fn_248_0 = .text:0x00000000; // type:function size:0x764
fn_248_764 = .text:0x00000764; // type:function size:0x28
fn_248_78C = .text:0x0000078C; // type:function size:0xFC
fn_248_888 = .text:0x00000888; // type:function size:0xBC
fn_248_944 = .text:0x00000944; // type:function size:0x50
fn_248_994 = .text:0x00000994; // type:function size:0x50
fn_248_9E4 = .text:0x000009E4; // type:function size:0x50
fn_248_A34 = .text:0x00000A34; // type:function size:0x5C
fn_248_A90 = .text:0x00000A90; // type:function size:0xAC
fn_248_B3C = .text:0x00000B3C; // type:function size:0x70
fn_248_BAC = .text:0x00000BAC; // type:function size:0x6C
fn_248_C18 = .text:0x00000C18; // type:function size:0x50
fn_248_C68 = .text:0x00000C68; // type:function size:0x50
fn_248_CB8 = .text:0x00000CB8; // type:function size:0x50
fn_248_D08 = .text:0x00000D08; // type:function size:0xBC
fn_248_DC4 = .text:0x00000DC4; // type:function size:0x20
fn_248_DE4 = .text:0x00000DE4; // type:function size:0x4
fn_248_DE8 = .text:0x00000DE8; // type:function size:0xE4
fn_248_ECC = .text:0x00000ECC; // type:function size:0x118
lbl_248_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_248_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_248_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_248_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_248_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_248_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_248_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_248_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_248_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_248_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_248_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_248_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_248_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_248_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_248_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_248_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_248_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_248_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_248_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_248_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_248_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_248_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_248_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_248_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:float
lbl_248_data_0 = .data:0x00000000; // type:object size:0x3030
lbl_248_data_3030 = .data:0x00003030; // type:object size:0x8
lbl_248_data_3038 = .data:0x00003038; // type:object size:0x18
lbl_248_data_3050 = .data:0x00003050; // type:object size:0x34
lbl_248_data_3084 = .data:0x00003084; // type:object size:0x48
lbl_248_data_30CC = .data:0x000030CC; // type:object size:0x44
lbl_248_data_3110 = .data:0x00003110; // type:object size:0x40
lbl_248_data_3150 = .data:0x00003150; // type:object size:0x18
lbl_248_data_3168 = .data:0x00003168; // type:object size:0x24
lbl_248_data_318C = .data:0x0000318C; // type:object size:0x38
lbl_248_data_31C4 = .data:0x000031C4; // type:object size:0x20
lbl_248_data_31E4 = .data:0x000031E4; // type:object size:0x3C
lbl_248_data_3220 = .data:0x00003220; // type:object size:0x44
lbl_248_data_3264 = .data:0x00003264; // type:object size:0x48
lbl_248_data_32AC = .data:0x000032AC; // type:object size:0x18
lbl_248_data_32C4 = .data:0x000032C4; // type:object size:0x24
lbl_248_data_32E8 = .data:0x000032E8; // type:object size:0x38
lbl_248_data_3320 = .data:0x00003320; // type:object size:0x20
lbl_248_data_3340 = .data:0x00003340; // type:object size:0x38
lbl_248_data_3378 = .data:0x00003378; // type:object size:0x48
lbl_248_data_33C0 = .data:0x000033C0; // type:object size:0x40
lbl_248_data_3400 = .data:0x00003400; // type:object size:0x18
lbl_248_data_3418 = .data:0x00003418; // type:object size:0x2C
lbl_248_data_3444 = .data:0x00003444; // type:object size:0x40
lbl_248_data_3484 = .data:0x00003484; // type:object size:0x24
lbl_248_data_34A8 = .data:0x000034A8; // type:object size:0x38
lbl_248_data_34E0 = .data:0x000034E0; // type:object size:0x3C
lbl_248_data_351C = .data:0x0000351C; // type:object size:0x3C
lbl_248_data_3558 = .data:0x00003558; // type:object size:0x18
lbl_248_data_3570 = .data:0x00003570; // type:object size:0x24
lbl_248_data_3594 = .data:0x00003594; // type:object size:0x24
lbl_248_data_35B8 = .data:0x000035B8; // type:object size:0x1C
lbl_248_data_35D4 = .data:0x000035D4; // type:object size:0x28
lbl_248_data_35FC = .data:0x000035FC; // type:object size:0x40
lbl_248_data_363C = .data:0x0000363C; // type:object size:0x2C
lbl_248_data_3668 = .data:0x00003668; // type:object size:0x18
lbl_248_data_3680 = .data:0x00003680; // type:object size:0x14
lbl_248_data_3694 = .data:0x00003694; // type:object size:0x8
lbl_248_data_369C = .data:0x0000369C; // type:object size:0xC
lbl_248_data_36A8 = .data:0x000036A8; // type:object size:0x1B0
lbl_248_data_3858 = .data:0x00003858; // type:object size:0x1B0
lbl_248_data_3A08 = .data:0x00003A08; // type:object size:0x1B0
lbl_248_data_3BB8 = .data:0x00003BB8; // type:object size:0x1B0
lbl_248_data_3D68 = .data:0x00003D68; // type:object size:0x1B0
lbl_248_data_3F18 = .data:0x00003F18; // type:object size:0x1B0
lbl_248_data_40C8 = .data:0x000040C8; // type:object size:0x1B0
lbl_248_data_4278 = .data:0x00004278; // type:object size:0x1B0
lbl_248_data_4428 = .data:0x00004428; // type:object size:0x1B0
lbl_248_data_45D8 = .data:0x000045D8; // type:object size:0x1B0
lbl_248_data_4788 = .data:0x00004788; // type:object size:0x1B0
lbl_248_data_4938 = .data:0x00004938; // type:object size:0x1B0
lbl_248_data_4AE8 = .data:0x00004AE8; // type:object size:0x1B0
lbl_248_data_4C98 = .data:0x00004C98; // type:object size:0x1B0
lbl_248_data_4E48 = .data:0x00004E48; // type:object size:0x1B0
lbl_248_data_4FF8 = .data:0x00004FF8; // type:object size:0x1B0
lbl_248_data_51A8 = .data:0x000051A8; // type:object size:0x1B0
lbl_248_data_5358 = .data:0x00005358; // type:object size:0x1A0
lbl_248_data_54F8 = .data:0x000054F8; // type:object size:0x1B0
lbl_248_data_56A8 = .data:0x000056A8; // type:object size:0x1B0
lbl_248_data_5858 = .data:0x00005858; // type:object size:0x1B0
lbl_248_data_5A08 = .data:0x00005A08; // type:object size:0x1B0
lbl_248_data_5BB8 = .data:0x00005BB8; // type:object size:0x1B0
lbl_248_data_5D68 = .data:0x00005D68; // type:object size:0x1B0
lbl_248_data_5F18 = .data:0x00005F18; // type:object size:0x1B0
lbl_248_data_60C8 = .data:0x000060C8; // type:object size:0x1B0
lbl_248_data_6278 = .data:0x00006278; // type:object size:0x1B0
lbl_248_data_6428 = .data:0x00006428; // type:object size:0x1B0
lbl_248_data_65D8 = .data:0x000065D8; // type:object size:0x20
lbl_248_data_65F8 = .data:0x000065F8; // type:object size:0x490
lbl_248_data_6A88 = .data:0x00006A88; // type:object size:0xC
lbl_248_data_6A94 = .data:0x00006A94; // type:object size:0x8
lbl_248_data_6A9C = .data:0x00006A9C; // type:object size:0x180
lbl_248_data_6C1C = .data:0x00006C1C; // type:object size:0x180
lbl_248_data_6D9C = .data:0x00006D9C; // type:object size:0x180
lbl_248_data_6F1C = .data:0x00006F1C; // type:object size:0x180
lbl_248_data_709C = .data:0x0000709C; // type:object size:0x180
lbl_248_data_721C = .data:0x0000721C; // type:object size:0x180
lbl_248_data_739C = .data:0x0000739C; // type:object size:0x180
lbl_248_data_751C = .data:0x0000751C; // type:object size:0x180
lbl_248_data_769C = .data:0x0000769C; // type:object size:0x180
lbl_248_data_781C = .data:0x0000781C; // type:object size:0x180
lbl_248_data_799C = .data:0x0000799C; // type:object size:0x180
lbl_248_data_7B1C = .data:0x00007B1C; // type:object size:0x160
lbl_248_data_7C7C = .data:0x00007C7C; // type:object size:0x180
lbl_248_data_7DFC = .data:0x00007DFC; // type:object size:0x170
lbl_248_data_7F6C = .data:0x00007F6C; // type:object size:0x180
lbl_248_data_80EC = .data:0x000080EC; // type:object size:0x180
lbl_248_data_826C = .data:0x0000826C; // type:object size:0x180
lbl_248_data_83EC = .data:0x000083EC; // type:object size:0x180
lbl_248_data_856C = .data:0x0000856C; // type:object size:0x180
lbl_248_data_86EC = .data:0x000086EC; // type:object size:0x180
lbl_248_data_886C = .data:0x0000886C; // type:object size:0x180
lbl_248_data_89EC = .data:0x000089EC; // type:object size:0x180
lbl_248_data_8B6C = .data:0x00008B6C; // type:object size:0x180
lbl_248_data_8CEC = .data:0x00008CEC; // type:object size:0x180
lbl_248_data_8E6C = .data:0x00008E6C; // type:object size:0x180
lbl_248_data_8FEC = .data:0x00008FEC; // type:object size:0x180
lbl_248_data_916C = .data:0x0000916C; // type:object size:0x180
lbl_248_data_92EC = .data:0x000092EC; // type:object size:0x180
lbl_248_data_946C = .data:0x0000946C; // type:object size:0x20
lbl_248_data_948C = .data:0x0000948C; // type:object size:0x490
lbl_248_data_991C = .data:0x0000991C; // type:object size:0xC
lbl_248_data_9928 = .data:0x00009928; // type:object size:0x8
lbl_248_data_9930 = .data:0x00009930; // type:object size:0xE0
lbl_248_data_9A10 = .data:0x00009A10; // type:object size:0xE0
lbl_248_data_9AF0 = .data:0x00009AF0; // type:object size:0xE0
lbl_248_data_9BD0 = .data:0x00009BD0; // type:object size:0xE0
lbl_248_data_9CB0 = .data:0x00009CB0; // type:object size:0xE0
lbl_248_data_9D90 = .data:0x00009D90; // type:object size:0xE0
lbl_248_data_9E70 = .data:0x00009E70; // type:object size:0xE0
lbl_248_data_9F50 = .data:0x00009F50; // type:object size:0xE0
lbl_248_data_A030 = .data:0x0000A030; // type:object size:0xE0
lbl_248_data_A110 = .data:0x0000A110; // type:object size:0xE0
lbl_248_data_A1F0 = .data:0x0000A1F0; // type:object size:0xE0
lbl_248_data_A2D0 = .data:0x0000A2D0; // type:object size:0xE0
lbl_248_data_A3B0 = .data:0x0000A3B0; // type:object size:0xE0
lbl_248_data_A490 = .data:0x0000A490; // type:object size:0xE0
lbl_248_data_A570 = .data:0x0000A570; // type:object size:0xE0
lbl_248_data_A650 = .data:0x0000A650; // type:object size:0xE0
lbl_248_data_A730 = .data:0x0000A730; // type:object size:0xE0
lbl_248_data_A810 = .data:0x0000A810; // type:object size:0x40
lbl_248_data_A850 = .data:0x0000A850; // type:object size:0xE0
lbl_248_data_A930 = .data:0x0000A930; // type:object size:0xD0
lbl_248_data_AA00 = .data:0x0000AA00; // type:object size:0xD0
lbl_248_data_AAD0 = .data:0x0000AAD0; // type:object size:0xE0
lbl_248_data_ABB0 = .data:0x0000ABB0; // type:object size:0xE0
lbl_248_data_AC90 = .data:0x0000AC90; // type:object size:0xE0
lbl_248_data_AD70 = .data:0x0000AD70; // type:object size:0xE0
lbl_248_data_AE50 = .data:0x0000AE50; // type:object size:0xE0
lbl_248_data_AF30 = .data:0x0000AF30; // type:object size:0xE0
lbl_248_data_B010 = .data:0x0000B010; // type:object size:0xE0
lbl_248_data_B0F0 = .data:0x0000B0F0; // type:object size:0x20
lbl_248_data_B110 = .data:0x0000B110; // type:object size:0x490
lbl_248_data_B5A0 = .data:0x0000B5A0; // type:object size:0xC
lbl_248_data_B5AC = .data:0x0000B5AC; // type:object size:0x8
lbl_248_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_248_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_248_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_248_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_248_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
