fn_136_0 = .text:0x00000000; // type:function size:0x4C0
fn_136_4C0 = .text:0x000004C0; // type:function size:0x154
fn_136_614 = .text:0x00000614; // type:function size:0x68
fn_136_67C = .text:0x0000067C; // type:function size:0x4
fn_136_680 = .text:0x00000680; // type:function size:0x44
fn_136_6C4 = .text:0x000006C4; // type:function size:0xBC
fn_136_780 = .text:0x00000780; // type:function size:0xC
fn_136_78C = .text:0x0000078C; // type:function size:0xC
fn_136_798 = .text:0x00000798; // type:function size:0x14
fn_136_7AC = .text:0x000007AC; // type:function size:0xC
fn_136_7B8 = .text:0x000007B8; // type:function size:0x24
fn_136_7DC = .text:0x000007DC; // type:function size:0x28
fn_136_804 = .text:0x00000804; // type:function size:0xFC
fn_136_900 = .text:0x00000900; // type:function size:0xBC
fn_136_9BC = .text:0x000009BC; // type:function size:0x50
fn_136_A0C = .text:0x00000A0C; // type:function size:0x50
fn_136_A5C = .text:0x00000A5C; // type:function size:0x50
fn_136_AAC = .text:0x00000AAC; // type:function size:0x5C
fn_136_B08 = .text:0x00000B08; // type:function size:0xAC
fn_136_BB4 = .text:0x00000BB4; // type:function size:0x70
fn_136_C24 = .text:0x00000C24; // type:function size:0x6C
fn_136_C90 = .text:0x00000C90; // type:function size:0x50
fn_136_CE0 = .text:0x00000CE0; // type:function size:0x50
fn_136_D30 = .text:0x00000D30; // type:function size:0x50
fn_136_D80 = .text:0x00000D80; // type:function size:0xBC
lbl_136_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_136_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_136_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_136_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_136_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_136_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_136_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_136_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_136_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_136_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_136_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_136_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_136_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_136_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_136_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_136_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_136_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_136_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_136_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_136_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_136_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_136_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_136_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_136_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_136_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:float
lbl_136_data_0 = .data:0x00000000; // type:object size:0x14
lbl_136_data_14 = .data:0x00000014; // type:object size:0x1C
lbl_136_data_30 = .data:0x00000030; // type:object size:0x30
lbl_136_data_60 = .data:0x00000060; // type:object size:0xC
lbl_136_data_6C = .data:0x0000006C; // type:object size:0x18
lbl_136_data_84 = .data:0x00000084; // type:object size:0x1C
lbl_136_data_A0 = .data:0x000000A0; // type:object size:0x2C
lbl_136_data_CC = .data:0x000000CC; // type:object size:0xC
lbl_136_data_D8 = .data:0x000000D8; // type:object size:0x20
lbl_136_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_136_data_108 = .data:0x00000108; // type:object size:0x28
lbl_136_data_130 = .data:0x00000130; // type:object size:0xC
lbl_136_data_13C = .data:0x0000013C; // type:object size:0x14
lbl_136_data_150 = .data:0x00000150; // type:object size:0x24
lbl_136_data_174 = .data:0x00000174; // type:object size:0x28
lbl_136_data_19C = .data:0x0000019C; // type:object size:0xC
lbl_136_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_136_data_1C0 = .data:0x000001C0; // type:object size:0x1C
lbl_136_data_1DC = .data:0x000001DC; // type:object size:0x20
lbl_136_data_1FC = .data:0x000001FC; // type:object size:0xC
lbl_136_data_208 = .data:0x00000208; // type:object size:0x14
lbl_136_data_21C = .data:0x0000021C; // type:object size:0x8
lbl_136_data_224 = .data:0x00000224; // type:object size:0x4 data:string
lbl_136_data_228 = .data:0x00000228; // type:object size:0x8
lbl_136_data_230 = .data:0x00000230; // type:object size:0x4
lbl_136_data_234 = .data:0x00000234; // type:object size:0x8
lbl_136_data_23C = .data:0x0000023C; // type:object size:0xC
lbl_136_data_248 = .data:0x00000248; // type:object size:0x20
lbl_136_data_268 = .data:0x00000268; // type:object size:0x200
lbl_136_data_468 = .data:0x00000468; // type:object size:0x20
lbl_136_data_488 = .data:0x00000488; // type:object size:0x20
lbl_136_data_4A8 = .data:0x000004A8; // type:object size:0x20
lbl_136_data_4C8 = .data:0x000004C8; // type:object size:0x20
lbl_136_data_4E8 = .data:0x000004E8; // type:object size:0x20
lbl_136_data_508 = .data:0x00000508; // type:object size:0x20
lbl_136_data_528 = .data:0x00000528; // type:object size:0x20
lbl_136_data_548 = .data:0x00000548; // type:object size:0x20
lbl_136_data_568 = .data:0x00000568; // type:object size:0x200
lbl_136_data_768 = .data:0x00000768; // type:object size:0x200
lbl_136_data_968 = .data:0x00000968; // type:object size:0x200
lbl_136_data_B68 = .data:0x00000B68; // type:object size:0x200
lbl_136_data_D68 = .data:0x00000D68; // type:object size:0x20
lbl_136_data_D88 = .data:0x00000D88; // type:object size:0x20
lbl_136_data_DA8 = .data:0x00000DA8; // type:object size:0x200
lbl_136_data_FA8 = .data:0x00000FA8; // type:object size:0x200
lbl_136_data_11A8 = .data:0x000011A8; // type:object size:0x200
lbl_136_data_13A8 = .data:0x000013A8; // type:object size:0x200
lbl_136_data_15A8 = .data:0x000015A8; // type:object size:0x20
lbl_136_data_15C8 = .data:0x000015C8; // type:object size:0x110
lbl_136_data_16D8 = .data:0x000016D8; // type:object size:0x200
lbl_136_data_18D8 = .data:0x000018D8; // type:object size:0x190
lbl_136_data_1A68 = .data:0x00001A68; // type:object size:0x190
lbl_136_data_1BF8 = .data:0x00001BF8; // type:object size:0x200
lbl_136_data_1DF8 = .data:0x00001DF8; // type:object size:0x120
lbl_136_data_1F18 = .data:0x00001F18; // type:object size:0x200
lbl_136_data_2118 = .data:0x00002118; // type:object size:0x190
lbl_136_data_22A8 = .data:0x000022A8; // type:object size:0x190
lbl_136_data_2438 = .data:0x00002438; // type:object size:0x200
lbl_136_data_2638 = .data:0x00002638; // type:object size:0x200
lbl_136_data_2838 = .data:0x00002838; // type:object size:0x4E0
lbl_136_data_2D18 = .data:0x00002D18; // type:object size:0xC
lbl_136_data_2D24 = .data:0x00002D24; // type:object size:0x8
lbl_136_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_136_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_136_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_136_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
