fn_80_0 = .text:0x00000000; // type:function size:0xD70
fn_80_D70 = .text:0x00000D70; // type:function size:0xFC
fn_80_E6C = .text:0x00000E6C; // type:function size:0x1D0
fn_80_103C = .text:0x0000103C; // type:function size:0x380
fn_80_13BC = .text:0x000013BC; // type:function size:0x29C
fn_80_1658 = .text:0x00001658; // type:function size:0x140
fn_80_1798 = .text:0x00001798; // type:function size:0x22C
fn_80_19C4 = .text:0x000019C4; // type:function size:0x158
fn_80_1B1C = .text:0x00001B1C; // type:function size:0x1C0
fn_80_1CDC = .text:0x00001CDC; // type:function size:0x11C
fn_80_1DF8 = .text:0x00001DF8; // type:function size:0x11C
fn_80_1F14 = .text:0x00001F14; // type:function size:0x88
fn_80_1F9C = .text:0x00001F9C; // type:function size:0x68
fn_80_2004 = .text:0x00002004; // type:function size:0x28
fn_80_202C = .text:0x0000202C; // type:function size:0xAF4
fn_80_2B20 = .text:0x00002B20; // type:function size:0x4
fn_80_2B24 = .text:0x00002B24; // type:function size:0x30
fn_80_2B54 = .text:0x00002B54; // type:function size:0x88
fn_80_2BDC = .text:0x00002BDC; // type:function size:0xA4
fn_80_2C80 = .text:0x00002C80; // type:function size:0x28
fn_80_2CA8 = .text:0x00002CA8; // type:function size:0xFC
fn_80_2DA4 = .text:0x00002DA4; // type:function size:0xBC
fn_80_2E60 = .text:0x00002E60; // type:function size:0x50
fn_80_2EB0 = .text:0x00002EB0; // type:function size:0x50
fn_80_2F00 = .text:0x00002F00; // type:function size:0x50
fn_80_2F50 = .text:0x00002F50; // type:function size:0x5C
fn_80_2FAC = .text:0x00002FAC; // type:function size:0xAC
fn_80_3058 = .text:0x00003058; // type:function size:0x70
fn_80_30C8 = .text:0x000030C8; // type:function size:0x6C
fn_80_3134 = .text:0x00003134; // type:function size:0x50
fn_80_3184 = .text:0x00003184; // type:function size:0x50
fn_80_31D4 = .text:0x000031D4; // type:function size:0x50
fn_80_3224 = .text:0x00003224; // type:function size:0xBC
fn_80_32E0 = .text:0x000032E0; // type:function size:0x4
fn_80_32E4 = .text:0x000032E4; // type:function size:0xB0
fn_80_3394 = .text:0x00003394; // type:function size:0x18
fn_80_33AC = .text:0x000033AC; // type:function size:0x18
fn_80_33C4 = .text:0x000033C4; // type:function size:0x20
fn_80_33E4 = .text:0x000033E4; // type:function size:0x14
fn_80_33F8 = .text:0x000033F8; // type:function size:0xD8
fn_80_34D0 = .text:0x000034D0; // type:function size:0x44
fn_80_3514 = .text:0x00003514; // type:function size:0x3C
fn_80_3550 = .text:0x00003550; // type:function size:0x44
fn_80_3594 = .text:0x00003594; // type:function size:0x2C
fn_80_35C0 = .text:0x000035C0; // type:function size:0x2C
fn_80_35EC = .text:0x000035EC; // type:function size:0x2C
fn_80_3618 = .text:0x00003618; // type:function size:0x2C
fn_80_3644 = .text:0x00003644; // type:function size:0x20
fn_80_3664 = .text:0x00003664; // type:function size:0x4
fn_80_3668 = .text:0x00003668; // type:function size:0xE4
fn_80_374C = .text:0x0000374C; // type:function size:0x118
fn_80_3864 = .text:0x00003864; // type:function size:0x8
fn_80_386C = .text:0x0000386C; // type:function size:0x60
fn_80_38CC = .text:0x000038CC; // type:function size:0x84
fn_80_3950 = .text:0x00003950; // type:function size:0xA4
fn_80_39F4 = .text:0x000039F4; // type:function size:0x53C
fn_80_3F30 = .text:0x00003F30; // type:function size:0x294
fn_80_41C4 = .text:0x000041C4; // type:function size:0x78
fn_80_423C = .text:0x0000423C; // type:function size:0x2AC
fn_80_44E8 = .text:0x000044E8; // type:function size:0x40
fn_80_4528 = .text:0x00004528; // type:function size:0x128
fn_80_4650 = .text:0x00004650; // type:function size:0x60
fn_80_46B0 = .text:0x000046B0; // type:function size:0xE4
fn_80_4794 = .text:0x00004794; // type:function size:0x70C
fn_80_4EA0 = .text:0x00004EA0; // type:function size:0x4E8
fn_80_5388 = .text:0x00005388; // type:function size:0xE8
fn_80_5470 = .text:0x00005470; // type:function size:0x13C
fn_80_55AC = .text:0x000055AC; // type:function size:0x160
fn_80_570C = .text:0x0000570C; // type:function size:0x134
fn_80_5840 = .text:0x00005840; // type:function size:0x168
fn_80_59A8 = .text:0x000059A8; // type:function size:0x234
fn_80_5BDC = .text:0x00005BDC; // type:function size:0x130
fn_80_5D0C = .text:0x00005D0C; // type:function size:0x13C
fn_80_5E48 = .text:0x00005E48; // type:function size:0x38
fn_80_5E80 = .text:0x00005E80; // type:function size:0x3FC
fn_80_627C = .text:0x0000627C; // type:function size:0x1E8
fn_80_6464 = .text:0x00006464; // type:function size:0xAC
fn_80_6510 = .text:0x00006510; // type:function size:0xC4
fn_80_65D4 = .text:0x000065D4; // type:function size:0x3D4
fn_80_69A8 = .text:0x000069A8; // type:function size:0x264
fn_80_6C0C = .text:0x00006C0C; // type:function size:0x2B4
fn_80_6EC0 = .text:0x00006EC0; // type:function size:0x188
fn_80_7048 = .text:0x00007048; // type:function size:0x330
fn_80_7378 = .text:0x00007378; // type:function size:0x98
fn_80_7410 = .text:0x00007410; // type:function size:0xDD0
fn_80_81E0 = .text:0x000081E0; // type:function size:0x24
fn_80_8204 = .text:0x00008204; // type:function size:0x24
lbl_80_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_80_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_80_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_80_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_80_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_80_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_80_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_80_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_80_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_80_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_80_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_80_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_80_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_80_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_80_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_80_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_80_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_80_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_80_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_80_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_80_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_80_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_80_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_80_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_80_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_80_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_80_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_80_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_80_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_80_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_80_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_80_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_80_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_80_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_80_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_80_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_80_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_80_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_80_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_80_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_80_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_80_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_80_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_80_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_80_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_80_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_80_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_80_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_80_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_80_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_80_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_80_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_80_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_80_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_80_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_80_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_80_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_80_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_80_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_80_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_80_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_80_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_80_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_80_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_80_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_80_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_80_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_80_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_80_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_80_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_80_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_80_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_80_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_80_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_80_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_80_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_80_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_80_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_80_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_80_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_80_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_80_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_80_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_80_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_80_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_80_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_80_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_80_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_80_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_80_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_80_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_80_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:float
lbl_80_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_80_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_80_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:float
lbl_80_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_80_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_80_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_80_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_80_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x18 data:float
lbl_80_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_80_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_80_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_80_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_80_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_80_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_80_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_80_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_80_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_80_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_80_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_80_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_80_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_80_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_80_rodata_210 = .rodata:0x00000210; // type:object size:0xC data:4byte
lbl_80_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_80_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_80_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_80_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_80_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_80_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_80_data_0 = .data:0x00000000; // type:object size:0x20
lbl_80_data_20 = .data:0x00000020; // type:object size:0xC
lbl_80_data_2C = .data:0x0000002C; // type:object size:0x8
lbl_80_data_34 = .data:0x00000034; // type:object size:0xC
lbl_80_data_40 = .data:0x00000040; // type:object size:0x14
lbl_80_data_54 = .data:0x00000054; // type:object size:0x14
lbl_80_data_68 = .data:0x00000068; // type:object size:0x1C
lbl_80_data_84 = .data:0x00000084; // type:object size:0x10
lbl_80_data_94 = .data:0x00000094; // type:object size:0x8
lbl_80_data_9C = .data:0x0000009C; // type:object size:0x10
lbl_80_data_AC = .data:0x000000AC; // type:object size:0x2C
lbl_80_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_80_data_EC = .data:0x000000EC; // type:object size:0x20
lbl_80_data_10C = .data:0x0000010C; // type:object size:0x10
lbl_80_data_11C = .data:0x0000011C; // type:object size:0x8
lbl_80_data_124 = .data:0x00000124; // type:object size:0x10
lbl_80_data_134 = .data:0x00000134; // type:object size:0x2C
lbl_80_data_160 = .data:0x00000160; // type:object size:0x14
lbl_80_data_174 = .data:0x00000174; // type:object size:0x1C
lbl_80_data_190 = .data:0x00000190; // type:object size:0x10
lbl_80_data_1A0 = .data:0x000001A0; // type:object size:0x8
lbl_80_data_1A8 = .data:0x000001A8; // type:object size:0xC
lbl_80_data_1B4 = .data:0x000001B4; // type:object size:0x24
lbl_80_data_1D8 = .data:0x000001D8; // type:object size:0x14
lbl_80_data_1EC = .data:0x000001EC; // type:object size:0x1C
lbl_80_data_208 = .data:0x00000208; // type:object size:0x10
lbl_80_data_218 = .data:0x00000218; // type:object size:0xC
lbl_80_data_224 = .data:0x00000224; // type:object size:0x24
lbl_80_data_248 = .data:0x00000248; // type:object size:0x14
lbl_80_data_25C = .data:0x0000025C; // type:object size:0x14
lbl_80_data_270 = .data:0x00000270; // type:object size:0x5F0
lbl_80_data_860 = .data:0x00000860; // type:object size:0x8
lbl_80_data_868 = .data:0x00000868; // type:object size:0x8
lbl_80_data_870 = .data:0x00000870; // type:object size:0xC
lbl_80_data_87C = .data:0x0000087C; // type:object size:0x4 data:string
lbl_80_data_880 = .data:0x00000880; // type:object size:0x4
lbl_80_data_884 = .data:0x00000884; // type:object size:0x4
lbl_80_data_888 = .data:0x00000888; // type:object size:0x4
lbl_80_data_88C = .data:0x0000088C; // type:object size:0xC
lbl_80_data_898 = .data:0x00000898; // type:object size:0x430
lbl_80_data_CC8 = .data:0x00000CC8; // type:object size:0x420
lbl_80_data_10E8 = .data:0x000010E8; // type:object size:0x460
lbl_80_data_1548 = .data:0x00001548; // type:object size:0x430
lbl_80_data_1978 = .data:0x00001978; // type:object size:0x430
lbl_80_data_1DA8 = .data:0x00001DA8; // type:object size:0x440
lbl_80_data_21E8 = .data:0x000021E8; // type:object size:0x460
lbl_80_data_2648 = .data:0x00002648; // type:object size:0x150
lbl_80_data_2798 = .data:0x00002798; // type:object size:0x430
lbl_80_data_2BC8 = .data:0x00002BC8; // type:object size:0x3B0
lbl_80_data_2F78 = .data:0x00002F78; // type:object size:0x3B0
lbl_80_data_3328 = .data:0x00003328; // type:object size:0x150
lbl_80_data_3478 = .data:0x00003478; // type:object size:0x420
lbl_80_data_3898 = .data:0x00003898; // type:object size:0x440
lbl_80_data_3CD8 = .data:0x00003CD8; // type:object size:0x430
lbl_80_data_4108 = .data:0x00004108; // type:object size:0x420
lbl_80_data_4528 = .data:0x00004528; // type:object size:0x440
lbl_80_data_4968 = .data:0x00004968; // type:object size:0x430
lbl_80_data_4D98 = .data:0x00004D98; // type:object size:0x460
lbl_80_data_51F8 = .data:0x000051F8; // type:object size:0x3B0
lbl_80_data_55A8 = .data:0x000055A8; // type:object size:0x3B0
lbl_80_data_5958 = .data:0x00005958; // type:object size:0xB0
lbl_80_data_5A08 = .data:0x00005A08; // type:object size:0x150
lbl_80_data_5B58 = .data:0x00005B58; // type:object size:0x460
lbl_80_data_5FB8 = .data:0x00005FB8; // type:object size:0x3A0
lbl_80_data_6358 = .data:0x00006358; // type:object size:0x3A0
lbl_80_data_66F8 = .data:0x000066F8; // type:object size:0xC0
lbl_80_data_67B8 = .data:0x000067B8; // type:object size:0x150
lbl_80_data_6908 = .data:0x00006908; // type:object size:0x150
lbl_80_data_6A58 = .data:0x00006A58; // type:object size:0x430
lbl_80_data_6E88 = .data:0x00006E88; // type:object size:0x440
lbl_80_data_72C8 = .data:0x000072C8; // type:object size:0x460
lbl_80_data_7728 = .data:0x00007728; // type:object size:0x6D8
lbl_80_data_7E00 = .data:0x00007E00; // type:object size:0xC
lbl_80_data_7E0C = .data:0x00007E0C; // type:object size:0x8
lbl_80_data_7E14 = .data:0x00007E14; // type:object size:0x3C0
lbl_80_data_81D4 = .data:0x000081D4; // type:object size:0x3C0
lbl_80_data_8594 = .data:0x00008594; // type:object size:0x330
lbl_80_data_88C4 = .data:0x000088C4; // type:object size:0x380
lbl_80_data_8C44 = .data:0x00008C44; // type:object size:0xB0
lbl_80_data_8CF4 = .data:0x00008CF4; // type:object size:0x150
lbl_80_data_8E44 = .data:0x00008E44; // type:object size:0x330
lbl_80_data_9174 = .data:0x00009174; // type:object size:0x2A0
lbl_80_data_9414 = .data:0x00009414; // type:object size:0x2C0
lbl_80_data_96D4 = .data:0x000096D4; // type:object size:0x380
lbl_80_data_9A54 = .data:0x00009A54; // type:object size:0x110
lbl_80_data_9B64 = .data:0x00009B64; // type:object size:0x380
lbl_80_data_9EE4 = .data:0x00009EE4; // type:object size:0x380
lbl_80_data_A264 = .data:0x0000A264; // type:object size:0x110
lbl_80_data_A374 = .data:0x0000A374; // type:object size:0x150
lbl_80_data_A4C4 = .data:0x0000A4C4; // type:object size:0x3C0
lbl_80_data_A884 = .data:0x0000A884; // type:object size:0x3C0
lbl_80_data_AC44 = .data:0x0000AC44; // type:object size:0x3C0
lbl_80_data_B004 = .data:0x0000B004; // type:object size:0x3C0
lbl_80_data_B3C4 = .data:0x0000B3C4; // type:object size:0x3C0
lbl_80_data_B784 = .data:0x0000B784; // type:object size:0x3C0
lbl_80_data_BB44 = .data:0x0000BB44; // type:object size:0x3C0
lbl_80_data_BF04 = .data:0x0000BF04; // type:object size:0x3C0
lbl_80_data_C2C4 = .data:0x0000C2C4; // type:object size:0x380
lbl_80_data_C644 = .data:0x0000C644; // type:object size:0xB0
lbl_80_data_C6F4 = .data:0x0000C6F4; // type:object size:0x150
lbl_80_data_C844 = .data:0x0000C844; // type:object size:0x490
lbl_80_data_CCD4 = .data:0x0000CCD4; // type:object size:0xC
lbl_80_data_CCE0 = .data:0x0000CCE0; // type:object size:0x8
lbl_80_data_CCE8 = .data:0x0000CCE8; // type:object size:0x30
lbl_80_data_CD18 = .data:0x0000CD18; // type:object size:0xF0
lbl_80_data_CE08 = .data:0x0000CE08; // type:object size:0xF0
lbl_80_data_CEF8 = .data:0x0000CEF8; // type:object size:0xF0
lbl_80_data_CFE8 = .data:0x0000CFE8; // type:object size:0xF0
lbl_80_data_D0D8 = .data:0x0000D0D8; // type:object size:0xF0
lbl_80_data_D1C8 = .data:0x0000D1C8; // type:object size:0xF0
lbl_80_data_D2B8 = .data:0x0000D2B8; // type:object size:0xF0
lbl_80_data_D3A8 = .data:0x0000D3A8; // type:object size:0xF0
lbl_80_data_D498 = .data:0x0000D498; // type:object size:0xF0
lbl_80_data_D588 = .data:0x0000D588; // type:object size:0xF0
lbl_80_data_D678 = .data:0x0000D678; // type:object size:0x30
lbl_80_data_D6A8 = .data:0x0000D6A8; // type:object size:0xF0
lbl_80_data_D798 = .data:0x0000D798; // type:object size:0xF0
lbl_80_data_D888 = .data:0x0000D888; // type:object size:0xF0
lbl_80_data_D978 = .data:0x0000D978; // type:object size:0x30
lbl_80_data_D9A8 = .data:0x0000D9A8; // type:object size:0x490
lbl_80_data_DE38 = .data:0x0000DE38; // type:object size:0xC
lbl_80_data_DE44 = .data:0x0000DE44; // type:object size:0x8
lbl_80_data_DE4C = .data:0x0000DE4C; // type:object size:0xF0
lbl_80_data_DF3C = .data:0x0000DF3C; // type:object size:0x20
lbl_80_data_DF5C = .data:0x0000DF5C; // type:object size:0xF0
lbl_80_data_E04C = .data:0x0000E04C; // type:object size:0x20
lbl_80_data_E06C = .data:0x0000E06C; // type:object size:0x20
lbl_80_data_E08C = .data:0x0000E08C; // type:object size:0x20
lbl_80_data_E0AC = .data:0x0000E0AC; // type:object size:0x20
lbl_80_data_E0CC = .data:0x0000E0CC; // type:object size:0x20
lbl_80_data_E0EC = .data:0x0000E0EC; // type:object size:0x20
lbl_80_data_E10C = .data:0x0000E10C; // type:object size:0x20
lbl_80_data_E12C = .data:0x0000E12C; // type:object size:0x20
lbl_80_data_E14C = .data:0x0000E14C; // type:object size:0x20
lbl_80_data_E16C = .data:0x0000E16C; // type:object size:0x20
lbl_80_data_E18C = .data:0x0000E18C; // type:object size:0xF0
lbl_80_data_E27C = .data:0x0000E27C; // type:object size:0x20
lbl_80_data_E29C = .data:0x0000E29C; // type:object size:0x20
lbl_80_data_E2BC = .data:0x0000E2BC; // type:object size:0xF0
lbl_80_data_E3AC = .data:0x0000E3AC; // type:object size:0x20
lbl_80_data_E3CC = .data:0x0000E3CC; // type:object size:0x20
lbl_80_data_E3EC = .data:0x0000E3EC; // type:object size:0x20
lbl_80_data_E40C = .data:0x0000E40C; // type:object size:0xF0
lbl_80_data_E4FC = .data:0x0000E4FC; // type:object size:0x20
lbl_80_data_E51C = .data:0x0000E51C; // type:object size:0x20
lbl_80_data_E53C = .data:0x0000E53C; // type:object size:0x20
lbl_80_data_E55C = .data:0x0000E55C; // type:object size:0x20
lbl_80_data_E57C = .data:0x0000E57C; // type:object size:0x20
lbl_80_data_E59C = .data:0x0000E59C; // type:object size:0xF0
lbl_80_data_E68C = .data:0x0000E68C; // type:object size:0xF0
lbl_80_data_E77C = .data:0x0000E77C; // type:object size:0xF0
lbl_80_data_E86C = .data:0x0000E86C; // type:object size:0x20
lbl_80_data_E88C = .data:0x0000E88C; // type:object size:0x20
lbl_80_data_E8AC = .data:0x0000E8AC; // type:object size:0xF0
lbl_80_data_E99C = .data:0x0000E99C; // type:object size:0x20
lbl_80_data_E9BC = .data:0x0000E9BC; // type:object size:0x20
lbl_80_data_E9DC = .data:0x0000E9DC; // type:object size:0x20
lbl_80_data_E9FC = .data:0x0000E9FC; // type:object size:0x20
lbl_80_data_EA1C = .data:0x0000EA1C; // type:object size:0x20
lbl_80_data_EA3C = .data:0x0000EA3C; // type:object size:0xF0
lbl_80_data_EB2C = .data:0x0000EB2C; // type:object size:0xF0
lbl_80_data_EC1C = .data:0x0000EC1C; // type:object size:0xF0
lbl_80_data_ED0C = .data:0x0000ED0C; // type:object size:0x20
lbl_80_data_ED2C = .data:0x0000ED2C; // type:object size:0x20
lbl_80_data_ED4C = .data:0x0000ED4C; // type:object size:0x20
lbl_80_data_ED6C = .data:0x0000ED6C; // type:object size:0x20
lbl_80_data_ED8C = .data:0x0000ED8C; // type:object size:0xF0
lbl_80_data_EE7C = .data:0x0000EE7C; // type:object size:0x20
lbl_80_data_EE9C = .data:0x0000EE9C; // type:object size:0x20
lbl_80_data_EEBC = .data:0x0000EEBC; // type:object size:0x20
lbl_80_data_EEDC = .data:0x0000EEDC; // type:object size:0xF0
lbl_80_data_EFCC = .data:0x0000EFCC; // type:object size:0xF0
lbl_80_data_F0BC = .data:0x0000F0BC; // type:object size:0xF0
lbl_80_data_F1AC = .data:0x0000F1AC; // type:object size:0x20
lbl_80_data_F1CC = .data:0x0000F1CC; // type:object size:0x20
lbl_80_data_F1EC = .data:0x0000F1EC; // type:object size:0xF0
lbl_80_data_F2DC = .data:0x0000F2DC; // type:object size:0x20
lbl_80_data_F2FC = .data:0x0000F2FC; // type:object size:0x20
lbl_80_data_F31C = .data:0x0000F31C; // type:object size:0x20
lbl_80_data_F33C = .data:0x0000F33C; // type:object size:0x20
lbl_80_data_F35C = .data:0x0000F35C; // type:object size:0xF0
lbl_80_data_F44C = .data:0x0000F44C; // type:object size:0xF0
lbl_80_data_F53C = .data:0x0000F53C; // type:object size:0xF0
lbl_80_data_F62C = .data:0x0000F62C; // type:object size:0x20
lbl_80_data_F64C = .data:0x0000F64C; // type:object size:0x20
lbl_80_data_F66C = .data:0x0000F66C; // type:object size:0xF0
lbl_80_data_F75C = .data:0x0000F75C; // type:object size:0x20
lbl_80_data_F77C = .data:0x0000F77C; // type:object size:0x20
lbl_80_data_F79C = .data:0x0000F79C; // type:object size:0x20
lbl_80_data_F7BC = .data:0x0000F7BC; // type:object size:0x20
lbl_80_data_F7DC = .data:0x0000F7DC; // type:object size:0xF0
lbl_80_data_F8CC = .data:0x0000F8CC; // type:object size:0x20
lbl_80_data_F8EC = .data:0x0000F8EC; // type:object size:0x20
lbl_80_data_F90C = .data:0x0000F90C; // type:object size:0x20
lbl_80_data_F92C = .data:0x0000F92C; // type:object size:0x20
lbl_80_data_F94C = .data:0x0000F94C; // type:object size:0x20
lbl_80_data_F96C = .data:0x0000F96C; // type:object size:0x490
lbl_80_data_FDFC = .data:0x0000FDFC; // type:object size:0xC
lbl_80_data_FE08 = .data:0x0000FE08; // type:object size:0x8
lbl_80_data_FE10 = .data:0x0000FE10; // type:object size:0xF0
lbl_80_data_FF00 = .data:0x0000FF00; // type:object size:0x20
lbl_80_data_FF20 = .data:0x0000FF20; // type:object size:0xE0
lbl_80_data_10000 = .data:0x00010000; // type:object size:0x20
lbl_80_data_10020 = .data:0x00010020; // type:object size:0x20
lbl_80_data_10040 = .data:0x00010040; // type:object size:0x20
lbl_80_data_10060 = .data:0x00010060; // type:object size:0x20
lbl_80_data_10080 = .data:0x00010080; // type:object size:0x20
lbl_80_data_100A0 = .data:0x000100A0; // type:object size:0x20
lbl_80_data_100C0 = .data:0x000100C0; // type:object size:0x20
lbl_80_data_100E0 = .data:0x000100E0; // type:object size:0x20
lbl_80_data_10100 = .data:0x00010100; // type:object size:0x20
lbl_80_data_10120 = .data:0x00010120; // type:object size:0x20
lbl_80_data_10140 = .data:0x00010140; // type:object size:0x20
lbl_80_data_10160 = .data:0x00010160; // type:object size:0x20
lbl_80_data_10180 = .data:0x00010180; // type:object size:0x20
lbl_80_data_101A0 = .data:0x000101A0; // type:object size:0x20
lbl_80_data_101C0 = .data:0x000101C0; // type:object size:0x20
lbl_80_data_101E0 = .data:0x000101E0; // type:object size:0x20
lbl_80_data_10200 = .data:0x00010200; // type:object size:0x20
lbl_80_data_10220 = .data:0x00010220; // type:object size:0x20
lbl_80_data_10240 = .data:0x00010240; // type:object size:0x20
lbl_80_data_10260 = .data:0x00010260; // type:object size:0x20
lbl_80_data_10280 = .data:0x00010280; // type:object size:0x20
lbl_80_data_102A0 = .data:0x000102A0; // type:object size:0x20
lbl_80_data_102C0 = .data:0x000102C0; // type:object size:0x20
lbl_80_data_102E0 = .data:0x000102E0; // type:object size:0x20
lbl_80_data_10300 = .data:0x00010300; // type:object size:0x20
lbl_80_data_10320 = .data:0x00010320; // type:object size:0x20
lbl_80_data_10340 = .data:0x00010340; // type:object size:0x20
lbl_80_data_10360 = .data:0x00010360; // type:object size:0x20
lbl_80_data_10380 = .data:0x00010380; // type:object size:0x20
lbl_80_data_103A0 = .data:0x000103A0; // type:object size:0x20
lbl_80_data_103C0 = .data:0x000103C0; // type:object size:0x20
lbl_80_data_103E0 = .data:0x000103E0; // type:object size:0x20
lbl_80_data_10400 = .data:0x00010400; // type:object size:0x20
lbl_80_data_10420 = .data:0x00010420; // type:object size:0x20
lbl_80_data_10440 = .data:0x00010440; // type:object size:0x20
lbl_80_data_10460 = .data:0x00010460; // type:object size:0x20
lbl_80_data_10480 = .data:0x00010480; // type:object size:0x20
lbl_80_data_104A0 = .data:0x000104A0; // type:object size:0x20
lbl_80_data_104C0 = .data:0x000104C0; // type:object size:0x20
lbl_80_data_104E0 = .data:0x000104E0; // type:object size:0x20
lbl_80_data_10500 = .data:0x00010500; // type:object size:0x20
lbl_80_data_10520 = .data:0x00010520; // type:object size:0x20
lbl_80_data_10540 = .data:0x00010540; // type:object size:0x20
lbl_80_data_10560 = .data:0x00010560; // type:object size:0x20
lbl_80_data_10580 = .data:0x00010580; // type:object size:0x20
lbl_80_data_105A0 = .data:0x000105A0; // type:object size:0xF0
lbl_80_data_10690 = .data:0x00010690; // type:object size:0xF0
lbl_80_data_10780 = .data:0x00010780; // type:object size:0xF0
lbl_80_data_10870 = .data:0x00010870; // type:object size:0x20
lbl_80_data_10890 = .data:0x00010890; // type:object size:0x20
lbl_80_data_108B0 = .data:0x000108B0; // type:object size:0xF0
lbl_80_data_109A0 = .data:0x000109A0; // type:object size:0x20
lbl_80_data_109C0 = .data:0x000109C0; // type:object size:0x20
lbl_80_data_109E0 = .data:0x000109E0; // type:object size:0x20
lbl_80_data_10A00 = .data:0x00010A00; // type:object size:0x20
lbl_80_data_10A20 = .data:0x00010A20; // type:object size:0xF0
lbl_80_data_10B10 = .data:0x00010B10; // type:object size:0xF0
lbl_80_data_10C00 = .data:0x00010C00; // type:object size:0xF0
lbl_80_data_10CF0 = .data:0x00010CF0; // type:object size:0x20
lbl_80_data_10D10 = .data:0x00010D10; // type:object size:0x20
lbl_80_data_10D30 = .data:0x00010D30; // type:object size:0xF0
lbl_80_data_10E20 = .data:0x00010E20; // type:object size:0x20
lbl_80_data_10E40 = .data:0x00010E40; // type:object size:0x20
lbl_80_data_10E60 = .data:0x00010E60; // type:object size:0x20
lbl_80_data_10E80 = .data:0x00010E80; // type:object size:0x20
lbl_80_data_10EA0 = .data:0x00010EA0; // type:object size:0x20
lbl_80_data_10EC0 = .data:0x00010EC0; // type:object size:0x20
lbl_80_data_10EE0 = .data:0x00010EE0; // type:object size:0x20
lbl_80_data_10F00 = .data:0x00010F00; // type:object size:0x20
lbl_80_data_10F20 = .data:0x00010F20; // type:object size:0x20
lbl_80_data_10F40 = .data:0x00010F40; // type:object size:0x20
lbl_80_data_10F60 = .data:0x00010F60; // type:object size:0x490
lbl_80_data_113F0 = .data:0x000113F0; // type:object size:0xC
lbl_80_data_113FC = .data:0x000113FC; // type:object size:0x8
lbl_80_data_11404 = .data:0x00011404; // type:object size:0xF0
lbl_80_data_114F4 = .data:0x000114F4; // type:object size:0x20
lbl_80_data_11514 = .data:0x00011514; // type:object size:0xE0
lbl_80_data_115F4 = .data:0x000115F4; // type:object size:0x20
lbl_80_data_11614 = .data:0x00011614; // type:object size:0x20
lbl_80_data_11634 = .data:0x00011634; // type:object size:0x20
lbl_80_data_11654 = .data:0x00011654; // type:object size:0x20
lbl_80_data_11674 = .data:0x00011674; // type:object size:0x20
lbl_80_data_11694 = .data:0x00011694; // type:object size:0x20
lbl_80_data_116B4 = .data:0x000116B4; // type:object size:0x20
lbl_80_data_116D4 = .data:0x000116D4; // type:object size:0x20
lbl_80_data_116F4 = .data:0x000116F4; // type:object size:0x20
lbl_80_data_11714 = .data:0x00011714; // type:object size:0x20
lbl_80_data_11734 = .data:0x00011734; // type:object size:0x20
lbl_80_data_11754 = .data:0x00011754; // type:object size:0x20
lbl_80_data_11774 = .data:0x00011774; // type:object size:0x20
lbl_80_data_11794 = .data:0x00011794; // type:object size:0x20
lbl_80_data_117B4 = .data:0x000117B4; // type:object size:0x20
lbl_80_data_117D4 = .data:0x000117D4; // type:object size:0x20
lbl_80_data_117F4 = .data:0x000117F4; // type:object size:0x20
lbl_80_data_11814 = .data:0x00011814; // type:object size:0x20
lbl_80_data_11834 = .data:0x00011834; // type:object size:0x20
lbl_80_data_11854 = .data:0x00011854; // type:object size:0x20
lbl_80_data_11874 = .data:0x00011874; // type:object size:0x20
lbl_80_data_11894 = .data:0x00011894; // type:object size:0x20
lbl_80_data_118B4 = .data:0x000118B4; // type:object size:0x20
lbl_80_data_118D4 = .data:0x000118D4; // type:object size:0x20
lbl_80_data_118F4 = .data:0x000118F4; // type:object size:0x20
lbl_80_data_11914 = .data:0x00011914; // type:object size:0x20
lbl_80_data_11934 = .data:0x00011934; // type:object size:0x20
lbl_80_data_11954 = .data:0x00011954; // type:object size:0x20
lbl_80_data_11974 = .data:0x00011974; // type:object size:0x20
lbl_80_data_11994 = .data:0x00011994; // type:object size:0x20
lbl_80_data_119B4 = .data:0x000119B4; // type:object size:0x20
lbl_80_data_119D4 = .data:0x000119D4; // type:object size:0x20
lbl_80_data_119F4 = .data:0x000119F4; // type:object size:0x20
lbl_80_data_11A14 = .data:0x00011A14; // type:object size:0x20
lbl_80_data_11A34 = .data:0x00011A34; // type:object size:0xF0
lbl_80_data_11B24 = .data:0x00011B24; // type:object size:0xF0
lbl_80_data_11C14 = .data:0x00011C14; // type:object size:0xF0
lbl_80_data_11D04 = .data:0x00011D04; // type:object size:0x20
lbl_80_data_11D24 = .data:0x00011D24; // type:object size:0x20
lbl_80_data_11D44 = .data:0x00011D44; // type:object size:0x20
lbl_80_data_11D64 = .data:0x00011D64; // type:object size:0x20
lbl_80_data_11D84 = .data:0x00011D84; // type:object size:0x20
lbl_80_data_11DA4 = .data:0x00011DA4; // type:object size:0x20
lbl_80_data_11DC4 = .data:0x00011DC4; // type:object size:0x20
lbl_80_data_11DE4 = .data:0x00011DE4; // type:object size:0x20
lbl_80_data_11E04 = .data:0x00011E04; // type:object size:0xF0
lbl_80_data_11EF4 = .data:0x00011EF4; // type:object size:0xF0
lbl_80_data_11FE4 = .data:0x00011FE4; // type:object size:0xF0
lbl_80_data_120D4 = .data:0x000120D4; // type:object size:0x20
lbl_80_data_120F4 = .data:0x000120F4; // type:object size:0x20
lbl_80_data_12114 = .data:0x00012114; // type:object size:0xF0
lbl_80_data_12204 = .data:0x00012204; // type:object size:0x20
lbl_80_data_12224 = .data:0x00012224; // type:object size:0x20
lbl_80_data_12244 = .data:0x00012244; // type:object size:0x20
lbl_80_data_12264 = .data:0x00012264; // type:object size:0x20
lbl_80_data_12284 = .data:0x00012284; // type:object size:0xF0
lbl_80_data_12374 = .data:0x00012374; // type:object size:0xF0
lbl_80_data_12464 = .data:0x00012464; // type:object size:0xF0
lbl_80_data_12554 = .data:0x00012554; // type:object size:0x20
lbl_80_data_12574 = .data:0x00012574; // type:object size:0x20
lbl_80_data_12594 = .data:0x00012594; // type:object size:0xF0
lbl_80_data_12684 = .data:0x00012684; // type:object size:0x20
lbl_80_data_126A4 = .data:0x000126A4; // type:object size:0x20
lbl_80_data_126C4 = .data:0x000126C4; // type:object size:0x20
lbl_80_data_126E4 = .data:0x000126E4; // type:object size:0x20
lbl_80_data_12704 = .data:0x00012704; // type:object size:0x20
lbl_80_data_12724 = .data:0x00012724; // type:object size:0x20
lbl_80_data_12744 = .data:0x00012744; // type:object size:0x20
lbl_80_data_12764 = .data:0x00012764; // type:object size:0x20
lbl_80_data_12784 = .data:0x00012784; // type:object size:0x20
lbl_80_data_127A4 = .data:0x000127A4; // type:object size:0x20
lbl_80_data_127C4 = .data:0x000127C4; // type:object size:0x490
lbl_80_data_12C54 = .data:0x00012C54; // type:object size:0xC
lbl_80_data_12C60 = .data:0x00012C60; // type:object size:0x8
lbl_80_data_12C68 = .data:0x00012C68; // type:object size:0xF0
lbl_80_data_12D58 = .data:0x00012D58; // type:object size:0x20
lbl_80_data_12D78 = .data:0x00012D78; // type:object size:0xF0
lbl_80_data_12E68 = .data:0x00012E68; // type:object size:0x20
lbl_80_data_12E88 = .data:0x00012E88; // type:object size:0x20
lbl_80_data_12EA8 = .data:0x00012EA8; // type:object size:0x20
lbl_80_data_12EC8 = .data:0x00012EC8; // type:object size:0x20
lbl_80_data_12EE8 = .data:0x00012EE8; // type:object size:0x20
lbl_80_data_12F08 = .data:0x00012F08; // type:object size:0x20
lbl_80_data_12F28 = .data:0x00012F28; // type:object size:0x20
lbl_80_data_12F48 = .data:0x00012F48; // type:object size:0x20
lbl_80_data_12F68 = .data:0x00012F68; // type:object size:0x20
lbl_80_data_12F88 = .data:0x00012F88; // type:object size:0x20
lbl_80_data_12FA8 = .data:0x00012FA8; // type:object size:0xF0
lbl_80_data_13098 = .data:0x00013098; // type:object size:0x20
lbl_80_data_130B8 = .data:0x000130B8; // type:object size:0x20
lbl_80_data_130D8 = .data:0x000130D8; // type:object size:0xF0
lbl_80_data_131C8 = .data:0x000131C8; // type:object size:0x20
lbl_80_data_131E8 = .data:0x000131E8; // type:object size:0x20
lbl_80_data_13208 = .data:0x00013208; // type:object size:0x20
lbl_80_data_13228 = .data:0x00013228; // type:object size:0xF0
lbl_80_data_13318 = .data:0x00013318; // type:object size:0x20
lbl_80_data_13338 = .data:0x00013338; // type:object size:0x20
lbl_80_data_13358 = .data:0x00013358; // type:object size:0x20
lbl_80_data_13378 = .data:0x00013378; // type:object size:0x20
lbl_80_data_13398 = .data:0x00013398; // type:object size:0x20
lbl_80_data_133B8 = .data:0x000133B8; // type:object size:0xF0
lbl_80_data_134A8 = .data:0x000134A8; // type:object size:0xF0
lbl_80_data_13598 = .data:0x00013598; // type:object size:0xF0
lbl_80_data_13688 = .data:0x00013688; // type:object size:0x20
lbl_80_data_136A8 = .data:0x000136A8; // type:object size:0x20
lbl_80_data_136C8 = .data:0x000136C8; // type:object size:0xF0
lbl_80_data_137B8 = .data:0x000137B8; // type:object size:0x20
lbl_80_data_137D8 = .data:0x000137D8; // type:object size:0x20
lbl_80_data_137F8 = .data:0x000137F8; // type:object size:0x20
lbl_80_data_13818 = .data:0x00013818; // type:object size:0x20
lbl_80_data_13838 = .data:0x00013838; // type:object size:0x20
lbl_80_data_13858 = .data:0x00013858; // type:object size:0xF0
lbl_80_data_13948 = .data:0x00013948; // type:object size:0xF0
lbl_80_data_13A38 = .data:0x00013A38; // type:object size:0xF0
lbl_80_data_13B28 = .data:0x00013B28; // type:object size:0x20
lbl_80_data_13B48 = .data:0x00013B48; // type:object size:0x20
lbl_80_data_13B68 = .data:0x00013B68; // type:object size:0x20
lbl_80_data_13B88 = .data:0x00013B88; // type:object size:0x20
lbl_80_data_13BA8 = .data:0x00013BA8; // type:object size:0xF0
lbl_80_data_13C98 = .data:0x00013C98; // type:object size:0x20
lbl_80_data_13CB8 = .data:0x00013CB8; // type:object size:0x20
lbl_80_data_13CD8 = .data:0x00013CD8; // type:object size:0x20
lbl_80_data_13CF8 = .data:0x00013CF8; // type:object size:0xF0
lbl_80_data_13DE8 = .data:0x00013DE8; // type:object size:0xF0
lbl_80_data_13ED8 = .data:0x00013ED8; // type:object size:0xF0
lbl_80_data_13FC8 = .data:0x00013FC8; // type:object size:0x20
lbl_80_data_13FE8 = .data:0x00013FE8; // type:object size:0x20
lbl_80_data_14008 = .data:0x00014008; // type:object size:0xF0
lbl_80_data_140F8 = .data:0x000140F8; // type:object size:0x20
lbl_80_data_14118 = .data:0x00014118; // type:object size:0x20
lbl_80_data_14138 = .data:0x00014138; // type:object size:0x20
lbl_80_data_14158 = .data:0x00014158; // type:object size:0x20
lbl_80_data_14178 = .data:0x00014178; // type:object size:0xF0
lbl_80_data_14268 = .data:0x00014268; // type:object size:0xF0
lbl_80_data_14358 = .data:0x00014358; // type:object size:0xF0
lbl_80_data_14448 = .data:0x00014448; // type:object size:0x20
lbl_80_data_14468 = .data:0x00014468; // type:object size:0x20
lbl_80_data_14488 = .data:0x00014488; // type:object size:0xF0
lbl_80_data_14578 = .data:0x00014578; // type:object size:0x20
lbl_80_data_14598 = .data:0x00014598; // type:object size:0x20
lbl_80_data_145B8 = .data:0x000145B8; // type:object size:0x20
lbl_80_data_145D8 = .data:0x000145D8; // type:object size:0x20
lbl_80_data_145F8 = .data:0x000145F8; // type:object size:0xF0
lbl_80_data_146E8 = .data:0x000146E8; // type:object size:0x20
lbl_80_data_14708 = .data:0x00014708; // type:object size:0x20
lbl_80_data_14728 = .data:0x00014728; // type:object size:0x20
lbl_80_data_14748 = .data:0x00014748; // type:object size:0x20
lbl_80_data_14768 = .data:0x00014768; // type:object size:0x20
lbl_80_data_14788 = .data:0x00014788; // type:object size:0x490
lbl_80_data_14C18 = .data:0x00014C18; // type:object size:0xC
lbl_80_data_14C24 = .data:0x00014C24; // type:object size:0xC
lbl_80_data_14C30 = .data:0x00014C30; // type:object size:0x28 data:4byte
jumptable_80_data_14C58 = .data:0x00014C58; // type:object size:0x64 scope:local
jumptable_80_data_14CBC = .data:0x00014CBC; // type:object size:0x28 scope:local
lbl_80_data_14CE8 = .data:0x00014CE8; // type:object size:0x10
lbl_80_data_14CF8 = .data:0x00014CF8; // type:object size:0x4 data:string
lbl_80_data_14CFC = .data:0x00014CFC; // type:object size:0xC
lbl_80_data_14D08 = .data:0x00014D08; // type:object size:0xC
lbl_80_data_14D14 = .data:0x00014D14; // type:object size:0xC
lbl_80_data_14D20 = .data:0x00014D20; // type:object size:0xC
lbl_80_data_14D2C = .data:0x00014D2C; // type:object size:0x24
lbl_80_data_14D50 = .data:0x00014D50; // type:object size:0x24
lbl_80_data_14D74 = .data:0x00014D74; // type:object size:0x18 data:4byte
lbl_80_data_14D8C = .data:0x00014D8C; // type:object size:0x4
lbl_80_data_14D90 = .data:0x00014D90; // type:object size:0x4
lbl_80_data_14D94 = .data:0x00014D94; // type:object size:0x4
lbl_80_data_14D98 = .data:0x00014D98; // type:object size:0xC
lbl_80_data_14DA4 = .data:0x00014DA4; // type:object size:0x4 data:string
lbl_80_data_14DA8 = .data:0x00014DA8; // type:object size:0x4 data:string
lbl_80_data_14DAC = .data:0x00014DAC; // type:object size:0x8
lbl_80_data_14DB4 = .data:0x00014DB4; // type:object size:0x4
lbl_80_data_14DB8 = .data:0x00014DB8; // type:object size:0x4
lbl_80_data_14DBC = .data:0x00014DBC; // type:object size:0x4
lbl_80_data_14DC0 = .data:0x00014DC0; // type:object size:0x8
lbl_80_data_14DC8 = .data:0x00014DC8; // type:object size:0x8
lbl_80_data_14DD0 = .data:0x00014DD0; // type:object size:0x8
lbl_80_data_14DD8 = .data:0x00014DD8; // type:object size:0x4
lbl_80_data_14DDC = .data:0x00014DDC; // type:object size:0x4 data:string
lbl_80_data_14DE0 = .data:0x00014DE0; // type:object size:0x18
lbl_80_data_14DF8 = .data:0x00014DF8; // type:object size:0x8 data:string
lbl_80_data_14E00 = .data:0x00014E00; // type:object size:0x4 data:string
lbl_80_data_14E04 = .data:0x00014E04; // type:object size:0x10
lbl_80_data_14E14 = .data:0x00014E14; // type:object size:0x8
lbl_80_data_14E1C = .data:0x00014E1C; // type:object size:0x4 data:string
lbl_80_data_14E20 = .data:0x00014E20; // type:object size:0x4 data:string
lbl_80_data_14E24 = .data:0x00014E24; // type:object size:0x4 data:string
lbl_80_data_14E28 = .data:0x00014E28; // type:object size:0x4 data:string
lbl_80_data_14E2C = .data:0x00014E2C; // type:object size:0x4 data:string
lbl_80_data_14E30 = .data:0x00014E30; // type:object size:0x4 data:string
lbl_80_data_14E34 = .data:0x00014E34; // type:object size:0x30
lbl_80_data_14E64 = .data:0x00014E64; // type:object size:0x8
lbl_80_data_14E6C = .data:0x00014E6C; // type:object size:0xC
lbl_80_data_14E78 = .data:0x00014E78; // type:object size:0xC
lbl_80_data_14E84 = .data:0x00014E84; // type:object size:0x10
lbl_80_data_14E94 = .data:0x00014E94; // type:object size:0x8
lbl_80_data_14E9C = .data:0x00014E9C; // type:object size:0x8
lbl_80_data_14EA4 = .data:0x00014EA4; // type:object size:0x8
lbl_80_data_14EAC = .data:0x00014EAC; // type:object size:0x10
lbl_80_data_14EBC = .data:0x00014EBC; // type:object size:0x8
lbl_80_data_14EC4 = .data:0x00014EC4; // type:object size:0x20
lbl_80_data_14EE4 = .data:0x00014EE4; // type:object size:0x8
lbl_80_data_14EEC = .data:0x00014EEC; // type:object size:0x8
lbl_80_data_14EF4 = .data:0x00014EF4; // type:object size:0x8
lbl_80_data_14EFC = .data:0x00014EFC; // type:object size:0x8
lbl_80_data_14F04 = .data:0x00014F04; // type:object size:0x8
lbl_80_data_14F0C = .data:0x00014F0C; // type:object size:0x8
lbl_80_data_14F14 = .data:0x00014F14; // type:object size:0x8
lbl_80_data_14F1C = .data:0x00014F1C; // type:object size:0x8
lbl_80_data_14F24 = .data:0x00014F24; // type:object size:0x40
lbl_80_data_14F64 = .data:0x00014F64; // type:object size:0x8
lbl_80_data_14F6C = .data:0x00014F6C; // type:object size:0x8
lbl_80_data_14F74 = .data:0x00014F74; // type:object size:0x8
lbl_80_data_14F7C = .data:0x00014F7C; // type:object size:0x10
lbl_80_data_14F8C = .data:0x00014F8C; // type:object size:0x8
lbl_80_data_14F94 = .data:0x00014F94; // type:object size:0xC
lbl_80_data_14FA0 = .data:0x00014FA0; // type:object size:0x8
lbl_80_data_14FA8 = .data:0x00014FA8; // type:object size:0xC
lbl_80_data_14FB4 = .data:0x00014FB4; // type:object size:0xC
lbl_80_data_14FC0 = .data:0x00014FC0; // type:object size:0x8 data:string
lbl_80_data_14FC8 = .data:0x00014FC8; // type:object size:0x8
lbl_80_data_14FD0 = .data:0x00014FD0; // type:object size:0x8
lbl_80_data_14FD8 = .data:0x00014FD8; // type:object size:0x8
lbl_80_data_14FE0 = .data:0x00014FE0; // type:object size:0x8
lbl_80_data_14FE8 = .data:0x00014FE8; // type:object size:0x48
lbl_80_data_15030 = .data:0x00015030; // type:object size:0x8
lbl_80_data_15038 = .data:0x00015038; // type:object size:0x8
lbl_80_data_15040 = .data:0x00015040; // type:object size:0x10
lbl_80_data_15050 = .data:0x00015050; // type:object size:0x8
lbl_80_data_15058 = .data:0x00015058; // type:object size:0x2C
lbl_80_data_15084 = .data:0x00015084; // type:object size:0x4
lbl_80_data_15088 = .data:0x00015088; // type:object size:0x4
lbl_80_data_1508C = .data:0x0001508C; // type:object size:0x4
lbl_80_data_15090 = .data:0x00015090; // type:object size:0x4
lbl_80_data_15094 = .data:0x00015094; // type:object size:0x4
lbl_80_data_15098 = .data:0x00015098; // type:object size:0x4
lbl_80_data_1509C = .data:0x0001509C; // type:object size:0x4
lbl_80_data_150A0 = .data:0x000150A0; // type:object size:0x4
lbl_80_data_150A4 = .data:0x000150A4; // type:object size:0x4
lbl_80_data_150A8 = .data:0x000150A8; // type:object size:0x4
lbl_80_data_150AC = .data:0x000150AC; // type:object size:0x4
lbl_80_data_150B0 = .data:0x000150B0; // type:object size:0x58
lbl_80_data_15108 = .data:0x00015108; // type:object size:0x8
lbl_80_data_15110 = .data:0x00015110; // type:object size:0x8
lbl_80_data_15118 = .data:0x00015118; // type:object size:0xC data:string
lbl_80_data_15124 = .data:0x00015124; // type:object size:0x10
lbl_80_data_15134 = .data:0x00015134; // type:object size:0x8
lbl_80_data_1513C = .data:0x0001513C; // type:object size:0x8
lbl_80_data_15144 = .data:0x00015144; // type:object size:0xC data:string
lbl_80_data_15150 = .data:0x00015150; // type:object size:0xC data:string
lbl_80_data_1515C = .data:0x0001515C; // type:object size:0x40
lbl_80_data_1519C = .data:0x0001519C; // type:object size:0x8
lbl_80_data_151A4 = .data:0x000151A4; // type:object size:0xFC
lbl_80_data_152A0 = .data:0x000152A0; // type:object size:0xFC
lbl_80_data_1539C = .data:0x0001539C; // type:object size:0x18
lbl_80_data_153B4 = .data:0x000153B4; // type:object size:0x4
lbl_80_data_153B8 = .data:0x000153B8; // type:object size:0x10
lbl_80_data_153C8 = .data:0x000153C8; // type:object size:0x4
lbl_80_data_153CC = .data:0x000153CC; // type:object size:0x10
lbl_80_data_153DC = .data:0x000153DC; // type:object size:0x24
lbl_80_data_15400 = .data:0x00015400; // type:object size:0x14
lbl_80_data_15414 = .data:0x00015414; // type:object size:0x1C
lbl_80_data_15430 = .data:0x00015430; // type:object size:0x2C
lbl_80_data_1545C = .data:0x0001545C; // type:object size:0x2C
lbl_80_data_15488 = .data:0x00015488; // type:object size:0x10
lbl_80_data_15498 = .data:0x00015498; // type:object size:0x14
lbl_80_data_154AC = .data:0x000154AC; // type:object size:0xC
lbl_80_data_154B8 = .data:0x000154B8; // type:object size:0x20
lbl_80_data_154D8 = .data:0x000154D8; // type:object size:0x14
lbl_80_data_154EC = .data:0x000154EC; // type:object size:0x18
lbl_80_data_15504 = .data:0x00015504; // type:object size:0x20 data:string
lbl_80_data_15524 = .data:0x00015524; // type:object size:0x10
lbl_80_data_15534 = .data:0x00015534; // type:object size:0xC data:string
lbl_80_data_15540 = .data:0x00015540; // type:object size:0x8
lbl_80_data_15548 = .data:0x00015548; // type:object size:0x10
lbl_80_data_15558 = .data:0x00015558; // type:object size:0x10
lbl_80_data_15568 = .data:0x00015568; // type:object size:0xC
lbl_80_data_15574 = .data:0x00015574; // type:object size:0xC
lbl_80_data_15580 = .data:0x00015580; // type:object size:0x1C
lbl_80_data_1559C = .data:0x0001559C; // type:object size:0x8
lbl_80_data_155A4 = .data:0x000155A4; // type:object size:0x8
lbl_80_data_155AC = .data:0x000155AC; // type:object size:0x8
lbl_80_data_155B4 = .data:0x000155B4; // type:object size:0x8
lbl_80_data_155BC = .data:0x000155BC; // type:object size:0x8
lbl_80_data_155C4 = .data:0x000155C4; // type:object size:0x8
lbl_80_data_155CC = .data:0x000155CC; // type:object size:0xC
jumptable_80_data_155D8 = .data:0x000155D8; // type:object size:0x24 scope:local
jumptable_80_data_155FC = .data:0x000155FC; // type:object size:0x28 scope:local
lbl_80_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_80_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_80_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_80_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_80_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
