fn_230_0 = .text:0x00000000; // type:function size:0x370
lbl_230_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_230_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_230_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_230_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_230_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_230_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_230_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_230_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_230_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_230_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_230_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_230_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_230_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_230_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_230_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_230_data_0 = .data:0x00000000; // type:object size:0x38
lbl_230_data_38 = .data:0x00000038; // type:object size:0x20
lbl_230_data_58 = .data:0x00000058; // type:object size:0x8
lbl_230_data_60 = .data:0x00000060; // type:object size:0x50
lbl_230_data_B0 = .data:0x000000B0; // type:object size:0x4C
lbl_230_data_FC = .data:0x000000FC; // type:object size:0x8
lbl_230_data_104 = .data:0x00000104; // type:object size:0x44
lbl_230_data_148 = .data:0x00000148; // type:object size:0x44
lbl_230_data_18C = .data:0x0000018C; // type:object size:0x8
lbl_230_data_194 = .data:0x00000194; // type:object size:0x44
lbl_230_data_1D8 = .data:0x000001D8; // type:object size:0x4C
lbl_230_data_224 = .data:0x00000224; // type:object size:0x8
lbl_230_data_22C = .data:0x0000022C; // type:object size:0x48
lbl_230_data_274 = .data:0x00000274; // type:object size:0x3C
lbl_230_data_2B0 = .data:0x000002B0; // type:object size:0x8
lbl_230_data_2B8 = .data:0x000002B8; // type:object size:0x14
lbl_230_data_2CC = .data:0x000002CC; // type:object size:0x8
lbl_230_data_2D4 = .data:0x000002D4; // type:object size:0x4 data:string
lbl_230_data_2D8 = .data:0x000002D8; // type:object size:0x8
lbl_230_data_2E0 = .data:0x000002E0; // type:object size:0x8
lbl_230_data_2E8 = .data:0x000002E8; // type:object size:0x8
lbl_230_data_2F0 = .data:0x000002F0; // type:object size:0x8
