fn_85_0 = .text:0x00000000; // type:function size:0x538
fn_85_538 = .text:0x00000538; // type:function size:0x154
fn_85_68C = .text:0x0000068C; // type:function size:0x68
fn_85_6F4 = .text:0x000006F4; // type:function size:0x4
fn_85_6F8 = .text:0x000006F8; // type:function size:0x44
fn_85_73C = .text:0x0000073C; // type:function size:0xBC
fn_85_7F8 = .text:0x000007F8; // type:function size:0xC
fn_85_804 = .text:0x00000804; // type:function size:0xC
fn_85_810 = .text:0x00000810; // type:function size:0x14
fn_85_824 = .text:0x00000824; // type:function size:0xC
fn_85_830 = .text:0x00000830; // type:function size:0x24
fn_85_854 = .text:0x00000854; // type:function size:0x28
fn_85_87C = .text:0x0000087C; // type:function size:0xFC
fn_85_978 = .text:0x00000978; // type:function size:0xBC
fn_85_A34 = .text:0x00000A34; // type:function size:0x50
fn_85_A84 = .text:0x00000A84; // type:function size:0x50
fn_85_AD4 = .text:0x00000AD4; // type:function size:0x50
fn_85_B24 = .text:0x00000B24; // type:function size:0x5C
fn_85_B80 = .text:0x00000B80; // type:function size:0xAC
fn_85_C2C = .text:0x00000C2C; // type:function size:0x70
fn_85_C9C = .text:0x00000C9C; // type:function size:0x6C
fn_85_D08 = .text:0x00000D08; // type:function size:0x50
fn_85_D58 = .text:0x00000D58; // type:function size:0x50
fn_85_DA8 = .text:0x00000DA8; // type:function size:0x50
fn_85_DF8 = .text:0x00000DF8; // type:function size:0xBC
lbl_85_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_85_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_85_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_85_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_85_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_85_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_85_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_85_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_85_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_85_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_85_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_85_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_85_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_85_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_85_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_85_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_85_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_85_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_85_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_85_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_85_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_85_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_85_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_85_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_85_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_85_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_85_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_85_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_85_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:float
lbl_85_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_85_data_1C = .data:0x0000001C; // type:object size:0x18
lbl_85_data_34 = .data:0x00000034; // type:object size:0x8
lbl_85_data_3C = .data:0x0000003C; // type:object size:0x14
lbl_85_data_50 = .data:0x00000050; // type:object size:0x28
lbl_85_data_78 = .data:0x00000078; // type:object size:0x8
lbl_85_data_80 = .data:0x00000080; // type:object size:0x20
lbl_85_data_A0 = .data:0x000000A0; // type:object size:0x2C
lbl_85_data_CC = .data:0x000000CC; // type:object size:0x8
lbl_85_data_D4 = .data:0x000000D4; // type:object size:0x18
lbl_85_data_EC = .data:0x000000EC; // type:object size:0x28
lbl_85_data_114 = .data:0x00000114; // type:object size:0x8
lbl_85_data_11C = .data:0x0000011C; // type:object size:0x1C
lbl_85_data_138 = .data:0x00000138; // type:object size:0x2C
lbl_85_data_164 = .data:0x00000164; // type:object size:0x8
lbl_85_data_16C = .data:0x0000016C; // type:object size:0x14
lbl_85_data_180 = .data:0x00000180; // type:object size:0x8
lbl_85_data_188 = .data:0x00000188; // type:object size:0x4
lbl_85_data_18C = .data:0x0000018C; // type:object size:0x8
lbl_85_data_194 = .data:0x00000194; // type:object size:0x4
lbl_85_data_198 = .data:0x00000198; // type:object size:0x8
lbl_85_data_1A0 = .data:0x000001A0; // type:object size:0x100
lbl_85_data_2A0 = .data:0x000002A0; // type:object size:0x20
lbl_85_data_2C0 = .data:0x000002C0; // type:object size:0x100
lbl_85_data_3C0 = .data:0x000003C0; // type:object size:0x20
lbl_85_data_3E0 = .data:0x000003E0; // type:object size:0x20
lbl_85_data_400 = .data:0x00000400; // type:object size:0x20
lbl_85_data_420 = .data:0x00000420; // type:object size:0x20
lbl_85_data_440 = .data:0x00000440; // type:object size:0x20
lbl_85_data_460 = .data:0x00000460; // type:object size:0x20
lbl_85_data_480 = .data:0x00000480; // type:object size:0x20
lbl_85_data_4A0 = .data:0x000004A0; // type:object size:0x20
lbl_85_data_4C0 = .data:0x000004C0; // type:object size:0x20
lbl_85_data_4E0 = .data:0x000004E0; // type:object size:0x20
lbl_85_data_500 = .data:0x00000500; // type:object size:0x20
lbl_85_data_520 = .data:0x00000520; // type:object size:0x20
lbl_85_data_540 = .data:0x00000540; // type:object size:0x20
lbl_85_data_560 = .data:0x00000560; // type:object size:0x20
lbl_85_data_580 = .data:0x00000580; // type:object size:0x20
lbl_85_data_5A0 = .data:0x000005A0; // type:object size:0x20
lbl_85_data_5C0 = .data:0x000005C0; // type:object size:0x20
lbl_85_data_5E0 = .data:0x000005E0; // type:object size:0x20
lbl_85_data_600 = .data:0x00000600; // type:object size:0x20
lbl_85_data_620 = .data:0x00000620; // type:object size:0x20
lbl_85_data_640 = .data:0x00000640; // type:object size:0x20
lbl_85_data_660 = .data:0x00000660; // type:object size:0x20
lbl_85_data_680 = .data:0x00000680; // type:object size:0x20
lbl_85_data_6A0 = .data:0x000006A0; // type:object size:0x100
lbl_85_data_7A0 = .data:0x000007A0; // type:object size:0x20
lbl_85_data_7C0 = .data:0x000007C0; // type:object size:0x20
lbl_85_data_7E0 = .data:0x000007E0; // type:object size:0x20
lbl_85_data_800 = .data:0x00000800; // type:object size:0x20
lbl_85_data_820 = .data:0x00000820; // type:object size:0x20
lbl_85_data_840 = .data:0x00000840; // type:object size:0x20
lbl_85_data_860 = .data:0x00000860; // type:object size:0x20
lbl_85_data_880 = .data:0x00000880; // type:object size:0x20
lbl_85_data_8A0 = .data:0x000008A0; // type:object size:0x20
lbl_85_data_8C0 = .data:0x000008C0; // type:object size:0x20
lbl_85_data_8E0 = .data:0x000008E0; // type:object size:0x100
lbl_85_data_9E0 = .data:0x000009E0; // type:object size:0x100
lbl_85_data_AE0 = .data:0x00000AE0; // type:object size:0x100
lbl_85_data_BE0 = .data:0x00000BE0; // type:object size:0x20
lbl_85_data_C00 = .data:0x00000C00; // type:object size:0x20
lbl_85_data_C20 = .data:0x00000C20; // type:object size:0x20
lbl_85_data_C40 = .data:0x00000C40; // type:object size:0x20
lbl_85_data_C60 = .data:0x00000C60; // type:object size:0x20
lbl_85_data_C80 = .data:0x00000C80; // type:object size:0x20
lbl_85_data_CA0 = .data:0x00000CA0; // type:object size:0x20
lbl_85_data_CC0 = .data:0x00000CC0; // type:object size:0x20
lbl_85_data_CE0 = .data:0x00000CE0; // type:object size:0x100
lbl_85_data_DE0 = .data:0x00000DE0; // type:object size:0x100
lbl_85_data_EE0 = .data:0x00000EE0; // type:object size:0x100
lbl_85_data_FE0 = .data:0x00000FE0; // type:object size:0x20
lbl_85_data_1000 = .data:0x00001000; // type:object size:0x20
lbl_85_data_1020 = .data:0x00001020; // type:object size:0x100
lbl_85_data_1120 = .data:0x00001120; // type:object size:0x20
lbl_85_data_1140 = .data:0x00001140; // type:object size:0x20
lbl_85_data_1160 = .data:0x00001160; // type:object size:0x20
lbl_85_data_1180 = .data:0x00001180; // type:object size:0x20
lbl_85_data_11A0 = .data:0x000011A0; // type:object size:0x100
lbl_85_data_12A0 = .data:0x000012A0; // type:object size:0x100
lbl_85_data_13A0 = .data:0x000013A0; // type:object size:0x100
lbl_85_data_14A0 = .data:0x000014A0; // type:object size:0x20
lbl_85_data_14C0 = .data:0x000014C0; // type:object size:0x20
lbl_85_data_14E0 = .data:0x000014E0; // type:object size:0x100
lbl_85_data_15E0 = .data:0x000015E0; // type:object size:0x20
lbl_85_data_1600 = .data:0x00001600; // type:object size:0x20
lbl_85_data_1620 = .data:0x00001620; // type:object size:0x20
lbl_85_data_1640 = .data:0x00001640; // type:object size:0x20
lbl_85_data_1660 = .data:0x00001660; // type:object size:0x20
lbl_85_data_1680 = .data:0x00001680; // type:object size:0x20
lbl_85_data_16A0 = .data:0x000016A0; // type:object size:0x20
lbl_85_data_16C0 = .data:0x000016C0; // type:object size:0x20
lbl_85_data_16E0 = .data:0x000016E0; // type:object size:0x20
lbl_85_data_1700 = .data:0x00001700; // type:object size:0x20
lbl_85_data_1720 = .data:0x00001720; // type:object size:0x490
lbl_85_data_1BB0 = .data:0x00001BB0; // type:object size:0xC
lbl_85_data_1BBC = .data:0x00001BBC; // type:object size:0x8
lbl_85_data_1BC4 = .data:0x00001BC4; // type:object size:0x50
lbl_85_data_1C14 = .data:0x00001C14; // type:object size:0x50
lbl_85_data_1C64 = .data:0x00001C64; // type:object size:0xF0
lbl_85_data_1D54 = .data:0x00001D54; // type:object size:0xF0
lbl_85_data_1E44 = .data:0x00001E44; // type:object size:0xF0
lbl_85_data_1F34 = .data:0x00001F34; // type:object size:0xF0
lbl_85_data_2024 = .data:0x00002024; // type:object size:0xF0
lbl_85_data_2114 = .data:0x00002114; // type:object size:0x40
lbl_85_data_2154 = .data:0x00002154; // type:object size:0x40
lbl_85_data_2194 = .data:0x00002194; // type:object size:0xF0
lbl_85_data_2284 = .data:0x00002284; // type:object size:0xF0
lbl_85_data_2374 = .data:0x00002374; // type:object size:0xF0
lbl_85_data_2464 = .data:0x00002464; // type:object size:0x40
lbl_85_data_24A4 = .data:0x000024A4; // type:object size:0x40
lbl_85_data_24E4 = .data:0x000024E4; // type:object size:0xF0
lbl_85_data_25D4 = .data:0x000025D4; // type:object size:0xF0
lbl_85_data_26C4 = .data:0x000026C4; // type:object size:0xF0
lbl_85_data_27B4 = .data:0x000027B4; // type:object size:0x60
lbl_85_data_2814 = .data:0x00002814; // type:object size:0xF0
lbl_85_data_2904 = .data:0x00002904; // type:object size:0xF0
lbl_85_data_29F4 = .data:0x000029F4; // type:object size:0xF0
lbl_85_data_2AE4 = .data:0x00002AE4; // type:object size:0x60
lbl_85_data_2B44 = .data:0x00002B44; // type:object size:0x490
lbl_85_data_2FD4 = .data:0x00002FD4; // type:object size:0xC
lbl_85_data_2FE0 = .data:0x00002FE0; // type:object size:0x8
lbl_85_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_85_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_85_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_85_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
