fn_145_0 = .text:0x00000000; // type:function size:0xCA8
lbl_145_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_145_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_145_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_145_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_145_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_145_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_145_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_145_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_145_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_145_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_145_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_145_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_145_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_145_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_145_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_145_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_145_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_145_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_145_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_145_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_145_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_145_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_145_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_145_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_145_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_145_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_145_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_145_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_145_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_145_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_145_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_145_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_145_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_145_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_145_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:float
lbl_145_data_0 = .data:0x00000000; // type:object size:0x48
lbl_145_data_48 = .data:0x00000048; // type:object size:0x40
lbl_145_data_88 = .data:0x00000088; // type:object size:0x20
lbl_145_data_A8 = .data:0x000000A8; // type:object size:0x14
lbl_145_data_BC = .data:0x000000BC; // type:object size:0x2C
lbl_145_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_145_data_100 = .data:0x00000100; // type:object size:0x14
lbl_145_data_114 = .data:0x00000114; // type:object size:0x20
lbl_145_data_134 = .data:0x00000134; // type:object size:0x34
lbl_145_data_168 = .data:0x00000168; // type:object size:0x14
lbl_145_data_17C = .data:0x0000017C; // type:object size:0x2C
lbl_145_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_145_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_145_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_145_data_208 = .data:0x00000208; // type:object size:0x24
lbl_145_data_22C = .data:0x0000022C; // type:object size:0x14
lbl_145_data_240 = .data:0x00000240; // type:object size:0x2C
lbl_145_data_26C = .data:0x0000026C; // type:object size:0x18
lbl_145_data_284 = .data:0x00000284; // type:object size:0x38
lbl_145_data_2BC = .data:0x000002BC; // type:object size:0x3C
lbl_145_data_2F8 = .data:0x000002F8; // type:object size:0x14
lbl_145_data_30C = .data:0x0000030C; // type:object size:0x40
lbl_145_data_34C = .data:0x0000034C; // type:object size:0xC
lbl_145_data_358 = .data:0x00000358; // type:object size:0x20
lbl_145_data_378 = .data:0x00000378; // type:object size:0x28
lbl_145_data_3A0 = .data:0x000003A0; // type:object size:0x2C
lbl_145_data_3CC = .data:0x000003CC; // type:object size:0x14
lbl_145_data_3E0 = .data:0x000003E0; // type:object size:0x14
lbl_145_data_3F4 = .data:0x000003F4; // type:object size:0x8
lbl_145_data_3FC = .data:0x000003FC; // type:object size:0x8 data:string
lbl_145_data_404 = .data:0x00000404; // type:object size:0x14
lbl_145_data_418 = .data:0x00000418; // type:object size:0x8
lbl_145_data_420 = .data:0x00000420; // type:object size:0x4
lbl_145_data_424 = .data:0x00000424; // type:object size:0x8
lbl_145_data_42C = .data:0x0000042C; // type:object size:0xC
lbl_145_data_438 = .data:0x00000438; // type:object size:0x390
lbl_145_data_7C8 = .data:0x000007C8; // type:object size:0x3C0
lbl_145_data_B88 = .data:0x00000B88; // type:object size:0x3B0
lbl_145_data_F38 = .data:0x00000F38; // type:object size:0x350
lbl_145_data_1288 = .data:0x00001288; // type:object size:0x3C0
lbl_145_data_1648 = .data:0x00001648; // type:object size:0x3A0
lbl_145_data_19E8 = .data:0x000019E8; // type:object size:0x3C0
lbl_145_data_1DA8 = .data:0x00001DA8; // type:object size:0x3C0
lbl_145_data_2168 = .data:0x00002168; // type:object size:0xB0
lbl_145_data_2218 = .data:0x00002218; // type:object size:0x3B0
lbl_145_data_25C8 = .data:0x000025C8; // type:object size:0x310
lbl_145_data_28D8 = .data:0x000028D8; // type:object size:0x360
lbl_145_data_2C38 = .data:0x00002C38; // type:object size:0x20
lbl_145_data_2C58 = .data:0x00002C58; // type:object size:0x3B0
lbl_145_data_3008 = .data:0x00003008; // type:object size:0x3B0
lbl_145_data_33B8 = .data:0x000033B8; // type:object size:0x3B0
lbl_145_data_3768 = .data:0x00003768; // type:object size:0x3A0
lbl_145_data_3B08 = .data:0x00003B08; // type:object size:0x20
lbl_145_data_3B28 = .data:0x00003B28; // type:object size:0x3A0
lbl_145_data_3EC8 = .data:0x00003EC8; // type:object size:0x3A0
lbl_145_data_4268 = .data:0x00004268; // type:object size:0x3A0
lbl_145_data_4608 = .data:0x00004608; // type:object size:0x3A0
lbl_145_data_49A8 = .data:0x000049A8; // type:object size:0x490
lbl_145_data_4E38 = .data:0x00004E38; // type:object size:0xC
lbl_145_data_4E44 = .data:0x00004E44; // type:object size:0x8
lbl_145_data_4E4C = .data:0x00004E4C; // type:object size:0x1E0
lbl_145_data_502C = .data:0x0000502C; // type:object size:0x190
lbl_145_data_51BC = .data:0x000051BC; // type:object size:0x20
lbl_145_data_51DC = .data:0x000051DC; // type:object size:0x20
lbl_145_data_51FC = .data:0x000051FC; // type:object size:0x190
lbl_145_data_538C = .data:0x0000538C; // type:object size:0x130
lbl_145_data_54BC = .data:0x000054BC; // type:object size:0x20
lbl_145_data_54DC = .data:0x000054DC; // type:object size:0x20
lbl_145_data_54FC = .data:0x000054FC; // type:object size:0x1E0
lbl_145_data_56DC = .data:0x000056DC; // type:object size:0x1D0
lbl_145_data_58AC = .data:0x000058AC; // type:object size:0x1C0
lbl_145_data_5A6C = .data:0x00005A6C; // type:object size:0x1A0
lbl_145_data_5C0C = .data:0x00005C0C; // type:object size:0x20
lbl_145_data_5C2C = .data:0x00005C2C; // type:object size:0x1D0
lbl_145_data_5DFC = .data:0x00005DFC; // type:object size:0x1D0
lbl_145_data_5FCC = .data:0x00005FCC; // type:object size:0x1D0
lbl_145_data_619C = .data:0x0000619C; // type:object size:0x1E0
lbl_145_data_637C = .data:0x0000637C; // type:object size:0x20
lbl_145_data_639C = .data:0x0000639C; // type:object size:0x1D0
lbl_145_data_656C = .data:0x0000656C; // type:object size:0x1D0
lbl_145_data_673C = .data:0x0000673C; // type:object size:0x1D0
lbl_145_data_690C = .data:0x0000690C; // type:object size:0x1E0
lbl_145_data_6AEC = .data:0x00006AEC; // type:object size:0x490
lbl_145_data_6F7C = .data:0x00006F7C; // type:object size:0xC
lbl_145_data_6F88 = .data:0x00006F88; // type:object size:0x8
