fn_199_0 = .text:0x00000000; // type:function size:0x2FC
fn_199_2FC = .text:0x000002FC; // type:function size:0x28
fn_199_324 = .text:0x00000324; // type:function size:0xFC
fn_199_420 = .text:0x00000420; // type:function size:0xBC
fn_199_4DC = .text:0x000004DC; // type:function size:0x50
fn_199_52C = .text:0x0000052C; // type:function size:0x50
fn_199_57C = .text:0x0000057C; // type:function size:0x50
fn_199_5CC = .text:0x000005CC; // type:function size:0x5C
fn_199_628 = .text:0x00000628; // type:function size:0xAC
fn_199_6D4 = .text:0x000006D4; // type:function size:0x70
fn_199_744 = .text:0x00000744; // type:function size:0x6C
fn_199_7B0 = .text:0x000007B0; // type:function size:0x50
fn_199_800 = .text:0x00000800; // type:function size:0x50
fn_199_850 = .text:0x00000850; // type:function size:0x50
fn_199_8A0 = .text:0x000008A0; // type:function size:0xBC
fn_199_95C = .text:0x0000095C; // type:function size:0x100
fn_199_A5C = .text:0x00000A5C; // type:function size:0x10C
fn_199_B68 = .text:0x00000B68; // type:function size:0x44
fn_199_BAC = .text:0x00000BAC; // type:function size:0x80
fn_199_C2C = .text:0x00000C2C; // type:function size:0x108
fn_199_D34 = .text:0x00000D34; // type:function size:0x74
fn_199_DA8 = .text:0x00000DA8; // type:function size:0x28
fn_199_DD0 = .text:0x00000DD0; // type:function size:0x24
lbl_199_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_199_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_199_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_199_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_199_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_199_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_199_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_199_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_199_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_199_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_199_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_199_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_199_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_199_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_199_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_199_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_199_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_199_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_199_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_199_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_199_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_199_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_199_data_0 = .data:0x00000000; // type:object size:0x10
lbl_199_data_10 = .data:0x00000010; // type:object size:0x10
lbl_199_data_20 = .data:0x00000020; // type:object size:0x8
lbl_199_data_28 = .data:0x00000028; // type:object size:0x10
lbl_199_data_38 = .data:0x00000038; // type:object size:0xC
lbl_199_data_44 = .data:0x00000044; // type:object size:0x8
lbl_199_data_4C = .data:0x0000004C; // type:object size:0x10
lbl_199_data_5C = .data:0x0000005C; // type:object size:0x8
lbl_199_data_64 = .data:0x00000064; // type:object size:0x10
lbl_199_data_74 = .data:0x00000074; // type:object size:0xC
lbl_199_data_80 = .data:0x00000080; // type:object size:0x8
lbl_199_data_88 = .data:0x00000088; // type:object size:0x10
lbl_199_data_98 = .data:0x00000098; // type:object size:0x8
lbl_199_data_A0 = .data:0x000000A0; // type:object size:0x14
lbl_199_data_B4 = .data:0x000000B4; // type:object size:0x8
lbl_199_data_BC = .data:0x000000BC; // type:object size:0x8
lbl_199_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_199_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_199_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_199_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
