asm/extabindex_.s
.include "macros.s"

.section extabindex_, "wa"  # 0x800057C0 - 0x800058A0 ; 0x000000E0


.global lbl_800057C0
lbl_800057C0:

	# ROM: 0x733C0
	.4byte func_80006698
	.4byte 0x0000004C
	.4byte lbl_800056C0
	.4byte lbl_800066E4
	.4byte 0x00000048
	.4byte lbl_800056E8
	.4byte lbl_80006738
	.4byte 0x000000F8
	.4byte lbl_800056F0
	.4byte lbl_80006830
	.4byte 0x000000B8
	.4byte lbl_80005708
	.4byte lbl_800068E8
	.4byte 0x00000100
	.4byte lbl_80005710
	.4byte func_80006C14
	.4byte 0x00000028
	.4byte lbl_80005728
	.4byte func_80006C3C
	.4byte 0x00000028
	.4byte lbl_80005730
	.4byte lbl_80006C64
	.4byte 0x00000028
	.4byte lbl_80005738
	.4byte lbl_80006C8C
	.4byte 0x00000020
	.4byte lbl_80005740
	.4byte func_800075F0
	.4byte 0x00000044
	.4byte lbl_80005748
	.4byte func_80007634
	.4byte 0x00000410
	.4byte lbl_80005750
	.4byte func_80007A44
	.4byte 0x000001B4
	.4byte lbl_80005764
	.4byte lbl_80007BF8
	.4byte 0x0000005C
	.4byte lbl_80005790
	.4byte func_80007C54
	.4byte 0x0000050C
	.4byte lbl_80005798
	.4byte func_800083A8
	.4byte 0x000001C0
	.4byte lbl_800057AC
	.4byte func_80008568
	.4byte 0x00000204
	.4byte lbl_800057B4

.global lbl_80005880
lbl_80005880:

	# ROM: 0x73480
	.4byte lbl_800057C0
	.4byte lbl_80005880
	.4byte func_80006698
	.4byte 0x000020D4
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0


rename a majority of SDK symbols.

asm/extabindex_.s
.include "macros.s"

.section extabindex_, "wa"  # 0x800057C0 - 0x800058A0 ; 0x000000E0


.global lbl_800057C0
lbl_800057C0:

	# ROM: 0x733C0
	.4byte func_80006698
	.4byte 0x0000004C
	.4byte lbl_800056C0
	.4byte lbl_800066E4
	.4byte 0x00000048
	.4byte lbl_800056E8
	.4byte lbl_80006738
	.4byte 0x000000F8
	.4byte lbl_800056F0
	.4byte __dt__26__partial_array_destructorFv
	.4byte 0x000000B8
	.4byte lbl_80005708
	.4byte lbl_800068E8
	.4byte 0x00000100
	.4byte lbl_80005710
	.4byte func_80006C14
	.4byte 0x00000028
	.4byte lbl_80005728
	.4byte func_80006C3C
	.4byte 0x00000028
	.4byte lbl_80005730
	.4byte lbl_80006C64
	.4byte 0x00000028
	.4byte lbl_80005738
	.4byte sqrt
	.4byte 0x00000020
	.4byte lbl_80005740
	.4byte func_800075F0
	.4byte 0x00000044
	.4byte lbl_80005748
	.4byte func_80007634
	.4byte 0x00000410
	.4byte lbl_80005750
	.4byte func_80007A44
	.4byte 0x000001B4
	.4byte lbl_80005764
	.4byte lbl_80007BF8
	.4byte 0x0000005C
	.4byte lbl_80005790
	.4byte func_80007C54
	.4byte 0x0000050C
	.4byte lbl_80005798
	.4byte func_800083A8
	.4byte 0x000001C0
	.4byte lbl_800057AC
	.4byte func_80008568
	.4byte 0x00000204
	.4byte lbl_800057B4

.global lbl_80005880
lbl_80005880:

	# ROM: 0x73480
	.4byte lbl_800057C0
	.4byte lbl_80005880
	.4byte func_80006698
	.4byte 0x000020D4
	.4byte 0
	.4byte 0
	.4byte 0
	.4byte 0
