fn_195_0 = .text:0x00000000; // type:function size:0x320
lbl_195_rodata_10 = .rodata:0x00000010; // type:object size:0x3F0
lbl_195_rodata_400 = .rodata:0x00000400; // type:object size:0x8
lbl_195_rodata_408 = .rodata:0x00000408; // type:object size:0x4 data:float
lbl_195_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 data:float
lbl_195_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_195_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_195_rodata_418 = .rodata:0x00000418; // type:object size:0x4 data:float
lbl_195_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 data:float
lbl_195_rodata_420 = .rodata:0x00000420; // type:object size:0x4 data:float
lbl_195_rodata_424 = .rodata:0x00000424; // type:object size:0x4 data:float
lbl_195_rodata_428 = .rodata:0x00000428; // type:object size:0x4 data:float
lbl_195_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 data:float
lbl_195_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_195_rodata_434 = .rodata:0x00000434; // type:object size:0x4 data:float
lbl_195_rodata_438 = .rodata:0x00000438; // type:object size:0x4 data:float
lbl_195_rodata_43C = .rodata:0x0000043C; // type:object size:0x4 data:float
lbl_195_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_195_rodata_444 = .rodata:0x00000444; // type:object size:0x4 data:float
lbl_195_rodata_448 = .rodata:0x00000448; // type:object size:0x4 data:float
lbl_195_rodata_44C = .rodata:0x0000044C; // type:object size:0x4 data:float
lbl_195_data_0 = .data:0x00000000; // type:object size:0x8
lbl_195_data_8 = .data:0x00000008; // type:object size:0x34
lbl_195_data_3C = .data:0x0000003C; // type:object size:0x1C
lbl_195_data_58 = .data:0x00000058; // type:object size:0xC
lbl_195_data_64 = .data:0x00000064; // type:object size:0x18
lbl_195_data_7C = .data:0x0000007C; // type:object size:0x28
lbl_195_data_A4 = .data:0x000000A4; // type:object size:0x34
lbl_195_data_D8 = .data:0x000000D8; // type:object size:0xC
lbl_195_data_E4 = .data:0x000000E4; // type:object size:0x18
lbl_195_data_FC = .data:0x000000FC; // type:object size:0x1C
lbl_195_data_118 = .data:0x00000118; // type:object size:0x2C
lbl_195_data_144 = .data:0x00000144; // type:object size:0xC
lbl_195_data_150 = .data:0x00000150; // type:object size:0x18
lbl_195_data_168 = .data:0x00000168; // type:object size:0x30
lbl_195_data_198 = .data:0x00000198; // type:object size:0x30
lbl_195_data_1C8 = .data:0x000001C8; // type:object size:0xC
lbl_195_data_1D4 = .data:0x000001D4; // type:object size:0x14
lbl_195_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_195_data_218 = .data:0x00000218; // type:object size:0x30
lbl_195_data_248 = .data:0x00000248; // type:object size:0xC
lbl_195_data_254 = .data:0x00000254; // type:object size:0x14
lbl_195_data_268 = .data:0x00000268; // type:object size:0x8
lbl_195_data_270 = .data:0x00000270; // type:object size:0x8
