fn_152_0 = .text:0x00000000; // type:function size:0x368
fn_152_368 = .text:0x00000368; // type:function size:0x28
fn_152_390 = .text:0x00000390; // type:function size:0xFC
fn_152_48C = .text:0x0000048C; // type:function size:0xBC
fn_152_548 = .text:0x00000548; // type:function size:0x50
fn_152_598 = .text:0x00000598; // type:function size:0x50
fn_152_5E8 = .text:0x000005E8; // type:function size:0x50
fn_152_638 = .text:0x00000638; // type:function size:0x5C
fn_152_694 = .text:0x00000694; // type:function size:0xAC
fn_152_740 = .text:0x00000740; // type:function size:0x70
fn_152_7B0 = .text:0x000007B0; // type:function size:0x6C
fn_152_81C = .text:0x0000081C; // type:function size:0x50
fn_152_86C = .text:0x0000086C; // type:function size:0x50
fn_152_8BC = .text:0x000008BC; // type:function size:0x50
fn_152_90C = .text:0x0000090C; // type:function size:0xBC
lbl_152_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_152_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_152_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_152_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_152_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_152_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_152_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_152_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_152_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_152_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_152_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_152_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_152_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_152_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_152_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_152_data_0 = .data:0x00000000; // type:object size:0x48
lbl_152_data_48 = .data:0x00000048; // type:object size:0x2C
lbl_152_data_74 = .data:0x00000074; // type:object size:0x8
lbl_152_data_7C = .data:0x0000007C; // type:object size:0x34
lbl_152_data_B0 = .data:0x000000B0; // type:object size:0x38
lbl_152_data_E8 = .data:0x000000E8; // type:object size:0x8
lbl_152_data_F0 = .data:0x000000F0; // type:object size:0x3C
lbl_152_data_12C = .data:0x0000012C; // type:object size:0x34
lbl_152_data_160 = .data:0x00000160; // type:object size:0x8
lbl_152_data_168 = .data:0x00000168; // type:object size:0x34
lbl_152_data_19C = .data:0x0000019C; // type:object size:0x48
lbl_152_data_1E4 = .data:0x000001E4; // type:object size:0x8
lbl_152_data_1EC = .data:0x000001EC; // type:object size:0x38
lbl_152_data_224 = .data:0x00000224; // type:object size:0x34
lbl_152_data_258 = .data:0x00000258; // type:object size:0x8
lbl_152_data_260 = .data:0x00000260; // type:object size:0x14
lbl_152_data_274 = .data:0x00000274; // type:object size:0x8
lbl_152_data_27C = .data:0x0000027C; // type:object size:0x4 data:string
lbl_152_data_280 = .data:0x00000280; // type:object size:0x4 data:string
lbl_152_data_284 = .data:0x00000284; // type:object size:0xC
lbl_152_data_290 = .data:0x00000290; // type:object size:0x1E0
lbl_152_data_470 = .data:0x00000470; // type:object size:0x1D0
lbl_152_data_640 = .data:0x00000640; // type:object size:0x1D0
lbl_152_data_810 = .data:0x00000810; // type:object size:0x1D0
lbl_152_data_9E0 = .data:0x000009E0; // type:object size:0x1E0
lbl_152_data_BC0 = .data:0x00000BC0; // type:object size:0x1E0
lbl_152_data_DA0 = .data:0x00000DA0; // type:object size:0x1E0
lbl_152_data_F80 = .data:0x00000F80; // type:object size:0x1E0
lbl_152_data_1160 = .data:0x00001160; // type:object size:0x1E0
lbl_152_data_1340 = .data:0x00001340; // type:object size:0x1E0
lbl_152_data_1520 = .data:0x00001520; // type:object size:0x1E0
lbl_152_data_1700 = .data:0x00001700; // type:object size:0x1E0
lbl_152_data_18E0 = .data:0x000018E0; // type:object size:0x20
lbl_152_data_1900 = .data:0x00001900; // type:object size:0x1E0
lbl_152_data_1AE0 = .data:0x00001AE0; // type:object size:0x1E0
lbl_152_data_1CC0 = .data:0x00001CC0; // type:object size:0x1E0
lbl_152_data_1EA0 = .data:0x00001EA0; // type:object size:0x120
lbl_152_data_1FC0 = .data:0x00001FC0; // type:object size:0x1E0
lbl_152_data_21A0 = .data:0x000021A0; // type:object size:0x20
lbl_152_data_21C0 = .data:0x000021C0; // type:object size:0x1E0
lbl_152_data_23A0 = .data:0x000023A0; // type:object size:0x1E0
lbl_152_data_2580 = .data:0x00002580; // type:object size:0x1E0
lbl_152_data_2760 = .data:0x00002760; // type:object size:0x1D0
lbl_152_data_2930 = .data:0x00002930; // type:object size:0x1E0
lbl_152_data_2B10 = .data:0x00002B10; // type:object size:0x1E0
lbl_152_data_2CF0 = .data:0x00002CF0; // type:object size:0x490
lbl_152_data_3180 = .data:0x00003180; // type:object size:0xC
lbl_152_data_318C = .data:0x0000318C; // type:object size:0x8
lbl_152_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_152_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_152_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
