_prolog = .text:0x00000000; // type:function size:0x100 scope:global
_epilog = .text:0x00000100; // type:function size:0x44 scope:global
fn_40_144 = .text:0x00000144; // type:function size:0x68
fn_40_1AC = .text:0x000001AC; // type:function size:0x40
fn_40_1EC = .text:0x000001EC; // type:function size:0x180
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_40_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_40_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_40_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_40_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_40_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_40_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_40_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_40_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_40_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_40_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_40_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_40_data_38 = .data:0x00000038; // type:object size:0x1C
lbl_40_data_54 = .data:0x00000054; // type:object size:0x18 data:string
lbl_40_data_6C = .data:0x0000006C; // type:object size:0x20 data:string
lbl_40_data_8C = .data:0x0000008C; // type:object size:0x20
lbl_40_data_AC = .data:0x000000AC; // type:object size:0x10
lbl_40_data_BC = .data:0x000000BC; // type:object size:0xC
lbl_40_data_C8 = .data:0x000000C8; // type:object size:0x8
lbl_40_data_D0 = .data:0x000000D0; // type:object size:0xE data:string
