fn_237_0 = .text:0x00000000; // type:function size:0x2E4
lbl_237_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_237_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_237_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_237_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_237_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_237_data_0 = .data:0x00000000; // type:object size:0x18
lbl_237_data_18 = .data:0x00000018; // type:object size:0x4
lbl_237_data_1C = .data:0x0000001C; // type:object size:0x18
lbl_237_data_34 = .data:0x00000034; // type:object size:0x4
lbl_237_data_38 = .data:0x00000038; // type:object size:0x1C
lbl_237_data_54 = .data:0x00000054; // type:object size:0x4
lbl_237_data_58 = .data:0x00000058; // type:object size:0x1C
lbl_237_data_74 = .data:0x00000074; // type:object size:0x4
lbl_237_data_78 = .data:0x00000078; // type:object size:0x14
lbl_237_data_8C = .data:0x0000008C; // type:object size:0x4
lbl_237_data_90 = .data:0x00000090; // type:object size:0x14
lbl_237_data_A4 = .data:0x000000A4; // type:object size:0x8
lbl_237_data_AC = .data:0x000000AC; // type:object size:0x8
lbl_237_data_B4 = .data:0x000000B4; // type:object size:0x8
lbl_237_data_BC = .data:0x000000BC; // type:object size:0x8
