fn_138_0 = .text:0x00000000; // type:function size:0x5CC
fn_138_5CC = .text:0x000005CC; // type:function size:0x154
fn_138_720 = .text:0x00000720; // type:function size:0x24
fn_138_744 = .text:0x00000744; // type:function size:0x68
fn_138_7AC = .text:0x000007AC; // type:function size:0x4
fn_138_7B0 = .text:0x000007B0; // type:function size:0x44
fn_138_7F4 = .text:0x000007F4; // type:function size:0xBC
fn_138_8B0 = .text:0x000008B0; // type:function size:0xC
fn_138_8BC = .text:0x000008BC; // type:function size:0xC
fn_138_8C8 = .text:0x000008C8; // type:function size:0x14
fn_138_8DC = .text:0x000008DC; // type:function size:0xC
fn_138_8E8 = .text:0x000008E8; // type:function size:0x28
fn_138_910 = .text:0x00000910; // type:function size:0xFC
fn_138_A0C = .text:0x00000A0C; // type:function size:0xBC
fn_138_AC8 = .text:0x00000AC8; // type:function size:0x50
fn_138_B18 = .text:0x00000B18; // type:function size:0x50
fn_138_B68 = .text:0x00000B68; // type:function size:0x50
fn_138_BB8 = .text:0x00000BB8; // type:function size:0x5C
fn_138_C14 = .text:0x00000C14; // type:function size:0xAC
fn_138_CC0 = .text:0x00000CC0; // type:function size:0x70
fn_138_D30 = .text:0x00000D30; // type:function size:0x6C
fn_138_D9C = .text:0x00000D9C; // type:function size:0x50
fn_138_DEC = .text:0x00000DEC; // type:function size:0x50
fn_138_E3C = .text:0x00000E3C; // type:function size:0x50
fn_138_E8C = .text:0x00000E8C; // type:function size:0xBC
lbl_138_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_138_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_138_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_138_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_138_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_138_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_138_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_138_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_138_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_138_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_138_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_138_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_138_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_138_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_138_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_138_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_138_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_138_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_138_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_138_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_138_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_138_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_138_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_138_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_138_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_138_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_138_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_138_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_138_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_138_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:float
lbl_138_data_0 = .data:0x00000000; // type:object size:0x14
lbl_138_data_14 = .data:0x00000014; // type:object size:0x2C
lbl_138_data_40 = .data:0x00000040; // type:object size:0x1C
lbl_138_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_138_data_68 = .data:0x00000068; // type:object size:0x18
lbl_138_data_80 = .data:0x00000080; // type:object size:0x20
lbl_138_data_A0 = .data:0x000000A0; // type:object size:0x20
lbl_138_data_C0 = .data:0x000000C0; // type:object size:0xC
lbl_138_data_CC = .data:0x000000CC; // type:object size:0x20
lbl_138_data_EC = .data:0x000000EC; // type:object size:0x28
lbl_138_data_114 = .data:0x00000114; // type:object size:0x2C
lbl_138_data_140 = .data:0x00000140; // type:object size:0xC
lbl_138_data_14C = .data:0x0000014C; // type:object size:0x18
lbl_138_data_164 = .data:0x00000164; // type:object size:0x30
lbl_138_data_194 = .data:0x00000194; // type:object size:0x1C
lbl_138_data_1B0 = .data:0x000001B0; // type:object size:0xC
lbl_138_data_1BC = .data:0x000001BC; // type:object size:0x1C
lbl_138_data_1D8 = .data:0x000001D8; // type:object size:0x20
lbl_138_data_1F8 = .data:0x000001F8; // type:object size:0x20
lbl_138_data_218 = .data:0x00000218; // type:object size:0xC
lbl_138_data_224 = .data:0x00000224; // type:object size:0x14
lbl_138_data_238 = .data:0x00000238; // type:object size:0x8
lbl_138_data_240 = .data:0x00000240; // type:object size:0x4
lbl_138_data_244 = .data:0x00000244; // type:object size:0x4
lbl_138_data_248 = .data:0x00000248; // type:object size:0x4
lbl_138_data_24C = .data:0x0000024C; // type:object size:0xC
lbl_138_data_258 = .data:0x00000258; // type:object size:0x1E0
lbl_138_data_438 = .data:0x00000438; // type:object size:0x1E0
lbl_138_data_618 = .data:0x00000618; // type:object size:0x1E0
lbl_138_data_7F8 = .data:0x000007F8; // type:object size:0x180
lbl_138_data_978 = .data:0x00000978; // type:object size:0x1D0
lbl_138_data_B48 = .data:0x00000B48; // type:object size:0x1E0
lbl_138_data_D28 = .data:0x00000D28; // type:object size:0x1D0
lbl_138_data_EF8 = .data:0x00000EF8; // type:object size:0x1E0
lbl_138_data_10D8 = .data:0x000010D8; // type:object size:0x20
lbl_138_data_10F8 = .data:0x000010F8; // type:object size:0x1E0
lbl_138_data_12D8 = .data:0x000012D8; // type:object size:0x1E0
lbl_138_data_14B8 = .data:0x000014B8; // type:object size:0x1E0
lbl_138_data_1698 = .data:0x00001698; // type:object size:0x20
lbl_138_data_16B8 = .data:0x000016B8; // type:object size:0x20
lbl_138_data_16D8 = .data:0x000016D8; // type:object size:0x1D0
lbl_138_data_18A8 = .data:0x000018A8; // type:object size:0x1E0
lbl_138_data_1A88 = .data:0x00001A88; // type:object size:0x1E0
lbl_138_data_1C68 = .data:0x00001C68; // type:object size:0x1E0
lbl_138_data_1E48 = .data:0x00001E48; // type:object size:0x20
lbl_138_data_1E68 = .data:0x00001E68; // type:object size:0x1D0
lbl_138_data_2038 = .data:0x00002038; // type:object size:0x1D0
lbl_138_data_2208 = .data:0x00002208; // type:object size:0x1E0
lbl_138_data_23E8 = .data:0x000023E8; // type:object size:0x1E0
lbl_138_data_25C8 = .data:0x000025C8; // type:object size:0x490
lbl_138_data_2A58 = .data:0x00002A58; // type:object size:0xC
lbl_138_data_2A64 = .data:0x00002A64; // type:object size:0x8
lbl_138_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_138_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_138_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_138_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
