fn_212_0 = .text:0x00000000; // type:function size:0x114
fn_212_114 = .text:0x00000114; // type:function size:0x80
fn_212_194 = .text:0x00000194; // type:function size:0xC0
fn_212_254 = .text:0x00000254; // type:function size:0x80
fn_212_2D4 = .text:0x000002D4; // type:function size:0x28
fn_212_2FC = .text:0x000002FC; // type:function size:0x510
fn_212_80C = .text:0x0000080C; // type:function size:0x54
fn_212_860 = .text:0x00000860; // type:function size:0x30
fn_212_890 = .text:0x00000890; // type:function size:0x61C
fn_212_EAC = .text:0x00000EAC; // type:function size:0x24
fn_212_ED0 = .text:0x00000ED0; // type:function size:0x24
fn_212_EF4 = .text:0x00000EF4; // type:function size:0x154
fn_212_1048 = .text:0x00001048; // type:function size:0x68
fn_212_10B0 = .text:0x000010B0; // type:function size:0x4
fn_212_10B4 = .text:0x000010B4; // type:function size:0x44
fn_212_10F8 = .text:0x000010F8; // type:function size:0xBC
fn_212_11B4 = .text:0x000011B4; // type:function size:0xC
fn_212_11C0 = .text:0x000011C0; // type:function size:0xC
fn_212_11CC = .text:0x000011CC; // type:function size:0x14
fn_212_11E0 = .text:0x000011E0; // type:function size:0xC
fn_212_11EC = .text:0x000011EC; // type:function size:0x24
fn_212_1210 = .text:0x00001210; // type:function size:0x28
fn_212_1238 = .text:0x00001238; // type:function size:0xFC
fn_212_1334 = .text:0x00001334; // type:function size:0xBC
fn_212_13F0 = .text:0x000013F0; // type:function size:0x50
fn_212_1440 = .text:0x00001440; // type:function size:0x50
fn_212_1490 = .text:0x00001490; // type:function size:0x50
fn_212_14E0 = .text:0x000014E0; // type:function size:0x5C
fn_212_153C = .text:0x0000153C; // type:function size:0xAC
fn_212_15E8 = .text:0x000015E8; // type:function size:0x70
fn_212_1658 = .text:0x00001658; // type:function size:0x6C
fn_212_16C4 = .text:0x000016C4; // type:function size:0x50
fn_212_1714 = .text:0x00001714; // type:function size:0x50
fn_212_1764 = .text:0x00001764; // type:function size:0x50
fn_212_17B4 = .text:0x000017B4; // type:function size:0xBC
fn_212_1870 = .text:0x00001870; // type:function size:0x44
fn_212_18B4 = .text:0x000018B4; // type:function size:0x164
fn_212_1A18 = .text:0x00001A18; // type:function size:0x158
fn_212_1B70 = .text:0x00001B70; // type:function size:0x118
fn_212_1C88 = .text:0x00001C88; // type:function size:0x154
fn_212_1DDC = .text:0x00001DDC; // type:function size:0x5E8
fn_212_23C4 = .text:0x000023C4; // type:function size:0xF0
fn_212_24B4 = .text:0x000024B4; // type:function size:0xD8
fn_212_258C = .text:0x0000258C; // type:function size:0x44
fn_212_25D0 = .text:0x000025D0; // type:function size:0x20
fn_212_25F0 = .text:0x000025F0; // type:function size:0x20
fn_212_2610 = .text:0x00002610; // type:function size:0xB4
fn_212_26C4 = .text:0x000026C4; // type:function size:0xB4
fn_212_2778 = .text:0x00002778; // type:function size:0x70
fn_212_27E8 = .text:0x000027E8; // type:function size:0xF8
fn_212_28E0 = .text:0x000028E0; // type:function size:0x40
fn_212_2920 = .text:0x00002920; // type:function size:0x10
fn_212_2930 = .text:0x00002930; // type:function size:0xA4
fn_212_29D4 = .text:0x000029D4; // type:function size:0x88
fn_212_2A5C = .text:0x00002A5C; // type:function size:0x3C
fn_212_2A98 = .text:0x00002A98; // type:function size:0x8C
fn_212_2B24 = .text:0x00002B24; // type:function size:0x890
fn_212_33B4 = .text:0x000033B4; // type:function size:0xB8
fn_212_346C = .text:0x0000346C; // type:function size:0xEC
fn_212_3558 = .text:0x00003558; // type:function size:0x3D4
fn_212_392C = .text:0x0000392C; // type:function size:0x7B0
fn_212_40DC = .text:0x000040DC; // type:function size:0x58
fn_212_4134 = .text:0x00004134; // type:function size:0x80
fn_212_41B4 = .text:0x000041B4; // type:function size:0x514
fn_212_46C8 = .text:0x000046C8; // type:function size:0x314
fn_212_49DC = .text:0x000049DC; // type:function size:0x58
fn_212_4A34 = .text:0x00004A34; // type:function size:0x24
lbl_212_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_212_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_212_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_212_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_212_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_212_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_212_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_212_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_212_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_212_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_212_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_212_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_212_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_212_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_212_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_212_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_212_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_212_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_212_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_212_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_212_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_212_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_212_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_212_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_212_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_212_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_212_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_212_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_212_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_212_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_212_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_212_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_212_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_212_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_212_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_212_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_212_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_212_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_212_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_212_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_212_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_212_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_212_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_212_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_212_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_212_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_212_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_212_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_212_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_212_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_212_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:float
lbl_212_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_212_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_212_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_212_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_212_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_212_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_212_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_212_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_212_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_212_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:float
lbl_212_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_212_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_212_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_212_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_212_rodata_14C = .rodata:0x0000014C; // type:object size:0x14 data:float
lbl_212_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_212_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_212_data_1C = .data:0x0000001C; // type:object size:0x34
lbl_212_data_50 = .data:0x00000050; // type:object size:0x24
lbl_212_data_74 = .data:0x00000074; // type:object size:0xC
lbl_212_data_80 = .data:0x00000080; // type:object size:0x10
lbl_212_data_90 = .data:0x00000090; // type:object size:0x20
lbl_212_data_B0 = .data:0x000000B0; // type:object size:0x24
lbl_212_data_D4 = .data:0x000000D4; // type:object size:0x2C
lbl_212_data_100 = .data:0x00000100; // type:object size:0x8
lbl_212_data_108 = .data:0x00000108; // type:object size:0x10
lbl_212_data_118 = .data:0x00000118; // type:object size:0x20
lbl_212_data_138 = .data:0x00000138; // type:object size:0x20
lbl_212_data_158 = .data:0x00000158; // type:object size:0x40
lbl_212_data_198 = .data:0x00000198; // type:object size:0x10
lbl_212_data_1A8 = .data:0x000001A8; // type:object size:0x1C
lbl_212_data_1C4 = .data:0x000001C4; // type:object size:0x28
lbl_212_data_1EC = .data:0x000001EC; // type:object size:0x38
lbl_212_data_224 = .data:0x00000224; // type:object size:0xC
lbl_212_data_230 = .data:0x00000230; // type:object size:0x10
lbl_212_data_240 = .data:0x00000240; // type:object size:0x1C
lbl_212_data_25C = .data:0x0000025C; // type:object size:0x24
lbl_212_data_280 = .data:0x00000280; // type:object size:0x2C
lbl_212_data_2AC = .data:0x000002AC; // type:object size:0x10
lbl_212_data_2BC = .data:0x000002BC; // type:object size:0x14
lbl_212_data_2D0 = .data:0x000002D0; // type:object size:0x10
lbl_212_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_212_data_2F0 = .data:0x000002F0; // type:object size:0x10
lbl_212_data_300 = .data:0x00000300; // type:object size:0x20
lbl_212_data_320 = .data:0x00000320; // type:object size:0xC
lbl_212_data_32C = .data:0x0000032C; // type:object size:0xC
lbl_212_data_338 = .data:0x00000338; // type:object size:0xC data:string
lbl_212_data_344 = .data:0x00000344; // type:object size:0xC
lbl_212_data_350 = .data:0x00000350; // type:object size:0x8
lbl_212_data_358 = .data:0x00000358; // type:object size:0x3C data:float
lbl_212_data_394 = .data:0x00000394; // type:object size:0x3C
lbl_212_data_3D0 = .data:0x000003D0; // type:object size:0x3C
lbl_212_data_40C = .data:0x0000040C; // type:object size:0x3C
lbl_212_data_448 = .data:0x00000448; // type:object size:0x54
lbl_212_data_49C = .data:0x0000049C; // type:object size:0x18
lbl_212_data_4B4 = .data:0x000004B4; // type:object size:0x20
lbl_212_data_4D4 = .data:0x000004D4; // type:object size:0x14
lbl_212_data_4E8 = .data:0x000004E8; // type:object size:0x1C
lbl_212_data_504 = .data:0x00000504; // type:object size:0x7C
lbl_212_data_580 = .data:0x00000580; // type:object size:0x8 data:string
lbl_212_data_588 = .data:0x00000588; // type:object size:0xC
lbl_212_data_594 = .data:0x00000594; // type:object size:0xC
lbl_212_data_5A0 = .data:0x000005A0; // type:object size:0xC
lbl_212_data_5AC = .data:0x000005AC; // type:object size:0xC
lbl_212_data_5B8 = .data:0x000005B8; // type:object size:0xC
lbl_212_data_5C4 = .data:0x000005C4; // type:object size:0x8
lbl_212_data_5CC = .data:0x000005CC; // type:object size:0xC
lbl_212_data_5D8 = .data:0x000005D8; // type:object size:0xC
lbl_212_data_5E4 = .data:0x000005E4; // type:object size:0xC
lbl_212_data_5F0 = .data:0x000005F0; // type:object size:0xC
lbl_212_data_5FC = .data:0x000005FC; // type:object size:0x8
lbl_212_data_604 = .data:0x00000604; // type:object size:0x8
lbl_212_data_60C = .data:0x0000060C; // type:object size:0x8
lbl_212_data_614 = .data:0x00000614; // type:object size:0x8 data:string
lbl_212_data_61C = .data:0x0000061C; // type:object size:0xC
lbl_212_data_628 = .data:0x00000628; // type:object size:0xC
lbl_212_data_634 = .data:0x00000634; // type:object size:0xC
lbl_212_data_640 = .data:0x00000640; // type:object size:0x8
lbl_212_data_648 = .data:0x00000648; // type:object size:0x8
lbl_212_data_650 = .data:0x00000650; // type:object size:0x8 data:string
lbl_212_data_658 = .data:0x00000658; // type:object size:0x8 data:string
lbl_212_data_660 = .data:0x00000660; // type:object size:0x8 data:string
lbl_212_data_668 = .data:0x00000668; // type:object size:0x8
lbl_212_data_670 = .data:0x00000670; // type:object size:0x8
lbl_212_data_678 = .data:0x00000678; // type:object size:0x8
lbl_212_data_680 = .data:0x00000680; // type:object size:0x8
lbl_212_data_688 = .data:0x00000688; // type:object size:0x8
lbl_212_data_690 = .data:0x00000690; // type:object size:0x8
lbl_212_data_698 = .data:0x00000698; // type:object size:0xC
lbl_212_data_6A4 = .data:0x000006A4; // type:object size:0xC
lbl_212_data_6B0 = .data:0x000006B0; // type:object size:0xC
lbl_212_data_6BC = .data:0x000006BC; // type:object size:0xC
lbl_212_data_6C8 = .data:0x000006C8; // type:object size:0xC
lbl_212_data_6D4 = .data:0x000006D4; // type:object size:0x8
lbl_212_data_6DC = .data:0x000006DC; // type:object size:0x1A4
lbl_212_data_880 = .data:0x00000880; // type:object size:0x8
lbl_212_data_888 = .data:0x00000888; // type:object size:0x3C
lbl_212_data_8C4 = .data:0x000008C4; // type:object size:0x8
lbl_212_data_8CC = .data:0x000008CC; // type:object size:0xC
lbl_212_data_8D8 = .data:0x000008D8; // type:object size:0x18
lbl_212_data_8F0 = .data:0x000008F0; // type:object size:0x24
lbl_212_data_914 = .data:0x00000914; // type:object size:0x24
lbl_212_data_938 = .data:0x00000938; // type:object size:0x28
lbl_212_data_960 = .data:0x00000960; // type:object size:0x38
lbl_212_data_998 = .data:0x00000998; // type:object size:0x50
lbl_212_data_9E8 = .data:0x000009E8; // type:object size:0x8
lbl_212_data_9F0 = .data:0x000009F0; // type:object size:0xC
lbl_212_data_9FC = .data:0x000009FC; // type:object size:0x18
lbl_212_data_A14 = .data:0x00000A14; // type:object size:0x24
lbl_212_data_A38 = .data:0x00000A38; // type:object size:0x24
lbl_212_data_A5C = .data:0x00000A5C; // type:object size:0x28
lbl_212_data_A84 = .data:0x00000A84; // type:object size:0x38
lbl_212_data_ABC = .data:0x00000ABC; // type:object size:0x28
lbl_212_data_AE4 = .data:0x00000AE4; // type:object size:0x8
lbl_212_data_AEC = .data:0x00000AEC; // type:object size:0xC
lbl_212_data_AF8 = .data:0x00000AF8; // type:object size:0x18
lbl_212_data_B10 = .data:0x00000B10; // type:object size:0x24
lbl_212_data_B34 = .data:0x00000B34; // type:object size:0x24
lbl_212_data_B58 = .data:0x00000B58; // type:object size:0x28
lbl_212_data_B80 = .data:0x00000B80; // type:object size:0x38
lbl_212_data_BB8 = .data:0x00000BB8; // type:object size:0x14
lbl_212_data_BCC = .data:0x00000BCC; // type:object size:0x8
lbl_212_data_BD4 = .data:0x00000BD4; // type:object size:0xC
lbl_212_data_BE0 = .data:0x00000BE0; // type:object size:0x18
lbl_212_data_BF8 = .data:0x00000BF8; // type:object size:0x24
lbl_212_data_C1C = .data:0x00000C1C; // type:object size:0x24
lbl_212_data_C40 = .data:0x00000C40; // type:object size:0x28
lbl_212_data_C68 = .data:0x00000C68; // type:object size:0x38
lbl_212_data_CA0 = .data:0x00000CA0; // type:object size:0x3C
lbl_212_data_CDC = .data:0x00000CDC; // type:object size:0x8
lbl_212_data_CE4 = .data:0x00000CE4; // type:object size:0xC
lbl_212_data_CF0 = .data:0x00000CF0; // type:object size:0x18
lbl_212_data_D08 = .data:0x00000D08; // type:object size:0x24
lbl_212_data_D2C = .data:0x00000D2C; // type:object size:0x24
lbl_212_data_D50 = .data:0x00000D50; // type:object size:0x28
lbl_212_data_D78 = .data:0x00000D78; // type:object size:0x38
lbl_212_data_DB0 = .data:0x00000DB0; // type:object size:0x50
lbl_212_data_E00 = .data:0x00000E00; // type:object size:0x8
lbl_212_data_E08 = .data:0x00000E08; // type:object size:0xC
lbl_212_data_E14 = .data:0x00000E14; // type:object size:0x18
lbl_212_data_E2C = .data:0x00000E2C; // type:object size:0x24
lbl_212_data_E50 = .data:0x00000E50; // type:object size:0x24
lbl_212_data_E74 = .data:0x00000E74; // type:object size:0x28
lbl_212_data_E9C = .data:0x00000E9C; // type:object size:0x38
lbl_212_data_ED4 = .data:0x00000ED4; // type:object size:0x28
lbl_212_data_EFC = .data:0x00000EFC; // type:object size:0x8
lbl_212_data_F04 = .data:0x00000F04; // type:object size:0xC
lbl_212_data_F10 = .data:0x00000F10; // type:object size:0x18
lbl_212_data_F28 = .data:0x00000F28; // type:object size:0x24
lbl_212_data_F4C = .data:0x00000F4C; // type:object size:0x24
lbl_212_data_F70 = .data:0x00000F70; // type:object size:0x28
lbl_212_data_F98 = .data:0x00000F98; // type:object size:0x38
lbl_212_data_FD0 = .data:0x00000FD0; // type:object size:0x14
lbl_212_data_FE4 = .data:0x00000FE4; // type:object size:0x8
lbl_212_data_FEC = .data:0x00000FEC; // type:object size:0xC
lbl_212_data_FF8 = .data:0x00000FF8; // type:object size:0x18
lbl_212_data_1010 = .data:0x00001010; // type:object size:0x24
lbl_212_data_1034 = .data:0x00001034; // type:object size:0x24
lbl_212_data_1058 = .data:0x00001058; // type:object size:0x28
lbl_212_data_1080 = .data:0x00001080; // type:object size:0x38
lbl_212_data_10B8 = .data:0x000010B8; // type:object size:0x14
lbl_212_data_10CC = .data:0x000010CC; // type:object size:0x3C
lbl_212_data_1108 = .data:0x00001108; // type:object size:0x68
lbl_212_data_1170 = .data:0x00001170; // type:object size:0x18
lbl_212_data_1188 = .data:0x00001188; // type:object size:0xC0
lbl_212_data_1248 = .data:0x00001248; // type:object size:0xC0
lbl_212_data_1308 = .data:0x00001308; // type:object size:0x28
lbl_212_data_1330 = .data:0x00001330; // type:object size:0x38
lbl_212_data_1368 = .data:0x00001368; // type:object size:0x14
lbl_212_data_137C = .data:0x0000137C; // type:object size:0x28
lbl_212_data_13A4 = .data:0x000013A4; // type:object size:0x40
lbl_212_data_13E4 = .data:0x000013E4; // type:object size:0x18
lbl_212_data_13FC = .data:0x000013FC; // type:object size:0xC0
lbl_212_data_14BC = .data:0x000014BC; // type:object size:0xC0
lbl_212_data_157C = .data:0x0000157C; // type:object size:0x28
lbl_212_data_15A4 = .data:0x000015A4; // type:object size:0x38
lbl_212_data_15DC = .data:0x000015DC; // type:object size:0x14
lbl_212_data_15F0 = .data:0x000015F0; // type:object size:0x178
lbl_212_data_1768 = .data:0x00001768; // type:object size:0x294
lbl_212_data_19FC = .data:0x000019FC; // type:object size:0x18
lbl_212_data_1A14 = .data:0x00001A14; // type:object size:0x30C
lbl_212_data_1D20 = .data:0x00001D20; // type:object size:0x30C
lbl_212_data_202C = .data:0x0000202C; // type:object size:0x28
lbl_212_data_2054 = .data:0x00002054; // type:object size:0x38
lbl_212_data_208C = .data:0x0000208C; // type:object size:0x14
lbl_212_data_20A0 = .data:0x000020A0; // type:object size:0x4C
lbl_212_data_20EC = .data:0x000020EC; // type:object size:0x88
lbl_212_data_2174 = .data:0x00002174; // type:object size:0x18
lbl_212_data_218C = .data:0x0000218C; // type:object size:0xC0
lbl_212_data_224C = .data:0x0000224C; // type:object size:0xC0
lbl_212_data_230C = .data:0x0000230C; // type:object size:0x28
lbl_212_data_2334 = .data:0x00002334; // type:object size:0x38
lbl_212_data_236C = .data:0x0000236C; // type:object size:0x14
lbl_212_data_2380 = .data:0x00002380; // type:object size:0x2C
lbl_212_data_23AC = .data:0x000023AC; // type:object size:0x4C
lbl_212_data_23F8 = .data:0x000023F8; // type:object size:0x18
lbl_212_data_2410 = .data:0x00002410; // type:object size:0x9C
lbl_212_data_24AC = .data:0x000024AC; // type:object size:0x9C
lbl_212_data_2548 = .data:0x00002548; // type:object size:0x28
lbl_212_data_2570 = .data:0x00002570; // type:object size:0x38
lbl_212_data_25A8 = .data:0x000025A8; // type:object size:0x64
lbl_212_data_260C = .data:0x0000260C; // type:object size:0x34
lbl_212_data_2640 = .data:0x00002640; // type:object size:0x18 data:wstring
lbl_212_data_2658 = .data:0x00002658; // type:object size:0x30
lbl_212_data_2688 = .data:0x00002688; // type:object size:0x28
lbl_212_data_26B0 = .data:0x000026B0; // type:object size:0xC
lbl_212_data_26BC = .data:0x000026BC; // type:object size:0x58
lbl_212_data_2714 = .data:0x00002714; // type:object size:0x28
lbl_212_data_273C = .data:0x0000273C; // type:object size:0x50
lbl_212_data_278C = .data:0x0000278C; // type:object size:0x40
lbl_212_data_27CC = .data:0x000027CC; // type:object size:0x14
lbl_212_data_27E0 = .data:0x000027E0; // type:object size:0x78
lbl_212_data_2858 = .data:0x00002858; // type:object size:0x1F8
lbl_212_data_2A50 = .data:0x00002A50; // type:object size:0x1F8
lbl_212_data_2C48 = .data:0x00002C48; // type:object size:0x28
lbl_212_data_2C70 = .data:0x00002C70; // type:object size:0x38
lbl_212_data_2CA8 = .data:0x00002CA8; // type:object size:0x14
lbl_212_data_2CBC = .data:0x00002CBC; // type:object size:0xBC
lbl_212_data_2D78 = .data:0x00002D78; // type:object size:0x134
lbl_212_data_2EAC = .data:0x00002EAC; // type:object size:0x18
lbl_212_data_2EC4 = .data:0x00002EC4; // type:object size:0x12C
lbl_212_data_2FF0 = .data:0x00002FF0; // type:object size:0x12C
lbl_212_data_311C = .data:0x0000311C; // type:object size:0x28
lbl_212_data_3144 = .data:0x00003144; // type:object size:0x38
lbl_212_data_317C = .data:0x0000317C; // type:object size:0x14
lbl_212_data_3190 = .data:0x00003190; // type:object size:0x16C
lbl_212_data_32FC = .data:0x000032FC; // type:object size:0x284
lbl_212_data_3580 = .data:0x00003580; // type:object size:0x18
lbl_212_data_3598 = .data:0x00003598; // type:object size:0x30C
lbl_212_data_38A4 = .data:0x000038A4; // type:object size:0x30C
lbl_212_data_3BB0 = .data:0x00003BB0; // type:object size:0x28
lbl_212_data_3BD8 = .data:0x00003BD8; // type:object size:0x38
lbl_212_data_3C10 = .data:0x00003C10; // type:object size:0x14
lbl_212_data_3C24 = .data:0x00003C24; // type:object size:0x54
lbl_212_data_3C78 = .data:0x00003C78; // type:object size:0x90
lbl_212_data_3D08 = .data:0x00003D08; // type:object size:0x18
lbl_212_data_3D20 = .data:0x00003D20; // type:object size:0xC0
lbl_212_data_3DE0 = .data:0x00003DE0; // type:object size:0xC0
lbl_212_data_3EA0 = .data:0x00003EA0; // type:object size:0x28
lbl_212_data_3EC8 = .data:0x00003EC8; // type:object size:0x38
lbl_212_data_3F00 = .data:0x00003F00; // type:object size:0x14
lbl_212_data_3F14 = .data:0x00003F14; // type:object size:0x2C
lbl_212_data_3F40 = .data:0x00003F40; // type:object size:0x4C
lbl_212_data_3F8C = .data:0x00003F8C; // type:object size:0x18
lbl_212_data_3FA4 = .data:0x00003FA4; // type:object size:0x9C
lbl_212_data_4040 = .data:0x00004040; // type:object size:0x9C
lbl_212_data_40DC = .data:0x000040DC; // type:object size:0x28
lbl_212_data_4104 = .data:0x00004104; // type:object size:0x38
lbl_212_data_413C = .data:0x0000413C; // type:object size:0x64
lbl_212_data_41A0 = .data:0x000041A0; // type:object size:0x34
lbl_212_data_41D4 = .data:0x000041D4; // type:object size:0x18 data:wstring
lbl_212_data_41EC = .data:0x000041EC; // type:object size:0x30
lbl_212_data_421C = .data:0x0000421C; // type:object size:0x28
lbl_212_data_4244 = .data:0x00004244; // type:object size:0xC
lbl_212_data_4250 = .data:0x00004250; // type:object size:0x58
lbl_212_data_42A8 = .data:0x000042A8; // type:object size:0x28
lbl_212_data_42D0 = .data:0x000042D0; // type:object size:0x50
lbl_212_data_4320 = .data:0x00004320; // type:object size:0x40
lbl_212_data_4360 = .data:0x00004360; // type:object size:0x14
lbl_212_data_4374 = .data:0x00004374; // type:object size:0x78
lbl_212_data_43EC = .data:0x000043EC; // type:object size:0x1F8
lbl_212_data_45E4 = .data:0x000045E4; // type:object size:0x1F8
lbl_212_data_47DC = .data:0x000047DC; // type:object size:0x28
lbl_212_data_4804 = .data:0x00004804; // type:object size:0x38
lbl_212_data_483C = .data:0x0000483C; // type:object size:0x14
lbl_212_data_4850 = .data:0x00004850; // type:object size:0xBC
lbl_212_data_490C = .data:0x0000490C; // type:object size:0x134
lbl_212_data_4A40 = .data:0x00004A40; // type:object size:0x18
lbl_212_data_4A58 = .data:0x00004A58; // type:object size:0x12C
lbl_212_data_4B84 = .data:0x00004B84; // type:object size:0x12C
lbl_212_data_4CB0 = .data:0x00004CB0; // type:object size:0x28
lbl_212_data_4CD8 = .data:0x00004CD8; // type:object size:0x38
lbl_212_data_4D10 = .data:0x00004D10; // type:object size:0x14
lbl_212_data_4D24 = .data:0x00004D24; // type:object size:0x100
lbl_212_data_4E24 = .data:0x00004E24; // type:object size:0x1AC
lbl_212_data_4FD0 = .data:0x00004FD0; // type:object size:0x18
lbl_212_data_4FE8 = .data:0x00004FE8; // type:object size:0x2B8
lbl_212_data_52A0 = .data:0x000052A0; // type:object size:0x2B8
lbl_212_data_5558 = .data:0x00005558; // type:object size:0x28
lbl_212_data_5580 = .data:0x00005580; // type:object size:0x38
lbl_212_data_55B8 = .data:0x000055B8; // type:object size:0x78
lbl_212_data_5630 = .data:0x00005630; // type:object size:0x20C
lbl_212_data_583C = .data:0x0000583C; // type:object size:0x38
lbl_212_data_5874 = .data:0x00005874; // type:object size:0x1C
lbl_212_data_5890 = .data:0x00005890; // type:object size:0x30
lbl_212_data_58C0 = .data:0x000058C0; // type:object size:0x150
lbl_212_data_5A10 = .data:0x00005A10; // type:object size:0x18
lbl_212_data_5A28 = .data:0x00005A28; // type:object size:0x390
lbl_212_data_5DB8 = .data:0x00005DB8; // type:object size:0x60
lbl_212_data_5E18 = .data:0x00005E18; // type:object size:0x30
lbl_212_data_5E48 = .data:0x00005E48; // type:object size:0x50
lbl_212_data_5E98 = .data:0x00005E98; // type:object size:0x230
lbl_212_data_60C8 = .data:0x000060C8; // type:object size:0x28
lbl_212_data_60F0 = .data:0x000060F0; // type:object size:0x90
lbl_212_data_6180 = .data:0x00006180; // type:object size:0x99C
lbl_212_data_6B1C = .data:0x00006B1C; // type:object size:0x99C
lbl_212_data_74B8 = .data:0x000074B8; // type:object size:0x28
lbl_212_data_74E0 = .data:0x000074E0; // type:object size:0x38
lbl_212_data_7518 = .data:0x00007518; // type:object size:0x64
lbl_212_data_757C = .data:0x0000757C; // type:object size:0x118
lbl_212_data_7694 = .data:0x00007694; // type:object size:0x54
lbl_212_data_76E8 = .data:0x000076E8; // type:object size:0x28
lbl_212_data_7710 = .data:0x00007710; // type:object size:0x1D8
lbl_212_data_78E8 = .data:0x000078E8; // type:object size:0x88
lbl_212_data_7970 = .data:0x00007970; // type:object size:0x40
lbl_212_data_79B0 = .data:0x000079B0; // type:object size:0x48
lbl_212_data_79F8 = .data:0x000079F8; // type:object size:0x33C
lbl_212_data_7D34 = .data:0x00007D34; // type:object size:0x33C
lbl_212_data_8070 = .data:0x00008070; // type:object size:0x28
lbl_212_data_8098 = .data:0x00008098; // type:object size:0x38
lbl_212_data_80D0 = .data:0x000080D0; // type:object size:0x1E0
lbl_212_data_82B0 = .data:0x000082B0; // type:object size:0x7C
lbl_212_data_832C = .data:0x0000832C; // type:object size:0x98
lbl_212_data_83C4 = .data:0x000083C4; // type:object size:0x28
lbl_212_data_83EC = .data:0x000083EC; // type:object size:0xD8
lbl_212_data_84C4 = .data:0x000084C4; // type:object size:0xC
lbl_212_data_84D0 = .data:0x000084D0; // type:object size:0x14
lbl_212_data_84E4 = .data:0x000084E4; // type:object size:0x34
lbl_212_data_8518 = .data:0x00008518; // type:object size:0x20
lbl_212_data_8538 = .data:0x00008538; // type:object size:0x20
lbl_212_data_8558 = .data:0x00008558; // type:object size:0x28
lbl_212_data_8580 = .data:0x00008580; // type:object size:0x20
lbl_212_data_85A0 = .data:0x000085A0; // type:object size:0xBC
lbl_212_data_865C = .data:0x0000865C; // type:object size:0x50
lbl_212_data_86AC = .data:0x000086AC; // type:object size:0x44
lbl_212_data_86F0 = .data:0x000086F0; // type:object size:0x18
lbl_212_data_8708 = .data:0x00008708; // type:object size:0x44
lbl_212_data_874C = .data:0x0000874C; // type:object size:0x30
lbl_212_data_877C = .data:0x0000877C; // type:object size:0x78
lbl_212_data_87F4 = .data:0x000087F4; // type:object size:0x40
lbl_212_data_8834 = .data:0x00008834; // type:object size:0x14
lbl_212_data_8848 = .data:0x00008848; // type:object size:0x14
lbl_212_data_885C = .data:0x0000885C; // type:object size:0x14
lbl_212_data_8870 = .data:0x00008870; // type:object size:0x28
lbl_212_data_8898 = .data:0x00008898; // type:object size:0x44
lbl_212_data_88DC = .data:0x000088DC; // type:object size:0xE0
lbl_212_data_89BC = .data:0x000089BC; // type:object size:0x108
lbl_212_data_8AC4 = .data:0x00008AC4; // type:object size:0x40
lbl_212_data_8B04 = .data:0x00008B04; // type:object size:0x148
lbl_212_data_8C4C = .data:0x00008C4C; // type:object size:0x10
lbl_212_data_8C5C = .data:0x00008C5C; // type:object size:0x20
lbl_212_data_8C7C = .data:0x00008C7C; // type:object size:0x50
lbl_212_data_8CCC = .data:0x00008CCC; // type:object size:0x38
lbl_212_data_8D04 = .data:0x00008D04; // type:object size:0x30
lbl_212_data_8D34 = .data:0x00008D34; // type:object size:0x40
lbl_212_data_8D74 = .data:0x00008D74; // type:object size:0x38
lbl_212_data_8DAC = .data:0x00008DAC; // type:object size:0x148
lbl_212_data_8EF4 = .data:0x00008EF4; // type:object size:0x88
lbl_212_data_8F7C = .data:0x00008F7C; // type:object size:0x78
lbl_212_data_8FF4 = .data:0x00008FF4; // type:object size:0x28
lbl_212_data_901C = .data:0x0000901C; // type:object size:0x78
lbl_212_data_9094 = .data:0x00009094; // type:object size:0x54
lbl_212_data_90E8 = .data:0x000090E8; // type:object size:0xC0
lbl_212_data_91A8 = .data:0x000091A8; // type:object size:0x70
lbl_212_data_9218 = .data:0x00009218; // type:object size:0x20
lbl_212_data_9238 = .data:0x00009238; // type:object size:0x20
lbl_212_data_9258 = .data:0x00009258; // type:object size:0x20
lbl_212_data_9278 = .data:0x00009278; // type:object size:0x40
lbl_212_data_92B8 = .data:0x000092B8; // type:object size:0x78
lbl_212_data_9330 = .data:0x00009330; // type:object size:0x240
lbl_212_data_9570 = .data:0x00009570; // type:object size:0xDE0
lbl_212_data_A350 = .data:0x0000A350; // type:object size:0xDE0
lbl_212_data_B130 = .data:0x0000B130; // type:object size:0x28
lbl_212_data_B158 = .data:0x0000B158; // type:object size:0x38
lbl_212_data_B190 = .data:0x0000B190; // type:object size:0x200
lbl_212_data_B390 = .data:0x0000B390; // type:object size:0x200
lbl_212_data_B590 = .data:0x0000B590; // type:object size:0x50
lbl_212_data_B5E0 = .data:0x0000B5E0; // type:object size:0x200
lbl_212_data_B7E0 = .data:0x0000B7E0; // type:object size:0x200
lbl_212_data_B9E0 = .data:0x0000B9E0; // type:object size:0x200
lbl_212_data_BBE0 = .data:0x0000BBE0; // type:object size:0x200
lbl_212_data_BDE0 = .data:0x0000BDE0; // type:object size:0x180
lbl_212_data_BF60 = .data:0x0000BF60; // type:object size:0xC
lbl_212_data_BF6C = .data:0x0000BF6C; // type:object size:0xC
jumptable_212_data_BF78 = .data:0x0000BF78; // type:object size:0x3C scope:local
lbl_212_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_212_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_212_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_212_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_212_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_212_bss_18 = .bss:0x00000018; // type:object size:0x8 data:4byte
lbl_212_bss_20 = .bss:0x00000020; // type:object size:0x30
lbl_212_bss_50 = .bss:0x00000050; // type:object size:0x30
lbl_212_bss_80 = .bss:0x00000080; // type:object size:0x30
lbl_212_bss_B0 = .bss:0x000000B0; // type:object size:0x30
lbl_212_bss_E0 = .bss:0x000000E0; // type:object size:0x30
