fn_130_0 = .text:0x00000000; // type:function size:0x71C
fn_130_71C = .text:0x0000071C; // type:function size:0xFC
fn_130_818 = .text:0x00000818; // type:function size:0x1D0
fn_130_9E8 = .text:0x000009E8; // type:function size:0x380
fn_130_D68 = .text:0x00000D68; // type:function size:0x29C
fn_130_1004 = .text:0x00001004; // type:function size:0x140
fn_130_1144 = .text:0x00001144; // type:function size:0x22C
fn_130_1370 = .text:0x00001370; // type:function size:0x158
fn_130_14C8 = .text:0x000014C8; // type:function size:0x1C0
fn_130_1688 = .text:0x00001688; // type:function size:0x11C
fn_130_17A4 = .text:0x000017A4; // type:function size:0x11C
fn_130_18C0 = .text:0x000018C0; // type:function size:0x88
fn_130_1948 = .text:0x00001948; // type:function size:0x68
fn_130_19B0 = .text:0x000019B0; // type:function size:0x28
fn_130_19D8 = .text:0x000019D8; // type:function size:0xAF4
fn_130_24CC = .text:0x000024CC; // type:function size:0x4
fn_130_24D0 = .text:0x000024D0; // type:function size:0x30
fn_130_2500 = .text:0x00002500; // type:function size:0x88
fn_130_2588 = .text:0x00002588; // type:function size:0xA4
fn_130_262C = .text:0x0000262C; // type:function size:0x28
fn_130_2654 = .text:0x00002654; // type:function size:0xFC
fn_130_2750 = .text:0x00002750; // type:function size:0xBC
fn_130_280C = .text:0x0000280C; // type:function size:0x50
fn_130_285C = .text:0x0000285C; // type:function size:0x50
fn_130_28AC = .text:0x000028AC; // type:function size:0x50
fn_130_28FC = .text:0x000028FC; // type:function size:0x5C
fn_130_2958 = .text:0x00002958; // type:function size:0xAC
fn_130_2A04 = .text:0x00002A04; // type:function size:0x70
fn_130_2A74 = .text:0x00002A74; // type:function size:0x6C
fn_130_2AE0 = .text:0x00002AE0; // type:function size:0x50
fn_130_2B30 = .text:0x00002B30; // type:function size:0x50
fn_130_2B80 = .text:0x00002B80; // type:function size:0x50
fn_130_2BD0 = .text:0x00002BD0; // type:function size:0xBC
fn_130_2C8C = .text:0x00002C8C; // type:function size:0x100
fn_130_2D8C = .text:0x00002D8C; // type:function size:0x10C
fn_130_2E98 = .text:0x00002E98; // type:function size:0x44
fn_130_2EDC = .text:0x00002EDC; // type:function size:0x80
fn_130_2F5C = .text:0x00002F5C; // type:function size:0x108
fn_130_3064 = .text:0x00003064; // type:function size:0x74
fn_130_30D8 = .text:0x000030D8; // type:function size:0x28
fn_130_3100 = .text:0x00003100; // type:function size:0x24
fn_130_3124 = .text:0x00003124; // type:function size:0x178
fn_130_329C = .text:0x0000329C; // type:function size:0x178
fn_130_3414 = .text:0x00003414; // type:function size:0x28
fn_130_343C = .text:0x0000343C; // type:function size:0x40
fn_130_347C = .text:0x0000347C; // type:function size:0x2C
fn_130_34A8 = .text:0x000034A8; // type:function size:0x14
fn_130_34BC = .text:0x000034BC; // type:function size:0x50
fn_130_350C = .text:0x0000350C; // type:function size:0x28
fn_130_3534 = .text:0x00003534; // type:function size:0xF8
fn_130_362C = .text:0x0000362C; // type:function size:0x100
fn_130_372C = .text:0x0000372C; // type:function size:0x30
fn_130_375C = .text:0x0000375C; // type:function size:0x28
fn_130_3784 = .text:0x00003784; // type:function size:0xF8
fn_130_387C = .text:0x0000387C; // type:function size:0x108
fn_130_3984 = .text:0x00003984; // type:function size:0x90
fn_130_3A14 = .text:0x00003A14; // type:function size:0x8
fn_130_3A1C = .text:0x00003A1C; // type:function size:0x20
fn_130_3A3C = .text:0x00003A3C; // type:function size:0x4
fn_130_3A40 = .text:0x00003A40; // type:function size:0xE4
fn_130_3B24 = .text:0x00003B24; // type:function size:0x118
lbl_130_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_130_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_130_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_130_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_130_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_130_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_130_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_130_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_130_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_130_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_130_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_130_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_130_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_130_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_130_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_130_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_130_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_130_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_130_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_130_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_130_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_130_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_130_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_130_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_130_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_130_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_130_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_130_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_130_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:float
lbl_130_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_130_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_130_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_130_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_130_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_130_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_130_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_130_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_130_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_130_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_130_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_130_data_0 = .data:0x00000000; // type:object size:0x20
lbl_130_data_20 = .data:0x00000020; // type:object size:0x8
lbl_130_data_28 = .data:0x00000028; // type:object size:0x8
lbl_130_data_30 = .data:0x00000030; // type:object size:0x4
lbl_130_data_34 = .data:0x00000034; // type:object size:0xC
lbl_130_data_40 = .data:0x00000040; // type:object size:0x100
lbl_130_data_140 = .data:0x00000140; // type:object size:0x100
lbl_130_data_240 = .data:0x00000240; // type:object size:0x20
lbl_130_data_260 = .data:0x00000260; // type:object size:0x100
lbl_130_data_360 = .data:0x00000360; // type:object size:0x100
lbl_130_data_460 = .data:0x00000460; // type:object size:0x100
lbl_130_data_560 = .data:0x00000560; // type:object size:0x100
lbl_130_data_660 = .data:0x00000660; // type:object size:0x100
lbl_130_data_760 = .data:0x00000760; // type:object size:0x20
lbl_130_data_780 = .data:0x00000780; // type:object size:0x20
lbl_130_data_7A0 = .data:0x000007A0; // type:object size:0x100
lbl_130_data_8A0 = .data:0x000008A0; // type:object size:0x100
lbl_130_data_9A0 = .data:0x000009A0; // type:object size:0x100
lbl_130_data_AA0 = .data:0x00000AA0; // type:object size:0x100
lbl_130_data_BA0 = .data:0x00000BA0; // type:object size:0x100
lbl_130_data_CA0 = .data:0x00000CA0; // type:object size:0x20
lbl_130_data_CC0 = .data:0x00000CC0; // type:object size:0x100
lbl_130_data_DC0 = .data:0x00000DC0; // type:object size:0x100
lbl_130_data_EC0 = .data:0x00000EC0; // type:object size:0x100
lbl_130_data_FC0 = .data:0x00000FC0; // type:object size:0x100
lbl_130_data_10C0 = .data:0x000010C0; // type:object size:0x20
lbl_130_data_10E0 = .data:0x000010E0; // type:object size:0x100
lbl_130_data_11E0 = .data:0x000011E0; // type:object size:0x100
lbl_130_data_12E0 = .data:0x000012E0; // type:object size:0x100
lbl_130_data_13E0 = .data:0x000013E0; // type:object size:0x100
lbl_130_data_14E0 = .data:0x000014E0; // type:object size:0x100
lbl_130_data_15E0 = .data:0x000015E0; // type:object size:0x4E0
lbl_130_data_1AC0 = .data:0x00001AC0; // type:object size:0xC
lbl_130_data_1ACC = .data:0x00001ACC; // type:object size:0xC
lbl_130_data_1AD8 = .data:0x00001AD8; // type:object size:0x28 data:4byte
jumptable_130_data_1B00 = .data:0x00001B00; // type:object size:0x64 scope:local
jumptable_130_data_1B64 = .data:0x00001B64; // type:object size:0x28 scope:local
lbl_130_data_1B90 = .data:0x00001B90; // type:object size:0x28
lbl_130_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_130_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_130_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_130_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_130_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
