fn_245_0 = .text:0x00000000; // type:function size:0x98
lbl_245_data_0 = .data:0x00000000; // type:object size:0x40
lbl_245_data_40 = .data:0x00000040; // type:object size:0x4
lbl_245_data_44 = .data:0x00000044; // type:object size:0x44
lbl_245_data_88 = .data:0x00000088; // type:object size:0x4
lbl_245_data_8C = .data:0x0000008C; // type:object size:0x40
lbl_245_data_CC = .data:0x000000CC; // type:object size:0x4
lbl_245_data_D0 = .data:0x000000D0; // type:object size:0x48
lbl_245_data_118 = .data:0x00000118; // type:object size:0x4
lbl_245_data_11C = .data:0x0000011C; // type:object size:0x38
lbl_245_data_154 = .data:0x00000154; // type:object size:0x4
lbl_245_data_158 = .data:0x00000158; // type:object size:0x14
lbl_245_data_16C = .data:0x0000016C; // type:object size:0x8
lbl_245_data_174 = .data:0x00000174; // type:object size:0x8
