fn_82_0 = .text:0x00000000; // type:function size:0x10F8
fn_82_10F8 = .text:0x000010F8; // type:function size:0x154
fn_82_124C = .text:0x0000124C; // type:function size:0x68
fn_82_12B4 = .text:0x000012B4; // type:function size:0x4
fn_82_12B8 = .text:0x000012B8; // type:function size:0x44
fn_82_12FC = .text:0x000012FC; // type:function size:0xBC
fn_82_13B8 = .text:0x000013B8; // type:function size:0xC
fn_82_13C4 = .text:0x000013C4; // type:function size:0xC
fn_82_13D0 = .text:0x000013D0; // type:function size:0x14
fn_82_13E4 = .text:0x000013E4; // type:function size:0xC
fn_82_13F0 = .text:0x000013F0; // type:function size:0x24
fn_82_1414 = .text:0x00001414; // type:function size:0x44
fn_82_1458 = .text:0x00001458; // type:function size:0x164
fn_82_15BC = .text:0x000015BC; // type:function size:0x158
fn_82_1714 = .text:0x00001714; // type:function size:0x118
fn_82_182C = .text:0x0000182C; // type:function size:0x154
fn_82_1980 = .text:0x00001980; // type:function size:0x5E8
fn_82_1F68 = .text:0x00001F68; // type:function size:0xF0
fn_82_2058 = .text:0x00002058; // type:function size:0xD8
fn_82_2130 = .text:0x00002130; // type:function size:0x44
fn_82_2174 = .text:0x00002174; // type:function size:0x20
fn_82_2194 = .text:0x00002194; // type:function size:0x20
fn_82_21B4 = .text:0x000021B4; // type:function size:0xB4
fn_82_2268 = .text:0x00002268; // type:function size:0xB4
fn_82_231C = .text:0x0000231C; // type:function size:0x70
fn_82_238C = .text:0x0000238C; // type:function size:0xF8
fn_82_2484 = .text:0x00002484; // type:function size:0x40
fn_82_24C4 = .text:0x000024C4; // type:function size:0x10
fn_82_24D4 = .text:0x000024D4; // type:function size:0xA4
fn_82_2578 = .text:0x00002578; // type:function size:0x88
fn_82_2600 = .text:0x00002600; // type:function size:0x24
fn_82_2624 = .text:0x00002624; // type:function size:0x3C
fn_82_2660 = .text:0x00002660; // type:function size:0x8C
fn_82_26EC = .text:0x000026EC; // type:function size:0x890
fn_82_2F7C = .text:0x00002F7C; // type:function size:0xB8
fn_82_3034 = .text:0x00003034; // type:function size:0xEC
fn_82_3120 = .text:0x00003120; // type:function size:0x3D4
fn_82_34F4 = .text:0x000034F4; // type:function size:0x7B0
fn_82_3CA4 = .text:0x00003CA4; // type:function size:0x58
fn_82_3CFC = .text:0x00003CFC; // type:function size:0x80
fn_82_3D7C = .text:0x00003D7C; // type:function size:0x514
fn_82_4290 = .text:0x00004290; // type:function size:0x314
fn_82_45A4 = .text:0x000045A4; // type:function size:0x58
fn_82_45FC = .text:0x000045FC; // type:function size:0x24
fn_82_4620 = .text:0x00004620; // type:function size:0x3C
fn_82_465C = .text:0x0000465C; // type:function size:0x28
fn_82_4684 = .text:0x00004684; // type:function size:0x118
fn_82_479C = .text:0x0000479C; // type:function size:0x58
fn_82_47F4 = .text:0x000047F4; // type:function size:0x28
fn_82_481C = .text:0x0000481C; // type:function size:0x118
fn_82_4934 = .text:0x00004934; // type:function size:0x58
lbl_82_rodata_10 = .rodata:0x00000010; // type:object size:0xC0
lbl_82_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8
lbl_82_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_82_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_82_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_82_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_82_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_82_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_82_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_82_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_82_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_82_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_82_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_82_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_82_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_82_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_82_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_82_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_82_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_82_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_82_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_82_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_82_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_82_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_82_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_82_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_82_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_82_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_82_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_82_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_82_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_82_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_82_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_82_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_82_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_82_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_82_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_82_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_82_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_82_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_82_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_82_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_82_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_82_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_82_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_82_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_82_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_82_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_82_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_82_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_82_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_82_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_82_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_82_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_82_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_82_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_82_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_82_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_82_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_82_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_82_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_82_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_82_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_82_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_82_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_82_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_82_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_82_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_82_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_82_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_82_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_82_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_82_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_82_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_82_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_82_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_82_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_82_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_82_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_82_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_82_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_82_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_82_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_82_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_82_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_82_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_82_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_82_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_82_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_82_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_82_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_82_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_82_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_82_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_82_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_82_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_82_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_82_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_82_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:float
lbl_82_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_82_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_82_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_82_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_82_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_82_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_82_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_82_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_82_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_82_rodata_298 = .rodata:0x00000298; // type:object size:0x8 data:float
lbl_82_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_82_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_82_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 data:double
lbl_82_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_82_rodata_2BC = .rodata:0x000002BC; // type:object size:0x14 data:float
lbl_82_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 data:float
lbl_82_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_82_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_82_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_82_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_82_data_28 = .data:0x00000028; // type:object size:0x20
lbl_82_data_48 = .data:0x00000048; // type:object size:0x14
lbl_82_data_5C = .data:0x0000005C; // type:object size:0x18
lbl_82_data_74 = .data:0x00000074; // type:object size:0x18
lbl_82_data_8C = .data:0x0000008C; // type:object size:0x18
lbl_82_data_A4 = .data:0x000000A4; // type:object size:0x24
lbl_82_data_C8 = .data:0x000000C8; // type:object size:0x8
lbl_82_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_82_data_E8 = .data:0x000000E8; // type:object size:0x44
lbl_82_data_12C = .data:0x0000012C; // type:object size:0x20
lbl_82_data_14C = .data:0x0000014C; // type:object size:0x18
lbl_82_data_164 = .data:0x00000164; // type:object size:0x18
lbl_82_data_17C = .data:0x0000017C; // type:object size:0x1C
lbl_82_data_198 = .data:0x00000198; // type:object size:0x14
lbl_82_data_1AC = .data:0x000001AC; // type:object size:0x2C
lbl_82_data_1D8 = .data:0x000001D8; // type:object size:0x20
lbl_82_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_82_data_210 = .data:0x00000210; // type:object size:0x18
lbl_82_data_228 = .data:0x00000228; // type:object size:0x2C
lbl_82_data_254 = .data:0x00000254; // type:object size:0xC
lbl_82_data_260 = .data:0x00000260; // type:object size:0x1C
lbl_82_data_27C = .data:0x0000027C; // type:object size:0x44
lbl_82_data_2C0 = .data:0x000002C0; // type:object size:0x1C
lbl_82_data_2DC = .data:0x000002DC; // type:object size:0x18
lbl_82_data_2F4 = .data:0x000002F4; // type:object size:0x18
lbl_82_data_30C = .data:0x0000030C; // type:object size:0x34
lbl_82_data_340 = .data:0x00000340; // type:object size:0x14
lbl_82_data_354 = .data:0x00000354; // type:object size:0x34
lbl_82_data_388 = .data:0x00000388; // type:object size:0x20
lbl_82_data_3A8 = .data:0x000003A8; // type:object size:0x1C
lbl_82_data_3C4 = .data:0x000003C4; // type:object size:0x18
lbl_82_data_3DC = .data:0x000003DC; // type:object size:0x14
lbl_82_data_3F0 = .data:0x000003F0; // type:object size:0x10
lbl_82_data_400 = .data:0x00000400; // type:object size:0xC
lbl_82_data_40C = .data:0x0000040C; // type:object size:0x18
lbl_82_data_424 = .data:0x00000424; // type:object size:0xC
lbl_82_data_430 = .data:0x00000430; // type:object size:0x4 data:string
lbl_82_data_434 = .data:0x00000434; // type:object size:0x8
lbl_82_data_43C = .data:0x0000043C; // type:object size:0x8
lbl_82_data_444 = .data:0x00000444; // type:object size:0x4
lbl_82_data_448 = .data:0x00000448; // type:object size:0x8
lbl_82_data_450 = .data:0x00000450; // type:object size:0x20
lbl_82_data_470 = .data:0x00000470; // type:object size:0x20
lbl_82_data_490 = .data:0x00000490; // type:object size:0x20
lbl_82_data_4B0 = .data:0x000004B0; // type:object size:0x200
lbl_82_data_6B0 = .data:0x000006B0; // type:object size:0x20
lbl_82_data_6D0 = .data:0x000006D0; // type:object size:0x200
lbl_82_data_8D0 = .data:0x000008D0; // type:object size:0x20
lbl_82_data_8F0 = .data:0x000008F0; // type:object size:0x20
lbl_82_data_910 = .data:0x00000910; // type:object size:0x20
lbl_82_data_930 = .data:0x00000930; // type:object size:0x200
lbl_82_data_B30 = .data:0x00000B30; // type:object size:0x20
lbl_82_data_B50 = .data:0x00000B50; // type:object size:0x200
lbl_82_data_D50 = .data:0x00000D50; // type:object size:0x20
lbl_82_data_D70 = .data:0x00000D70; // type:object size:0x20
lbl_82_data_D90 = .data:0x00000D90; // type:object size:0x20
lbl_82_data_DB0 = .data:0x00000DB0; // type:object size:0x20
lbl_82_data_DD0 = .data:0x00000DD0; // type:object size:0x20
lbl_82_data_DF0 = .data:0x00000DF0; // type:object size:0x20
lbl_82_data_E10 = .data:0x00000E10; // type:object size:0x20
lbl_82_data_E30 = .data:0x00000E30; // type:object size:0x200
lbl_82_data_1030 = .data:0x00001030; // type:object size:0x20
lbl_82_data_1050 = .data:0x00001050; // type:object size:0x200
lbl_82_data_1250 = .data:0x00001250; // type:object size:0x20
lbl_82_data_1270 = .data:0x00001270; // type:object size:0x20
lbl_82_data_1290 = .data:0x00001290; // type:object size:0x20
lbl_82_data_12B0 = .data:0x000012B0; // type:object size:0x20
lbl_82_data_12D0 = .data:0x000012D0; // type:object size:0x20
lbl_82_data_12F0 = .data:0x000012F0; // type:object size:0x20
lbl_82_data_1310 = .data:0x00001310; // type:object size:0x20
lbl_82_data_1330 = .data:0x00001330; // type:object size:0x20
lbl_82_data_1350 = .data:0x00001350; // type:object size:0x20
lbl_82_data_1370 = .data:0x00001370; // type:object size:0x20
lbl_82_data_1390 = .data:0x00001390; // type:object size:0x20
lbl_82_data_13B0 = .data:0x000013B0; // type:object size:0x20
lbl_82_data_13D0 = .data:0x000013D0; // type:object size:0x20
lbl_82_data_13F0 = .data:0x000013F0; // type:object size:0x20
lbl_82_data_1410 = .data:0x00001410; // type:object size:0x20
lbl_82_data_1430 = .data:0x00001430; // type:object size:0x20
lbl_82_data_1450 = .data:0x00001450; // type:object size:0x20
lbl_82_data_1470 = .data:0x00001470; // type:object size:0x20
lbl_82_data_1490 = .data:0x00001490; // type:object size:0x20
lbl_82_data_14B0 = .data:0x000014B0; // type:object size:0x20
lbl_82_data_14D0 = .data:0x000014D0; // type:object size:0x20
lbl_82_data_14F0 = .data:0x000014F0; // type:object size:0x20
lbl_82_data_1510 = .data:0x00001510; // type:object size:0x20
lbl_82_data_1530 = .data:0x00001530; // type:object size:0x20
lbl_82_data_1550 = .data:0x00001550; // type:object size:0x20
lbl_82_data_1570 = .data:0x00001570; // type:object size:0x20
lbl_82_data_1590 = .data:0x00001590; // type:object size:0x180
lbl_82_data_1710 = .data:0x00001710; // type:object size:0xC
lbl_82_data_171C = .data:0x0000171C; // type:object size:0xC
lbl_82_data_1728 = .data:0x00001728; // type:object size:0x3C data:float
lbl_82_data_1764 = .data:0x00001764; // type:object size:0x3C
lbl_82_data_17A0 = .data:0x000017A0; // type:object size:0x3C
lbl_82_data_17DC = .data:0x000017DC; // type:object size:0x3C
lbl_82_data_1818 = .data:0x00001818; // type:object size:0x54
lbl_82_data_186C = .data:0x0000186C; // type:object size:0x18
lbl_82_data_1884 = .data:0x00001884; // type:object size:0x20
lbl_82_data_18A4 = .data:0x000018A4; // type:object size:0x14
lbl_82_data_18B8 = .data:0x000018B8; // type:object size:0x1C
lbl_82_data_18D4 = .data:0x000018D4; // type:object size:0x7C
lbl_82_data_1950 = .data:0x00001950; // type:object size:0x8 data:string
lbl_82_data_1958 = .data:0x00001958; // type:object size:0xC
lbl_82_data_1964 = .data:0x00001964; // type:object size:0xC
lbl_82_data_1970 = .data:0x00001970; // type:object size:0xC
lbl_82_data_197C = .data:0x0000197C; // type:object size:0xC
lbl_82_data_1988 = .data:0x00001988; // type:object size:0xC
lbl_82_data_1994 = .data:0x00001994; // type:object size:0x8
lbl_82_data_199C = .data:0x0000199C; // type:object size:0xC
lbl_82_data_19A8 = .data:0x000019A8; // type:object size:0xC
lbl_82_data_19B4 = .data:0x000019B4; // type:object size:0xC
lbl_82_data_19C0 = .data:0x000019C0; // type:object size:0xC
lbl_82_data_19CC = .data:0x000019CC; // type:object size:0x8
lbl_82_data_19D4 = .data:0x000019D4; // type:object size:0x8
lbl_82_data_19DC = .data:0x000019DC; // type:object size:0x8
lbl_82_data_19E4 = .data:0x000019E4; // type:object size:0x8 data:string
lbl_82_data_19EC = .data:0x000019EC; // type:object size:0xC
lbl_82_data_19F8 = .data:0x000019F8; // type:object size:0xC
lbl_82_data_1A04 = .data:0x00001A04; // type:object size:0xC
lbl_82_data_1A10 = .data:0x00001A10; // type:object size:0x8
lbl_82_data_1A18 = .data:0x00001A18; // type:object size:0x8
lbl_82_data_1A20 = .data:0x00001A20; // type:object size:0x8 data:string
lbl_82_data_1A28 = .data:0x00001A28; // type:object size:0x8 data:string
lbl_82_data_1A30 = .data:0x00001A30; // type:object size:0x8 data:string
lbl_82_data_1A38 = .data:0x00001A38; // type:object size:0x8
lbl_82_data_1A40 = .data:0x00001A40; // type:object size:0x8
lbl_82_data_1A48 = .data:0x00001A48; // type:object size:0x8
lbl_82_data_1A50 = .data:0x00001A50; // type:object size:0x8
lbl_82_data_1A58 = .data:0x00001A58; // type:object size:0x8
lbl_82_data_1A60 = .data:0x00001A60; // type:object size:0x8
lbl_82_data_1A68 = .data:0x00001A68; // type:object size:0xC
lbl_82_data_1A74 = .data:0x00001A74; // type:object size:0xC
lbl_82_data_1A80 = .data:0x00001A80; // type:object size:0xC
lbl_82_data_1A8C = .data:0x00001A8C; // type:object size:0xC
lbl_82_data_1A98 = .data:0x00001A98; // type:object size:0xC
lbl_82_data_1AA4 = .data:0x00001AA4; // type:object size:0x8
lbl_82_data_1AAC = .data:0x00001AAC; // type:object size:0x1A4
lbl_82_data_1C50 = .data:0x00001C50; // type:object size:0x8
lbl_82_data_1C58 = .data:0x00001C58; // type:object size:0x3C
lbl_82_data_1C94 = .data:0x00001C94; // type:object size:0x8
lbl_82_data_1C9C = .data:0x00001C9C; // type:object size:0xC
lbl_82_data_1CA8 = .data:0x00001CA8; // type:object size:0x18
lbl_82_data_1CC0 = .data:0x00001CC0; // type:object size:0x24
lbl_82_data_1CE4 = .data:0x00001CE4; // type:object size:0x24
lbl_82_data_1D08 = .data:0x00001D08; // type:object size:0x28
lbl_82_data_1D30 = .data:0x00001D30; // type:object size:0x38
lbl_82_data_1D68 = .data:0x00001D68; // type:object size:0x50
lbl_82_data_1DB8 = .data:0x00001DB8; // type:object size:0x8
lbl_82_data_1DC0 = .data:0x00001DC0; // type:object size:0xC
lbl_82_data_1DCC = .data:0x00001DCC; // type:object size:0x18
lbl_82_data_1DE4 = .data:0x00001DE4; // type:object size:0x24
lbl_82_data_1E08 = .data:0x00001E08; // type:object size:0x24
lbl_82_data_1E2C = .data:0x00001E2C; // type:object size:0x28
lbl_82_data_1E54 = .data:0x00001E54; // type:object size:0x38
lbl_82_data_1E8C = .data:0x00001E8C; // type:object size:0x28
lbl_82_data_1EB4 = .data:0x00001EB4; // type:object size:0x8
lbl_82_data_1EBC = .data:0x00001EBC; // type:object size:0xC
lbl_82_data_1EC8 = .data:0x00001EC8; // type:object size:0x18
lbl_82_data_1EE0 = .data:0x00001EE0; // type:object size:0x24
lbl_82_data_1F04 = .data:0x00001F04; // type:object size:0x24
lbl_82_data_1F28 = .data:0x00001F28; // type:object size:0x28
lbl_82_data_1F50 = .data:0x00001F50; // type:object size:0x38
lbl_82_data_1F88 = .data:0x00001F88; // type:object size:0x14
lbl_82_data_1F9C = .data:0x00001F9C; // type:object size:0x8
lbl_82_data_1FA4 = .data:0x00001FA4; // type:object size:0xC
lbl_82_data_1FB0 = .data:0x00001FB0; // type:object size:0x18
lbl_82_data_1FC8 = .data:0x00001FC8; // type:object size:0x24
lbl_82_data_1FEC = .data:0x00001FEC; // type:object size:0x24
lbl_82_data_2010 = .data:0x00002010; // type:object size:0x28
lbl_82_data_2038 = .data:0x00002038; // type:object size:0x38
lbl_82_data_2070 = .data:0x00002070; // type:object size:0x3C
lbl_82_data_20AC = .data:0x000020AC; // type:object size:0x8
lbl_82_data_20B4 = .data:0x000020B4; // type:object size:0xC
lbl_82_data_20C0 = .data:0x000020C0; // type:object size:0x18
lbl_82_data_20D8 = .data:0x000020D8; // type:object size:0x24
lbl_82_data_20FC = .data:0x000020FC; // type:object size:0x24
lbl_82_data_2120 = .data:0x00002120; // type:object size:0x28
lbl_82_data_2148 = .data:0x00002148; // type:object size:0x38
lbl_82_data_2180 = .data:0x00002180; // type:object size:0x50
lbl_82_data_21D0 = .data:0x000021D0; // type:object size:0x8
lbl_82_data_21D8 = .data:0x000021D8; // type:object size:0xC
lbl_82_data_21E4 = .data:0x000021E4; // type:object size:0x18
lbl_82_data_21FC = .data:0x000021FC; // type:object size:0x24
lbl_82_data_2220 = .data:0x00002220; // type:object size:0x24
lbl_82_data_2244 = .data:0x00002244; // type:object size:0x28
lbl_82_data_226C = .data:0x0000226C; // type:object size:0x38
lbl_82_data_22A4 = .data:0x000022A4; // type:object size:0x28
lbl_82_data_22CC = .data:0x000022CC; // type:object size:0x8
lbl_82_data_22D4 = .data:0x000022D4; // type:object size:0xC
lbl_82_data_22E0 = .data:0x000022E0; // type:object size:0x18
lbl_82_data_22F8 = .data:0x000022F8; // type:object size:0x24
lbl_82_data_231C = .data:0x0000231C; // type:object size:0x24
lbl_82_data_2340 = .data:0x00002340; // type:object size:0x28
lbl_82_data_2368 = .data:0x00002368; // type:object size:0x38
lbl_82_data_23A0 = .data:0x000023A0; // type:object size:0x14
lbl_82_data_23B4 = .data:0x000023B4; // type:object size:0x8
lbl_82_data_23BC = .data:0x000023BC; // type:object size:0xC
lbl_82_data_23C8 = .data:0x000023C8; // type:object size:0x18
lbl_82_data_23E0 = .data:0x000023E0; // type:object size:0x24
lbl_82_data_2404 = .data:0x00002404; // type:object size:0x24
lbl_82_data_2428 = .data:0x00002428; // type:object size:0x28
lbl_82_data_2450 = .data:0x00002450; // type:object size:0x38
lbl_82_data_2488 = .data:0x00002488; // type:object size:0x14
lbl_82_data_249C = .data:0x0000249C; // type:object size:0x3C
lbl_82_data_24D8 = .data:0x000024D8; // type:object size:0x68
lbl_82_data_2540 = .data:0x00002540; // type:object size:0x18
lbl_82_data_2558 = .data:0x00002558; // type:object size:0xC0
lbl_82_data_2618 = .data:0x00002618; // type:object size:0xC0
lbl_82_data_26D8 = .data:0x000026D8; // type:object size:0x28
lbl_82_data_2700 = .data:0x00002700; // type:object size:0x38
lbl_82_data_2738 = .data:0x00002738; // type:object size:0x14
lbl_82_data_274C = .data:0x0000274C; // type:object size:0x28
lbl_82_data_2774 = .data:0x00002774; // type:object size:0x40
lbl_82_data_27B4 = .data:0x000027B4; // type:object size:0x18
lbl_82_data_27CC = .data:0x000027CC; // type:object size:0xC0
lbl_82_data_288C = .data:0x0000288C; // type:object size:0xC0
lbl_82_data_294C = .data:0x0000294C; // type:object size:0x28
lbl_82_data_2974 = .data:0x00002974; // type:object size:0x38
lbl_82_data_29AC = .data:0x000029AC; // type:object size:0x14
lbl_82_data_29C0 = .data:0x000029C0; // type:object size:0x178
lbl_82_data_2B38 = .data:0x00002B38; // type:object size:0x294
lbl_82_data_2DCC = .data:0x00002DCC; // type:object size:0x18
lbl_82_data_2DE4 = .data:0x00002DE4; // type:object size:0x30C
lbl_82_data_30F0 = .data:0x000030F0; // type:object size:0x30C
lbl_82_data_33FC = .data:0x000033FC; // type:object size:0x28
lbl_82_data_3424 = .data:0x00003424; // type:object size:0x38
lbl_82_data_345C = .data:0x0000345C; // type:object size:0x14
lbl_82_data_3470 = .data:0x00003470; // type:object size:0x4C
lbl_82_data_34BC = .data:0x000034BC; // type:object size:0x88
lbl_82_data_3544 = .data:0x00003544; // type:object size:0x18
lbl_82_data_355C = .data:0x0000355C; // type:object size:0xC0
lbl_82_data_361C = .data:0x0000361C; // type:object size:0xC0
lbl_82_data_36DC = .data:0x000036DC; // type:object size:0x28
lbl_82_data_3704 = .data:0x00003704; // type:object size:0x38
lbl_82_data_373C = .data:0x0000373C; // type:object size:0x14
lbl_82_data_3750 = .data:0x00003750; // type:object size:0x2C
lbl_82_data_377C = .data:0x0000377C; // type:object size:0x4C
lbl_82_data_37C8 = .data:0x000037C8; // type:object size:0x18
lbl_82_data_37E0 = .data:0x000037E0; // type:object size:0x9C
lbl_82_data_387C = .data:0x0000387C; // type:object size:0x9C
lbl_82_data_3918 = .data:0x00003918; // type:object size:0x28
lbl_82_data_3940 = .data:0x00003940; // type:object size:0x38
lbl_82_data_3978 = .data:0x00003978; // type:object size:0x64
lbl_82_data_39DC = .data:0x000039DC; // type:object size:0x34
lbl_82_data_3A10 = .data:0x00003A10; // type:object size:0x18 data:wstring
lbl_82_data_3A28 = .data:0x00003A28; // type:object size:0x30
lbl_82_data_3A58 = .data:0x00003A58; // type:object size:0x28
lbl_82_data_3A80 = .data:0x00003A80; // type:object size:0xC
lbl_82_data_3A8C = .data:0x00003A8C; // type:object size:0x58
lbl_82_data_3AE4 = .data:0x00003AE4; // type:object size:0x28
lbl_82_data_3B0C = .data:0x00003B0C; // type:object size:0x50
lbl_82_data_3B5C = .data:0x00003B5C; // type:object size:0x40
lbl_82_data_3B9C = .data:0x00003B9C; // type:object size:0x14
lbl_82_data_3BB0 = .data:0x00003BB0; // type:object size:0x78
lbl_82_data_3C28 = .data:0x00003C28; // type:object size:0x1F8
lbl_82_data_3E20 = .data:0x00003E20; // type:object size:0x1F8
lbl_82_data_4018 = .data:0x00004018; // type:object size:0x28
lbl_82_data_4040 = .data:0x00004040; // type:object size:0x38
lbl_82_data_4078 = .data:0x00004078; // type:object size:0x14
lbl_82_data_408C = .data:0x0000408C; // type:object size:0xBC
lbl_82_data_4148 = .data:0x00004148; // type:object size:0x134
lbl_82_data_427C = .data:0x0000427C; // type:object size:0x18
lbl_82_data_4294 = .data:0x00004294; // type:object size:0x12C
lbl_82_data_43C0 = .data:0x000043C0; // type:object size:0x12C
lbl_82_data_44EC = .data:0x000044EC; // type:object size:0x28
lbl_82_data_4514 = .data:0x00004514; // type:object size:0x38
lbl_82_data_454C = .data:0x0000454C; // type:object size:0x14
lbl_82_data_4560 = .data:0x00004560; // type:object size:0x16C
lbl_82_data_46CC = .data:0x000046CC; // type:object size:0x284
lbl_82_data_4950 = .data:0x00004950; // type:object size:0x18
lbl_82_data_4968 = .data:0x00004968; // type:object size:0x30C
lbl_82_data_4C74 = .data:0x00004C74; // type:object size:0x30C
lbl_82_data_4F80 = .data:0x00004F80; // type:object size:0x28
lbl_82_data_4FA8 = .data:0x00004FA8; // type:object size:0x38
lbl_82_data_4FE0 = .data:0x00004FE0; // type:object size:0x14
lbl_82_data_4FF4 = .data:0x00004FF4; // type:object size:0x54
lbl_82_data_5048 = .data:0x00005048; // type:object size:0x90
lbl_82_data_50D8 = .data:0x000050D8; // type:object size:0x18
lbl_82_data_50F0 = .data:0x000050F0; // type:object size:0xC0
lbl_82_data_51B0 = .data:0x000051B0; // type:object size:0xC0
lbl_82_data_5270 = .data:0x00005270; // type:object size:0x28
lbl_82_data_5298 = .data:0x00005298; // type:object size:0x38
lbl_82_data_52D0 = .data:0x000052D0; // type:object size:0x14
lbl_82_data_52E4 = .data:0x000052E4; // type:object size:0x2C
lbl_82_data_5310 = .data:0x00005310; // type:object size:0x4C
lbl_82_data_535C = .data:0x0000535C; // type:object size:0x18
lbl_82_data_5374 = .data:0x00005374; // type:object size:0x9C
lbl_82_data_5410 = .data:0x00005410; // type:object size:0x9C
lbl_82_data_54AC = .data:0x000054AC; // type:object size:0x28
lbl_82_data_54D4 = .data:0x000054D4; // type:object size:0x38
lbl_82_data_550C = .data:0x0000550C; // type:object size:0x64
lbl_82_data_5570 = .data:0x00005570; // type:object size:0x34
lbl_82_data_55A4 = .data:0x000055A4; // type:object size:0x18 data:wstring
lbl_82_data_55BC = .data:0x000055BC; // type:object size:0x30
lbl_82_data_55EC = .data:0x000055EC; // type:object size:0x28
lbl_82_data_5614 = .data:0x00005614; // type:object size:0xC
lbl_82_data_5620 = .data:0x00005620; // type:object size:0x58
lbl_82_data_5678 = .data:0x00005678; // type:object size:0x28
lbl_82_data_56A0 = .data:0x000056A0; // type:object size:0x50
lbl_82_data_56F0 = .data:0x000056F0; // type:object size:0x40
lbl_82_data_5730 = .data:0x00005730; // type:object size:0x14
lbl_82_data_5744 = .data:0x00005744; // type:object size:0x78
lbl_82_data_57BC = .data:0x000057BC; // type:object size:0x1F8
lbl_82_data_59B4 = .data:0x000059B4; // type:object size:0x1F8
lbl_82_data_5BAC = .data:0x00005BAC; // type:object size:0x28
lbl_82_data_5BD4 = .data:0x00005BD4; // type:object size:0x38
lbl_82_data_5C0C = .data:0x00005C0C; // type:object size:0x14
lbl_82_data_5C20 = .data:0x00005C20; // type:object size:0xBC
lbl_82_data_5CDC = .data:0x00005CDC; // type:object size:0x134
lbl_82_data_5E10 = .data:0x00005E10; // type:object size:0x18
lbl_82_data_5E28 = .data:0x00005E28; // type:object size:0x12C
lbl_82_data_5F54 = .data:0x00005F54; // type:object size:0x12C
lbl_82_data_6080 = .data:0x00006080; // type:object size:0x28
lbl_82_data_60A8 = .data:0x000060A8; // type:object size:0x38
lbl_82_data_60E0 = .data:0x000060E0; // type:object size:0x14
lbl_82_data_60F4 = .data:0x000060F4; // type:object size:0x100
lbl_82_data_61F4 = .data:0x000061F4; // type:object size:0x1AC
lbl_82_data_63A0 = .data:0x000063A0; // type:object size:0x18
lbl_82_data_63B8 = .data:0x000063B8; // type:object size:0x2B8
lbl_82_data_6670 = .data:0x00006670; // type:object size:0x2B8
lbl_82_data_6928 = .data:0x00006928; // type:object size:0x28
lbl_82_data_6950 = .data:0x00006950; // type:object size:0x38
lbl_82_data_6988 = .data:0x00006988; // type:object size:0x78
lbl_82_data_6A00 = .data:0x00006A00; // type:object size:0x20C
lbl_82_data_6C0C = .data:0x00006C0C; // type:object size:0x38
lbl_82_data_6C44 = .data:0x00006C44; // type:object size:0x1C
lbl_82_data_6C60 = .data:0x00006C60; // type:object size:0x30
lbl_82_data_6C90 = .data:0x00006C90; // type:object size:0x150
lbl_82_data_6DE0 = .data:0x00006DE0; // type:object size:0x18
lbl_82_data_6DF8 = .data:0x00006DF8; // type:object size:0x390
lbl_82_data_7188 = .data:0x00007188; // type:object size:0x60
lbl_82_data_71E8 = .data:0x000071E8; // type:object size:0x30
lbl_82_data_7218 = .data:0x00007218; // type:object size:0x50
lbl_82_data_7268 = .data:0x00007268; // type:object size:0x230
lbl_82_data_7498 = .data:0x00007498; // type:object size:0x28
lbl_82_data_74C0 = .data:0x000074C0; // type:object size:0x90
lbl_82_data_7550 = .data:0x00007550; // type:object size:0x99C
lbl_82_data_7EEC = .data:0x00007EEC; // type:object size:0x99C
lbl_82_data_8888 = .data:0x00008888; // type:object size:0x28
lbl_82_data_88B0 = .data:0x000088B0; // type:object size:0x38
lbl_82_data_88E8 = .data:0x000088E8; // type:object size:0x64
lbl_82_data_894C = .data:0x0000894C; // type:object size:0x118
lbl_82_data_8A64 = .data:0x00008A64; // type:object size:0x54
lbl_82_data_8AB8 = .data:0x00008AB8; // type:object size:0x28
lbl_82_data_8AE0 = .data:0x00008AE0; // type:object size:0x1D8
lbl_82_data_8CB8 = .data:0x00008CB8; // type:object size:0x88
lbl_82_data_8D40 = .data:0x00008D40; // type:object size:0x40
lbl_82_data_8D80 = .data:0x00008D80; // type:object size:0x48
lbl_82_data_8DC8 = .data:0x00008DC8; // type:object size:0x33C
lbl_82_data_9104 = .data:0x00009104; // type:object size:0x33C
lbl_82_data_9440 = .data:0x00009440; // type:object size:0x28
lbl_82_data_9468 = .data:0x00009468; // type:object size:0x38
lbl_82_data_94A0 = .data:0x000094A0; // type:object size:0x1E0
lbl_82_data_9680 = .data:0x00009680; // type:object size:0x7C
lbl_82_data_96FC = .data:0x000096FC; // type:object size:0x98
lbl_82_data_9794 = .data:0x00009794; // type:object size:0x28
lbl_82_data_97BC = .data:0x000097BC; // type:object size:0xD8
lbl_82_data_9894 = .data:0x00009894; // type:object size:0xC
lbl_82_data_98A0 = .data:0x000098A0; // type:object size:0x14
lbl_82_data_98B4 = .data:0x000098B4; // type:object size:0x34
lbl_82_data_98E8 = .data:0x000098E8; // type:object size:0x20
lbl_82_data_9908 = .data:0x00009908; // type:object size:0x20
lbl_82_data_9928 = .data:0x00009928; // type:object size:0x28
lbl_82_data_9950 = .data:0x00009950; // type:object size:0x20
lbl_82_data_9970 = .data:0x00009970; // type:object size:0xBC
lbl_82_data_9A2C = .data:0x00009A2C; // type:object size:0x50
lbl_82_data_9A7C = .data:0x00009A7C; // type:object size:0x44
lbl_82_data_9AC0 = .data:0x00009AC0; // type:object size:0x18
lbl_82_data_9AD8 = .data:0x00009AD8; // type:object size:0x44
lbl_82_data_9B1C = .data:0x00009B1C; // type:object size:0x30
lbl_82_data_9B4C = .data:0x00009B4C; // type:object size:0x78
lbl_82_data_9BC4 = .data:0x00009BC4; // type:object size:0x40
lbl_82_data_9C04 = .data:0x00009C04; // type:object size:0x14
lbl_82_data_9C18 = .data:0x00009C18; // type:object size:0x14
lbl_82_data_9C2C = .data:0x00009C2C; // type:object size:0x14
lbl_82_data_9C40 = .data:0x00009C40; // type:object size:0x28
lbl_82_data_9C68 = .data:0x00009C68; // type:object size:0x44
lbl_82_data_9CAC = .data:0x00009CAC; // type:object size:0xE0
lbl_82_data_9D8C = .data:0x00009D8C; // type:object size:0x108
lbl_82_data_9E94 = .data:0x00009E94; // type:object size:0x40
lbl_82_data_9ED4 = .data:0x00009ED4; // type:object size:0x148
lbl_82_data_A01C = .data:0x0000A01C; // type:object size:0x10
lbl_82_data_A02C = .data:0x0000A02C; // type:object size:0x20
lbl_82_data_A04C = .data:0x0000A04C; // type:object size:0x50
lbl_82_data_A09C = .data:0x0000A09C; // type:object size:0x38
lbl_82_data_A0D4 = .data:0x0000A0D4; // type:object size:0x30
lbl_82_data_A104 = .data:0x0000A104; // type:object size:0x40
lbl_82_data_A144 = .data:0x0000A144; // type:object size:0x38
lbl_82_data_A17C = .data:0x0000A17C; // type:object size:0x148
lbl_82_data_A2C4 = .data:0x0000A2C4; // type:object size:0x88
lbl_82_data_A34C = .data:0x0000A34C; // type:object size:0x78
lbl_82_data_A3C4 = .data:0x0000A3C4; // type:object size:0x28
lbl_82_data_A3EC = .data:0x0000A3EC; // type:object size:0x78
lbl_82_data_A464 = .data:0x0000A464; // type:object size:0x54
lbl_82_data_A4B8 = .data:0x0000A4B8; // type:object size:0xC0
lbl_82_data_A578 = .data:0x0000A578; // type:object size:0x70
lbl_82_data_A5E8 = .data:0x0000A5E8; // type:object size:0x20
lbl_82_data_A608 = .data:0x0000A608; // type:object size:0x20
lbl_82_data_A628 = .data:0x0000A628; // type:object size:0x20
lbl_82_data_A648 = .data:0x0000A648; // type:object size:0x40
lbl_82_data_A688 = .data:0x0000A688; // type:object size:0x78
lbl_82_data_A700 = .data:0x0000A700; // type:object size:0x240
lbl_82_data_A940 = .data:0x0000A940; // type:object size:0xDE0
lbl_82_data_B720 = .data:0x0000B720; // type:object size:0xDE0
lbl_82_data_C500 = .data:0x0000C500; // type:object size:0x28
lbl_82_data_C528 = .data:0x0000C528; // type:object size:0x38
lbl_82_data_C560 = .data:0x0000C560; // type:object size:0x200
lbl_82_data_C760 = .data:0x0000C760; // type:object size:0x200
lbl_82_data_C960 = .data:0x0000C960; // type:object size:0x50
lbl_82_data_C9B0 = .data:0x0000C9B0; // type:object size:0x200
lbl_82_data_CBB0 = .data:0x0000CBB0; // type:object size:0x200
lbl_82_data_CDB0 = .data:0x0000CDB0; // type:object size:0x200
lbl_82_data_CFB0 = .data:0x0000CFB0; // type:object size:0x200
lbl_82_data_D1B0 = .data:0x0000D1B0; // type:object size:0x180
lbl_82_data_D330 = .data:0x0000D330; // type:object size:0xC
lbl_82_data_D33C = .data:0x0000D33C; // type:object size:0xC
jumptable_82_data_D348 = .data:0x0000D348; // type:object size:0x3C scope:local
lbl_82_data_D388 = .data:0x0000D388; // type:object size:0x14
lbl_82_data_D39C = .data:0x0000D39C; // type:object size:0x8
lbl_82_data_D3A4 = .data:0x0000D3A4; // type:object size:0x18
lbl_82_data_D3BC = .data:0x0000D3BC; // type:object size:0x24
lbl_82_data_D3E0 = .data:0x0000D3E0; // type:object size:0x24
lbl_82_data_D404 = .data:0x0000D404; // type:object size:0x28
lbl_82_data_D42C = .data:0x0000D42C; // type:object size:0x38 data:4byte
lbl_82_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_82_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_82_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_82_bss_10 = .bss:0x00000010; // type:object size:0x30
lbl_82_bss_40 = .bss:0x00000040; // type:object size:0x30
lbl_82_bss_70 = .bss:0x00000070; // type:object size:0x30
lbl_82_bss_A0 = .bss:0x000000A0; // type:object size:0x30
lbl_82_bss_D0 = .bss:0x000000D0; // type:object size:0x30
