fn_238_0 = .text:0x00000000; // type:function size:0x168
lbl_238_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_238_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_238_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_238_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_238_data_0 = .data:0x00000000; // type:object size:0x20
lbl_238_data_20 = .data:0x00000020; // type:object size:0x4
lbl_238_data_24 = .data:0x00000024; // type:object size:0x28
lbl_238_data_4C = .data:0x0000004C; // type:object size:0x4
lbl_238_data_50 = .data:0x00000050; // type:object size:0x24
lbl_238_data_74 = .data:0x00000074; // type:object size:0x4
lbl_238_data_78 = .data:0x00000078; // type:object size:0x2C
lbl_238_data_A4 = .data:0x000000A4; // type:object size:0x4
lbl_238_data_A8 = .data:0x000000A8; // type:object size:0x28
lbl_238_data_D0 = .data:0x000000D0; // type:object size:0x4
lbl_238_data_D4 = .data:0x000000D4; // type:object size:0x14
lbl_238_data_E8 = .data:0x000000E8; // type:object size:0x8
lbl_238_data_F0 = .data:0x000000F0; // type:object size:0x8
lbl_238_data_F8 = .data:0x000000F8; // type:object size:0x8
