fn_149_0 = .text:0x00000000; // type:function size:0x5CC
fn_149_5CC = .text:0x000005CC; // type:function size:0x154
fn_149_720 = .text:0x00000720; // type:function size:0x68
fn_149_788 = .text:0x00000788; // type:function size:0x4
fn_149_78C = .text:0x0000078C; // type:function size:0x44
fn_149_7D0 = .text:0x000007D0; // type:function size:0xBC
fn_149_88C = .text:0x0000088C; // type:function size:0xC
fn_149_898 = .text:0x00000898; // type:function size:0xC
fn_149_8A4 = .text:0x000008A4; // type:function size:0x14
fn_149_8B8 = .text:0x000008B8; // type:function size:0xC
fn_149_8C4 = .text:0x000008C4; // type:function size:0x24
fn_149_8E8 = .text:0x000008E8; // type:function size:0x28
fn_149_910 = .text:0x00000910; // type:function size:0xFC
fn_149_A0C = .text:0x00000A0C; // type:function size:0xBC
fn_149_AC8 = .text:0x00000AC8; // type:function size:0x50
fn_149_B18 = .text:0x00000B18; // type:function size:0x50
fn_149_B68 = .text:0x00000B68; // type:function size:0x50
fn_149_BB8 = .text:0x00000BB8; // type:function size:0x5C
fn_149_C14 = .text:0x00000C14; // type:function size:0xAC
fn_149_CC0 = .text:0x00000CC0; // type:function size:0x70
fn_149_D30 = .text:0x00000D30; // type:function size:0x6C
fn_149_D9C = .text:0x00000D9C; // type:function size:0x50
fn_149_DEC = .text:0x00000DEC; // type:function size:0x50
fn_149_E3C = .text:0x00000E3C; // type:function size:0x50
fn_149_E8C = .text:0x00000E8C; // type:function size:0xBC
lbl_149_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_149_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_149_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_149_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_149_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_149_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_149_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_149_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_149_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_149_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_149_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_149_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_149_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_149_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_149_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_149_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_149_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_149_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_149_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_149_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_149_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_149_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_149_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_149_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_149_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_149_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_149_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_149_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_149_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_149_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:float
lbl_149_data_0 = .data:0x00000000; // type:object size:0x14
lbl_149_data_14 = .data:0x00000014; // type:object size:0x2C
lbl_149_data_40 = .data:0x00000040; // type:object size:0x1C
lbl_149_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_149_data_68 = .data:0x00000068; // type:object size:0x18
lbl_149_data_80 = .data:0x00000080; // type:object size:0x20
lbl_149_data_A0 = .data:0x000000A0; // type:object size:0x20
lbl_149_data_C0 = .data:0x000000C0; // type:object size:0xC
lbl_149_data_CC = .data:0x000000CC; // type:object size:0x20
lbl_149_data_EC = .data:0x000000EC; // type:object size:0x28
lbl_149_data_114 = .data:0x00000114; // type:object size:0x2C
lbl_149_data_140 = .data:0x00000140; // type:object size:0xC
lbl_149_data_14C = .data:0x0000014C; // type:object size:0x18
lbl_149_data_164 = .data:0x00000164; // type:object size:0x30
lbl_149_data_194 = .data:0x00000194; // type:object size:0x1C
lbl_149_data_1B0 = .data:0x000001B0; // type:object size:0xC
lbl_149_data_1BC = .data:0x000001BC; // type:object size:0x1C
lbl_149_data_1D8 = .data:0x000001D8; // type:object size:0x20
lbl_149_data_1F8 = .data:0x000001F8; // type:object size:0x20
lbl_149_data_218 = .data:0x00000218; // type:object size:0xC
lbl_149_data_224 = .data:0x00000224; // type:object size:0x14
lbl_149_data_238 = .data:0x00000238; // type:object size:0x8
lbl_149_data_240 = .data:0x00000240; // type:object size:0x4
lbl_149_data_244 = .data:0x00000244; // type:object size:0x4
lbl_149_data_248 = .data:0x00000248; // type:object size:0x4
lbl_149_data_24C = .data:0x0000024C; // type:object size:0xC
lbl_149_data_258 = .data:0x00000258; // type:object size:0x1E0
lbl_149_data_438 = .data:0x00000438; // type:object size:0x1E0
lbl_149_data_618 = .data:0x00000618; // type:object size:0x1E0
lbl_149_data_7F8 = .data:0x000007F8; // type:object size:0x180
lbl_149_data_978 = .data:0x00000978; // type:object size:0x1D0
lbl_149_data_B48 = .data:0x00000B48; // type:object size:0x1E0
lbl_149_data_D28 = .data:0x00000D28; // type:object size:0x1D0
lbl_149_data_EF8 = .data:0x00000EF8; // type:object size:0x1E0
lbl_149_data_10D8 = .data:0x000010D8; // type:object size:0x20
lbl_149_data_10F8 = .data:0x000010F8; // type:object size:0x1E0
lbl_149_data_12D8 = .data:0x000012D8; // type:object size:0x1E0
lbl_149_data_14B8 = .data:0x000014B8; // type:object size:0x1E0
lbl_149_data_1698 = .data:0x00001698; // type:object size:0x20
lbl_149_data_16B8 = .data:0x000016B8; // type:object size:0x20
lbl_149_data_16D8 = .data:0x000016D8; // type:object size:0x1D0
lbl_149_data_18A8 = .data:0x000018A8; // type:object size:0x1E0
lbl_149_data_1A88 = .data:0x00001A88; // type:object size:0x1E0
lbl_149_data_1C68 = .data:0x00001C68; // type:object size:0x1E0
lbl_149_data_1E48 = .data:0x00001E48; // type:object size:0x20
lbl_149_data_1E68 = .data:0x00001E68; // type:object size:0x1D0
lbl_149_data_2038 = .data:0x00002038; // type:object size:0x1D0
lbl_149_data_2208 = .data:0x00002208; // type:object size:0x1E0
lbl_149_data_23E8 = .data:0x000023E8; // type:object size:0x1E0
lbl_149_data_25C8 = .data:0x000025C8; // type:object size:0x490
lbl_149_data_2A58 = .data:0x00002A58; // type:object size:0xC
lbl_149_data_2A64 = .data:0x00002A64; // type:object size:0x8
lbl_149_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_149_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_149_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_149_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
