fn_156_0 = .text:0x00000000; // type:function size:0x3D0
fn_156_3D0 = .text:0x000003D0; // type:function size:0x154
fn_156_524 = .text:0x00000524; // type:function size:0x68
fn_156_58C = .text:0x0000058C; // type:function size:0x4
fn_156_590 = .text:0x00000590; // type:function size:0x44
fn_156_5D4 = .text:0x000005D4; // type:function size:0xBC
fn_156_690 = .text:0x00000690; // type:function size:0xC
fn_156_69C = .text:0x0000069C; // type:function size:0xC
fn_156_6A8 = .text:0x000006A8; // type:function size:0x14
fn_156_6BC = .text:0x000006BC; // type:function size:0xC
fn_156_6C8 = .text:0x000006C8; // type:function size:0x24
fn_156_6EC = .text:0x000006EC; // type:function size:0x28
fn_156_714 = .text:0x00000714; // type:function size:0xFC
fn_156_810 = .text:0x00000810; // type:function size:0xBC
fn_156_8CC = .text:0x000008CC; // type:function size:0x50
fn_156_91C = .text:0x0000091C; // type:function size:0x50
fn_156_96C = .text:0x0000096C; // type:function size:0x50
fn_156_9BC = .text:0x000009BC; // type:function size:0x5C
fn_156_A18 = .text:0x00000A18; // type:function size:0xAC
fn_156_AC4 = .text:0x00000AC4; // type:function size:0x70
fn_156_B34 = .text:0x00000B34; // type:function size:0x6C
fn_156_BA0 = .text:0x00000BA0; // type:function size:0x50
fn_156_BF0 = .text:0x00000BF0; // type:function size:0x50
fn_156_C40 = .text:0x00000C40; // type:function size:0x50
fn_156_C90 = .text:0x00000C90; // type:function size:0xBC
fn_156_D4C = .text:0x00000D4C; // type:function size:0x20
fn_156_D6C = .text:0x00000D6C; // type:function size:0x4
fn_156_D70 = .text:0x00000D70; // type:function size:0xE4
fn_156_E54 = .text:0x00000E54; // type:function size:0x118
lbl_156_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_156_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_156_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_156_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_156_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_156_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_156_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_156_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_156_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_156_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_156_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_156_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_156_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_156_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_156_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_156_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_156_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_156_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_156_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_156_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_156_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_156_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_156_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_156_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_156_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_156_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_156_data_0 = .data:0x00000000; // type:object size:0x1FF0
lbl_156_data_1FF0 = .data:0x00001FF0; // type:object size:0x8
lbl_156_data_1FF8 = .data:0x00001FF8; // type:object size:0x8
lbl_156_data_2000 = .data:0x00002000; // type:object size:0x8
lbl_156_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_156_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_156_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_156_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_156_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
