fn_197_0 = .text:0x00000000; // type:function size:0x12DC
fn_197_12DC = .text:0x000012DC; // type:function size:0xFC
fn_197_13D8 = .text:0x000013D8; // type:function size:0x1D0
fn_197_15A8 = .text:0x000015A8; // type:function size:0x380
fn_197_1928 = .text:0x00001928; // type:function size:0x29C
fn_197_1BC4 = .text:0x00001BC4; // type:function size:0x140
fn_197_1D04 = .text:0x00001D04; // type:function size:0x22C
fn_197_1F30 = .text:0x00001F30; // type:function size:0x158
fn_197_2088 = .text:0x00002088; // type:function size:0x1C0
fn_197_2248 = .text:0x00002248; // type:function size:0x11C
fn_197_2364 = .text:0x00002364; // type:function size:0x11C
fn_197_2480 = .text:0x00002480; // type:function size:0x88
fn_197_2508 = .text:0x00002508; // type:function size:0x68
fn_197_2570 = .text:0x00002570; // type:function size:0x28
fn_197_2598 = .text:0x00002598; // type:function size:0xAF4
fn_197_308C = .text:0x0000308C; // type:function size:0x4
fn_197_3090 = .text:0x00003090; // type:function size:0x30
fn_197_30C0 = .text:0x000030C0; // type:function size:0x88
fn_197_3148 = .text:0x00003148; // type:function size:0xA4
fn_197_31EC = .text:0x000031EC; // type:function size:0x28
fn_197_3214 = .text:0x00003214; // type:function size:0xFC
fn_197_3310 = .text:0x00003310; // type:function size:0xBC
fn_197_33CC = .text:0x000033CC; // type:function size:0x50
fn_197_341C = .text:0x0000341C; // type:function size:0x50
fn_197_346C = .text:0x0000346C; // type:function size:0x50
fn_197_34BC = .text:0x000034BC; // type:function size:0x5C
fn_197_3518 = .text:0x00003518; // type:function size:0xAC
fn_197_35C4 = .text:0x000035C4; // type:function size:0x70
fn_197_3634 = .text:0x00003634; // type:function size:0x6C
fn_197_36A0 = .text:0x000036A0; // type:function size:0x50
fn_197_36F0 = .text:0x000036F0; // type:function size:0x50
fn_197_3740 = .text:0x00003740; // type:function size:0x50
fn_197_3790 = .text:0x00003790; // type:function size:0xBC
fn_197_384C = .text:0x0000384C; // type:function size:0x4
fn_197_3850 = .text:0x00003850; // type:function size:0x5C
fn_197_38AC = .text:0x000038AC; // type:function size:0x60
lbl_197_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_197_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_197_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_197_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_197_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_197_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_197_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_197_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_197_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_197_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_197_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_197_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_197_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_197_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_197_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_197_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_197_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_197_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_197_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_197_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_197_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_197_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_197_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_197_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_197_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_197_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_197_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_197_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_197_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_197_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_197_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_197_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_197_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_197_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_197_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_197_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_197_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_197_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_197_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_197_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_197_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_197_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_197_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_197_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_197_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_197_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_197_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_197_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_197_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_197_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_197_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_197_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_197_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_197_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_197_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_197_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_197_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_197_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_197_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_197_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_197_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_197_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_197_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_197_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_197_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_197_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_197_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_197_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_197_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_197_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_197_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_197_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_197_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_197_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_197_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_197_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_197_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_197_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_197_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_197_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_197_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:float
lbl_197_data_0 = .data:0x00000000; // type:object size:0x20
lbl_197_data_20 = .data:0x00000020; // type:object size:0x10
lbl_197_data_30 = .data:0x00000030; // type:object size:0xC
lbl_197_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_197_data_48 = .data:0x00000048; // type:object size:0xC
lbl_197_data_54 = .data:0x00000054; // type:object size:0x20
lbl_197_data_74 = .data:0x00000074; // type:object size:0x18
lbl_197_data_8C = .data:0x0000008C; // type:object size:0x24
lbl_197_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_197_data_C0 = .data:0x000000C0; // type:object size:0xC
lbl_197_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_197_data_E0 = .data:0x000000E0; // type:object size:0x8
lbl_197_data_E8 = .data:0x000000E8; // type:object size:0x24
lbl_197_data_10C = .data:0x0000010C; // type:object size:0x18
lbl_197_data_124 = .data:0x00000124; // type:object size:0x1C
lbl_197_data_140 = .data:0x00000140; // type:object size:0x24
lbl_197_data_164 = .data:0x00000164; // type:object size:0x24
lbl_197_data_188 = .data:0x00000188; // type:object size:0x18
lbl_197_data_1A0 = .data:0x000001A0; // type:object size:0x28
lbl_197_data_1C8 = .data:0x000001C8; // type:object size:0x14
lbl_197_data_1DC = .data:0x000001DC; // type:object size:0x10
lbl_197_data_1EC = .data:0x000001EC; // type:object size:0x24
lbl_197_data_210 = .data:0x00000210; // type:object size:0xC
lbl_197_data_21C = .data:0x0000021C; // type:object size:0x1C
lbl_197_data_238 = .data:0x00000238; // type:object size:0x18
lbl_197_data_250 = .data:0x00000250; // type:object size:0x28
lbl_197_data_278 = .data:0x00000278; // type:object size:0x14
lbl_197_data_28C = .data:0x0000028C; // type:object size:0xC
lbl_197_data_298 = .data:0x00000298; // type:object size:0x28
lbl_197_data_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_197_data_2C8 = .data:0x000002C8; // type:object size:0x24
lbl_197_data_2EC = .data:0x000002EC; // type:object size:0x18
lbl_197_data_304 = .data:0x00000304; // type:object size:0x14
lbl_197_data_318 = .data:0x00000318; // type:object size:0x8
lbl_197_data_320 = .data:0x00000320; // type:object size:0x8
lbl_197_data_328 = .data:0x00000328; // type:object size:0x18
lbl_197_data_340 = .data:0x00000340; // type:object size:0xC
lbl_197_data_34C = .data:0x0000034C; // type:object size:0x10
lbl_197_data_35C = .data:0x0000035C; // type:object size:0xC
lbl_197_data_368 = .data:0x00000368; // type:object size:0x1E0
lbl_197_data_548 = .data:0x00000548; // type:object size:0x20
lbl_197_data_568 = .data:0x00000568; // type:object size:0x20
lbl_197_data_588 = .data:0x00000588; // type:object size:0x20
lbl_197_data_5A8 = .data:0x000005A8; // type:object size:0x20
lbl_197_data_5C8 = .data:0x000005C8; // type:object size:0x20
lbl_197_data_5E8 = .data:0x000005E8; // type:object size:0x20
lbl_197_data_608 = .data:0x00000608; // type:object size:0x20
lbl_197_data_628 = .data:0x00000628; // type:object size:0x20
lbl_197_data_648 = .data:0x00000648; // type:object size:0x20
lbl_197_data_668 = .data:0x00000668; // type:object size:0x20
lbl_197_data_688 = .data:0x00000688; // type:object size:0x20
lbl_197_data_6A8 = .data:0x000006A8; // type:object size:0x1D0
lbl_197_data_878 = .data:0x00000878; // type:object size:0x1D0
lbl_197_data_A48 = .data:0x00000A48; // type:object size:0x1D0
lbl_197_data_C18 = .data:0x00000C18; // type:object size:0x1E0
lbl_197_data_DF8 = .data:0x00000DF8; // type:object size:0x20
lbl_197_data_E18 = .data:0x00000E18; // type:object size:0x1D0
lbl_197_data_FE8 = .data:0x00000FE8; // type:object size:0x1D0
lbl_197_data_11B8 = .data:0x000011B8; // type:object size:0x1D0
lbl_197_data_1388 = .data:0x00001388; // type:object size:0x1E0
lbl_197_data_1568 = .data:0x00001568; // type:object size:0x440
lbl_197_data_19A8 = .data:0x000019A8; // type:object size:0xC
lbl_197_data_19B4 = .data:0x000019B4; // type:object size:0x8
lbl_197_data_19BC = .data:0x000019BC; // type:object size:0x1E0
lbl_197_data_1B9C = .data:0x00001B9C; // type:object size:0xC0
lbl_197_data_1C5C = .data:0x00001C5C; // type:object size:0x20
lbl_197_data_1C7C = .data:0x00001C7C; // type:object size:0x20
lbl_197_data_1C9C = .data:0x00001C9C; // type:object size:0x20
lbl_197_data_1CBC = .data:0x00001CBC; // type:object size:0x20
lbl_197_data_1CDC = .data:0x00001CDC; // type:object size:0xA0
lbl_197_data_1D7C = .data:0x00001D7C; // type:object size:0x20
lbl_197_data_1D9C = .data:0x00001D9C; // type:object size:0x20
lbl_197_data_1DBC = .data:0x00001DBC; // type:object size:0x20
lbl_197_data_1DDC = .data:0x00001DDC; // type:object size:0x20
lbl_197_data_1DFC = .data:0x00001DFC; // type:object size:0x20
lbl_197_data_1E1C = .data:0x00001E1C; // type:object size:0x1D0
lbl_197_data_1FEC = .data:0x00001FEC; // type:object size:0x1D0
lbl_197_data_21BC = .data:0x000021BC; // type:object size:0x1D0
lbl_197_data_238C = .data:0x0000238C; // type:object size:0x1E0
lbl_197_data_256C = .data:0x0000256C; // type:object size:0x20
lbl_197_data_258C = .data:0x0000258C; // type:object size:0x1D0
lbl_197_data_275C = .data:0x0000275C; // type:object size:0x1D0
lbl_197_data_292C = .data:0x0000292C; // type:object size:0x1D0
lbl_197_data_2AFC = .data:0x00002AFC; // type:object size:0x1E0
lbl_197_data_2CDC = .data:0x00002CDC; // type:object size:0x440
lbl_197_data_311C = .data:0x0000311C; // type:object size:0xC
lbl_197_data_3128 = .data:0x00003128; // type:object size:0x8
lbl_197_data_3130 = .data:0x00003130; // type:object size:0x200
lbl_197_data_3330 = .data:0x00003330; // type:object size:0x200
lbl_197_data_3530 = .data:0x00003530; // type:object size:0x200
lbl_197_data_3730 = .data:0x00003730; // type:object size:0x20
lbl_197_data_3750 = .data:0x00003750; // type:object size:0x20
lbl_197_data_3770 = .data:0x00003770; // type:object size:0x20
lbl_197_data_3790 = .data:0x00003790; // type:object size:0x20
lbl_197_data_37B0 = .data:0x000037B0; // type:object size:0x20
lbl_197_data_37D0 = .data:0x000037D0; // type:object size:0x20
lbl_197_data_37F0 = .data:0x000037F0; // type:object size:0x20
lbl_197_data_3810 = .data:0x00003810; // type:object size:0x20
lbl_197_data_3830 = .data:0x00003830; // type:object size:0x20
lbl_197_data_3850 = .data:0x00003850; // type:object size:0x20
lbl_197_data_3870 = .data:0x00003870; // type:object size:0x20
lbl_197_data_3890 = .data:0x00003890; // type:object size:0x200
lbl_197_data_3A90 = .data:0x00003A90; // type:object size:0x200
lbl_197_data_3C90 = .data:0x00003C90; // type:object size:0x200
lbl_197_data_3E90 = .data:0x00003E90; // type:object size:0x200
lbl_197_data_4090 = .data:0x00004090; // type:object size:0x200
lbl_197_data_4290 = .data:0x00004290; // type:object size:0x20
lbl_197_data_42B0 = .data:0x000042B0; // type:object size:0x200
lbl_197_data_44B0 = .data:0x000044B0; // type:object size:0x200
lbl_197_data_46B0 = .data:0x000046B0; // type:object size:0x200
lbl_197_data_48B0 = .data:0x000048B0; // type:object size:0x200
lbl_197_data_4AB0 = .data:0x00004AB0; // type:object size:0x200
lbl_197_data_4CB0 = .data:0x00004CB0; // type:object size:0x440
lbl_197_data_50F0 = .data:0x000050F0; // type:object size:0xC
lbl_197_data_50FC = .data:0x000050FC; // type:object size:0x8
lbl_197_data_5104 = .data:0x00005104; // type:object size:0x590
lbl_197_data_5694 = .data:0x00005694; // type:object size:0x640
lbl_197_data_5CD4 = .data:0x00005CD4; // type:object size:0x20
lbl_197_data_5CF4 = .data:0x00005CF4; // type:object size:0x640
lbl_197_data_6334 = .data:0x00006334; // type:object size:0x640
lbl_197_data_6974 = .data:0x00006974; // type:object size:0x200
lbl_197_data_6B74 = .data:0x00006B74; // type:object size:0x200
lbl_197_data_6D74 = .data:0x00006D74; // type:object size:0x20
lbl_197_data_6D94 = .data:0x00006D94; // type:object size:0x640
lbl_197_data_73D4 = .data:0x000073D4; // type:object size:0x640
lbl_197_data_7A14 = .data:0x00007A14; // type:object size:0x200
lbl_197_data_7C14 = .data:0x00007C14; // type:object size:0x200
lbl_197_data_7E14 = .data:0x00007E14; // type:object size:0x640
lbl_197_data_8454 = .data:0x00008454; // type:object size:0xF0
lbl_197_data_8544 = .data:0x00008544; // type:object size:0x640
lbl_197_data_8B84 = .data:0x00008B84; // type:object size:0x640
lbl_197_data_91C4 = .data:0x000091C4; // type:object size:0x640
lbl_197_data_9804 = .data:0x00009804; // type:object size:0x640
lbl_197_data_9E44 = .data:0x00009E44; // type:object size:0x200
lbl_197_data_A044 = .data:0x0000A044; // type:object size:0x640
lbl_197_data_A684 = .data:0x0000A684; // type:object size:0x640
lbl_197_data_ACC4 = .data:0x0000ACC4; // type:object size:0x630
lbl_197_data_B2F4 = .data:0x0000B2F4; // type:object size:0x5C0
lbl_197_data_B8B4 = .data:0x0000B8B4; // type:object size:0x640
lbl_197_data_BEF4 = .data:0x0000BEF4; // type:object size:0x3E0
lbl_197_data_C2D4 = .data:0x0000C2D4; // type:object size:0x3E0
lbl_197_data_C6B4 = .data:0x0000C6B4; // type:object size:0x640
lbl_197_data_CCF4 = .data:0x0000CCF4; // type:object size:0x260
lbl_197_data_CF54 = .data:0x0000CF54; // type:object size:0x260
lbl_197_data_D1B4 = .data:0x0000D1B4; // type:object size:0x600
lbl_197_data_D7B4 = .data:0x0000D7B4; // type:object size:0x570
lbl_197_data_DD24 = .data:0x0000DD24; // type:object size:0x20
lbl_197_data_DD44 = .data:0x0000DD44; // type:object size:0x20
lbl_197_data_DD64 = .data:0x0000DD64; // type:object size:0x640
lbl_197_data_E3A4 = .data:0x0000E3A4; // type:object size:0xF0
lbl_197_data_E494 = .data:0x0000E494; // type:object size:0x6D8
lbl_197_data_EB6C = .data:0x0000EB6C; // type:object size:0xC
lbl_197_data_EB78 = .data:0x0000EB78; // type:object size:0x8
lbl_197_data_EB80 = .data:0x0000EB80; // type:object size:0x1E0
lbl_197_data_ED60 = .data:0x0000ED60; // type:object size:0x20
lbl_197_data_ED80 = .data:0x0000ED80; // type:object size:0x20
lbl_197_data_EDA0 = .data:0x0000EDA0; // type:object size:0x20
lbl_197_data_EDC0 = .data:0x0000EDC0; // type:object size:0x20
lbl_197_data_EDE0 = .data:0x0000EDE0; // type:object size:0x60
lbl_197_data_EE40 = .data:0x0000EE40; // type:object size:0x1C0
lbl_197_data_F000 = .data:0x0000F000; // type:object size:0x20
lbl_197_data_F020 = .data:0x0000F020; // type:object size:0x20
lbl_197_data_F040 = .data:0x0000F040; // type:object size:0x20
lbl_197_data_F060 = .data:0x0000F060; // type:object size:0x20
lbl_197_data_F080 = .data:0x0000F080; // type:object size:0x20
lbl_197_data_F0A0 = .data:0x0000F0A0; // type:object size:0x20
lbl_197_data_F0C0 = .data:0x0000F0C0; // type:object size:0x50
lbl_197_data_F110 = .data:0x0000F110; // type:object size:0x1C0
lbl_197_data_F2D0 = .data:0x0000F2D0; // type:object size:0x20
lbl_197_data_F2F0 = .data:0x0000F2F0; // type:object size:0x20
lbl_197_data_F310 = .data:0x0000F310; // type:object size:0x20
lbl_197_data_F330 = .data:0x0000F330; // type:object size:0x20
lbl_197_data_F350 = .data:0x0000F350; // type:object size:0x20
lbl_197_data_F370 = .data:0x0000F370; // type:object size:0x20
lbl_197_data_F390 = .data:0x0000F390; // type:object size:0x1E0
lbl_197_data_F570 = .data:0x0000F570; // type:object size:0x20
lbl_197_data_F590 = .data:0x0000F590; // type:object size:0x20
lbl_197_data_F5B0 = .data:0x0000F5B0; // type:object size:0x20
lbl_197_data_F5D0 = .data:0x0000F5D0; // type:object size:0x20
lbl_197_data_F5F0 = .data:0x0000F5F0; // type:object size:0x100
lbl_197_data_F6F0 = .data:0x0000F6F0; // type:object size:0x20
lbl_197_data_F710 = .data:0x0000F710; // type:object size:0x20
lbl_197_data_F730 = .data:0x0000F730; // type:object size:0x180
lbl_197_data_F8B0 = .data:0x0000F8B0; // type:object size:0x190
lbl_197_data_FA40 = .data:0x0000FA40; // type:object size:0x20
lbl_197_data_FA60 = .data:0x0000FA60; // type:object size:0x20
lbl_197_data_FA80 = .data:0x0000FA80; // type:object size:0x20
lbl_197_data_FAA0 = .data:0x0000FAA0; // type:object size:0x20
lbl_197_data_FAC0 = .data:0x0000FAC0; // type:object size:0x20
lbl_197_data_FAE0 = .data:0x0000FAE0; // type:object size:0x20
lbl_197_data_FB00 = .data:0x0000FB00; // type:object size:0x20
lbl_197_data_FB20 = .data:0x0000FB20; // type:object size:0x20
lbl_197_data_FB40 = .data:0x0000FB40; // type:object size:0x20
lbl_197_data_FB60 = .data:0x0000FB60; // type:object size:0x180
lbl_197_data_FCE0 = .data:0x0000FCE0; // type:object size:0x130
lbl_197_data_FE10 = .data:0x0000FE10; // type:object size:0x20
lbl_197_data_FE30 = .data:0x0000FE30; // type:object size:0x20
lbl_197_data_FE50 = .data:0x0000FE50; // type:object size:0x20
lbl_197_data_FE70 = .data:0x0000FE70; // type:object size:0x20
lbl_197_data_FE90 = .data:0x0000FE90; // type:object size:0x20
lbl_197_data_FEB0 = .data:0x0000FEB0; // type:object size:0x20
lbl_197_data_FED0 = .data:0x0000FED0; // type:object size:0x20
lbl_197_data_FEF0 = .data:0x0000FEF0; // type:object size:0x20
lbl_197_data_FF10 = .data:0x0000FF10; // type:object size:0x20
lbl_197_data_FF30 = .data:0x0000FF30; // type:object size:0x20
lbl_197_data_FF50 = .data:0x0000FF50; // type:object size:0x20
lbl_197_data_FF70 = .data:0x0000FF70; // type:object size:0x20
lbl_197_data_FF90 = .data:0x0000FF90; // type:object size:0x20
lbl_197_data_FFB0 = .data:0x0000FFB0; // type:object size:0x20
lbl_197_data_FFD0 = .data:0x0000FFD0; // type:object size:0x20
lbl_197_data_FFF0 = .data:0x0000FFF0; // type:object size:0x20
lbl_197_data_10010 = .data:0x00010010; // type:object size:0x20
lbl_197_data_10030 = .data:0x00010030; // type:object size:0x20
lbl_197_data_10050 = .data:0x00010050; // type:object size:0x1D0
lbl_197_data_10220 = .data:0x00010220; // type:object size:0x20
lbl_197_data_10240 = .data:0x00010240; // type:object size:0x20
lbl_197_data_10260 = .data:0x00010260; // type:object size:0x20
lbl_197_data_10280 = .data:0x00010280; // type:object size:0x20
lbl_197_data_102A0 = .data:0x000102A0; // type:object size:0x20
lbl_197_data_102C0 = .data:0x000102C0; // type:object size:0x20
lbl_197_data_102E0 = .data:0x000102E0; // type:object size:0x20
lbl_197_data_10300 = .data:0x00010300; // type:object size:0x20
lbl_197_data_10320 = .data:0x00010320; // type:object size:0x20
lbl_197_data_10340 = .data:0x00010340; // type:object size:0x20
lbl_197_data_10360 = .data:0x00010360; // type:object size:0x20
lbl_197_data_10380 = .data:0x00010380; // type:object size:0x20
lbl_197_data_103A0 = .data:0x000103A0; // type:object size:0x20
lbl_197_data_103C0 = .data:0x000103C0; // type:object size:0x490
lbl_197_data_10850 = .data:0x00010850; // type:object size:0xC
lbl_197_data_1085C = .data:0x0001085C; // type:object size:0x8
lbl_197_data_10864 = .data:0x00010864; // type:object size:0x8 data:string
lbl_197_data_1086C = .data:0x0001086C; // type:object size:0x8 data:string
lbl_197_data_10874 = .data:0x00010874; // type:object size:0x8 data:string
lbl_197_data_1087C = .data:0x0001087C; // type:object size:0x8 data:string
lbl_197_data_10884 = .data:0x00010884; // type:object size:0x8 data:string
lbl_197_data_1088C = .data:0x0001088C; // type:object size:0x8 data:string
lbl_197_data_10894 = .data:0x00010894; // type:object size:0x8 data:string
lbl_197_data_1089C = .data:0x0001089C; // type:object size:0x8 data:string
lbl_197_data_108A4 = .data:0x000108A4; // type:object size:0x60
lbl_197_data_10904 = .data:0x00010904; // type:object size:0x8
lbl_197_data_1090C = .data:0x0001090C; // type:object size:0x14
lbl_197_data_10920 = .data:0x00010920; // type:object size:0xC
lbl_197_data_1092C = .data:0x0001092C; // type:object size:0x10
lbl_197_data_1093C = .data:0x0001093C; // type:object size:0x18
lbl_197_data_10954 = .data:0x00010954; // type:object size:0x30
lbl_197_data_10984 = .data:0x00010984; // type:object size:0x30
lbl_197_data_109B4 = .data:0x000109B4; // type:object size:0x28
lbl_197_data_109DC = .data:0x000109DC; // type:object size:0x38
lbl_197_data_10A14 = .data:0x00010A14; // type:object size:0x14
lbl_197_data_10A28 = .data:0x00010A28; // type:object size:0x2C
lbl_197_data_10A54 = .data:0x00010A54; // type:object size:0x48
lbl_197_data_10A9C = .data:0x00010A9C; // type:object size:0x18
lbl_197_data_10AB4 = .data:0x00010AB4; // type:object size:0x6C
lbl_197_data_10B20 = .data:0x00010B20; // type:object size:0x6C
lbl_197_data_10B8C = .data:0x00010B8C; // type:object size:0x28
lbl_197_data_10BB4 = .data:0x00010BB4; // type:object size:0x38
lbl_197_data_10BEC = .data:0x00010BEC; // type:object size:0x28
lbl_197_data_10C14 = .data:0x00010C14; // type:object size:0x2C
lbl_197_data_10C40 = .data:0x00010C40; // type:object size:0x18
lbl_197_data_10C58 = .data:0x00010C58; // type:object size:0x48
lbl_197_data_10CA0 = .data:0x00010CA0; // type:object size:0x28
lbl_197_data_10CC8 = .data:0x00010CC8; // type:object size:0x30
lbl_197_data_10CF8 = .data:0x00010CF8; // type:object size:0x90
lbl_197_data_10D88 = .data:0x00010D88; // type:object size:0x90
lbl_197_data_10E18 = .data:0x00010E18; // type:object size:0x28
lbl_197_data_10E40 = .data:0x00010E40; // type:object size:0x38
lbl_197_data_10E78 = .data:0x00010E78; // type:object size:0x14
lbl_197_data_10E8C = .data:0x00010E8C; // type:object size:0x34
lbl_197_data_10EC0 = .data:0x00010EC0; // type:object size:0x58
lbl_197_data_10F18 = .data:0x00010F18; // type:object size:0x18
lbl_197_data_10F30 = .data:0x00010F30; // type:object size:0x78
lbl_197_data_10FA8 = .data:0x00010FA8; // type:object size:0x78
lbl_197_data_11020 = .data:0x00011020; // type:object size:0x28
lbl_197_data_11048 = .data:0x00011048; // type:object size:0x38
lbl_197_data_11080 = .data:0x00011080; // type:object size:0x14
lbl_197_data_11094 = .data:0x00011094; // type:object size:0x14
lbl_197_data_110A8 = .data:0x000110A8; // type:object size:0x20
lbl_197_data_110C8 = .data:0x000110C8; // type:object size:0x18
lbl_197_data_110E0 = .data:0x000110E0; // type:object size:0x3C
lbl_197_data_1111C = .data:0x0001111C; // type:object size:0x3C
lbl_197_data_11158 = .data:0x00011158; // type:object size:0x28
lbl_197_data_11180 = .data:0x00011180; // type:object size:0x38
lbl_197_data_111B8 = .data:0x000111B8; // type:object size:0x14
lbl_197_data_111CC = .data:0x000111CC; // type:object size:0x34
lbl_197_data_11200 = .data:0x00011200; // type:object size:0x58
lbl_197_data_11258 = .data:0x00011258; // type:object size:0x18
lbl_197_data_11270 = .data:0x00011270; // type:object size:0x78
lbl_197_data_112E8 = .data:0x000112E8; // type:object size:0x78
lbl_197_data_11360 = .data:0x00011360; // type:object size:0x28
lbl_197_data_11388 = .data:0x00011388; // type:object size:0x38
lbl_197_data_113C0 = .data:0x000113C0; // type:object size:0x14
lbl_197_data_113D4 = .data:0x000113D4; // type:object size:0x14
lbl_197_data_113E8 = .data:0x000113E8; // type:object size:0x20
lbl_197_data_11408 = .data:0x00011408; // type:object size:0x18
lbl_197_data_11420 = .data:0x00011420; // type:object size:0x3C
lbl_197_data_1145C = .data:0x0001145C; // type:object size:0x3C
lbl_197_data_11498 = .data:0x00011498; // type:object size:0x28
lbl_197_data_114C0 = .data:0x000114C0; // type:object size:0x38
lbl_197_data_114F8 = .data:0x000114F8; // type:object size:0x28
lbl_197_data_11520 = .data:0x00011520; // type:object size:0x14
lbl_197_data_11534 = .data:0x00011534; // type:object size:0xC
lbl_197_data_11540 = .data:0x00011540; // type:object size:0x20
lbl_197_data_11560 = .data:0x00011560; // type:object size:0x10
lbl_197_data_11570 = .data:0x00011570; // type:object size:0x30
lbl_197_data_115A0 = .data:0x000115A0; // type:object size:0x6C
lbl_197_data_1160C = .data:0x0001160C; // type:object size:0x6C
lbl_197_data_11678 = .data:0x00011678; // type:object size:0x28
lbl_197_data_116A0 = .data:0x000116A0; // type:object size:0x38
lbl_197_data_116D8 = .data:0x000116D8; // type:object size:0x14
lbl_197_data_116EC = .data:0x000116EC; // type:object size:0x24
lbl_197_data_11710 = .data:0x00011710; // type:object size:0x38
lbl_197_data_11748 = .data:0x00011748; // type:object size:0x18
lbl_197_data_11760 = .data:0x00011760; // type:object size:0x48
lbl_197_data_117A8 = .data:0x000117A8; // type:object size:0x48
lbl_197_data_117F0 = .data:0x000117F0; // type:object size:0x28
lbl_197_data_11818 = .data:0x00011818; // type:object size:0x38
lbl_197_data_11850 = .data:0x00011850; // type:object size:0x14
lbl_197_data_11864 = .data:0x00011864; // type:object size:0x24
lbl_197_data_11888 = .data:0x00011888; // type:object size:0x38
lbl_197_data_118C0 = .data:0x000118C0; // type:object size:0x18
lbl_197_data_118D8 = .data:0x000118D8; // type:object size:0x48
lbl_197_data_11920 = .data:0x00011920; // type:object size:0x48
lbl_197_data_11968 = .data:0x00011968; // type:object size:0x28
lbl_197_data_11990 = .data:0x00011990; // type:object size:0x38
lbl_197_data_119C8 = .data:0x000119C8; // type:object size:0x28
lbl_197_data_119F0 = .data:0x000119F0; // type:object size:0x14
lbl_197_data_11A04 = .data:0x00011A04; // type:object size:0xC
lbl_197_data_11A10 = .data:0x00011A10; // type:object size:0x20
lbl_197_data_11A30 = .data:0x00011A30; // type:object size:0x10
lbl_197_data_11A40 = .data:0x00011A40; // type:object size:0x30
lbl_197_data_11A70 = .data:0x00011A70; // type:object size:0x6C
lbl_197_data_11ADC = .data:0x00011ADC; // type:object size:0x6C
lbl_197_data_11B48 = .data:0x00011B48; // type:object size:0x28
lbl_197_data_11B70 = .data:0x00011B70; // type:object size:0x38
lbl_197_data_11BA8 = .data:0x00011BA8; // type:object size:0x14
lbl_197_data_11BBC = .data:0x00011BBC; // type:object size:0x24
lbl_197_data_11BE0 = .data:0x00011BE0; // type:object size:0x38
lbl_197_data_11C18 = .data:0x00011C18; // type:object size:0x18
lbl_197_data_11C30 = .data:0x00011C30; // type:object size:0x48
lbl_197_data_11C78 = .data:0x00011C78; // type:object size:0x48
lbl_197_data_11CC0 = .data:0x00011CC0; // type:object size:0x28
lbl_197_data_11CE8 = .data:0x00011CE8; // type:object size:0x38
lbl_197_data_11D20 = .data:0x00011D20; // type:object size:0x14
lbl_197_data_11D34 = .data:0x00011D34; // type:object size:0x24
lbl_197_data_11D58 = .data:0x00011D58; // type:object size:0x38
lbl_197_data_11D90 = .data:0x00011D90; // type:object size:0x18
lbl_197_data_11DA8 = .data:0x00011DA8; // type:object size:0x48
lbl_197_data_11DF0 = .data:0x00011DF0; // type:object size:0x48
lbl_197_data_11E38 = .data:0x00011E38; // type:object size:0x28
lbl_197_data_11E60 = .data:0x00011E60; // type:object size:0x38
lbl_197_data_11E98 = .data:0x00011E98; // type:object size:0x78
lbl_197_data_11F10 = .data:0x00011F10; // type:object size:0x18
lbl_197_data_11F28 = .data:0x00011F28; // type:object size:0x58
lbl_197_data_11F80 = .data:0x00011F80; // type:object size:0x44
lbl_197_data_11FC4 = .data:0x00011FC4; // type:object size:0x30
lbl_197_data_11FF4 = .data:0x00011FF4; // type:object size:0x58
lbl_197_data_1204C = .data:0x0001204C; // type:object size:0xC
lbl_197_data_12058 = .data:0x00012058; // type:object size:0x24
lbl_197_data_1207C = .data:0x0001207C; // type:object size:0x98
lbl_197_data_12114 = .data:0x00012114; // type:object size:0x70
lbl_197_data_12184 = .data:0x00012184; // type:object size:0x50
lbl_197_data_121D4 = .data:0x000121D4; // type:object size:0x88
lbl_197_data_1225C = .data:0x0001225C; // type:object size:0x14
lbl_197_data_12270 = .data:0x00012270; // type:object size:0x90
lbl_197_data_12300 = .data:0x00012300; // type:object size:0x234
lbl_197_data_12534 = .data:0x00012534; // type:object size:0x234
lbl_197_data_12768 = .data:0x00012768; // type:object size:0x28
lbl_197_data_12790 = .data:0x00012790; // type:object size:0x38
lbl_197_data_127C8 = .data:0x000127C8; // type:object size:0x38
lbl_197_data_12800 = .data:0x00012800; // type:object size:0x1E0
lbl_197_data_129E0 = .data:0x000129E0; // type:object size:0x1E0
lbl_197_data_12BC0 = .data:0x00012BC0; // type:object size:0x1E0
lbl_197_data_12DA0 = .data:0x00012DA0; // type:object size:0x1E0
lbl_197_data_12F80 = .data:0x00012F80; // type:object size:0x1E0
lbl_197_data_13160 = .data:0x00013160; // type:object size:0x1E0
lbl_197_data_13340 = .data:0x00013340; // type:object size:0x1E0
lbl_197_data_13520 = .data:0x00013520; // type:object size:0x1E0
lbl_197_data_13700 = .data:0x00013700; // type:object size:0x1E0
lbl_197_data_138E0 = .data:0x000138E0; // type:object size:0x170
lbl_197_data_13A50 = .data:0x00013A50; // type:object size:0x1E0
lbl_197_data_13C30 = .data:0x00013C30; // type:object size:0x170
lbl_197_data_13DA0 = .data:0x00013DA0; // type:object size:0x1E0
lbl_197_data_13F80 = .data:0x00013F80; // type:object size:0x1D0
lbl_197_data_14150 = .data:0x00014150; // type:object size:0xF0
lbl_197_data_14240 = .data:0x00014240; // type:object size:0xC
lbl_197_data_1424C = .data:0x0001424C; // type:object size:0x8
lbl_197_data_14254 = .data:0x00014254; // type:object size:0x1E0
lbl_197_data_14434 = .data:0x00014434; // type:object size:0x20
lbl_197_data_14454 = .data:0x00014454; // type:object size:0x20
lbl_197_data_14474 = .data:0x00014474; // type:object size:0x20
lbl_197_data_14494 = .data:0x00014494; // type:object size:0x20
lbl_197_data_144B4 = .data:0x000144B4; // type:object size:0x1E0
lbl_197_data_14694 = .data:0x00014694; // type:object size:0x20
lbl_197_data_146B4 = .data:0x000146B4; // type:object size:0x1E0
lbl_197_data_14894 = .data:0x00014894; // type:object size:0x20
lbl_197_data_148B4 = .data:0x000148B4; // type:object size:0x1E0
lbl_197_data_14A94 = .data:0x00014A94; // type:object size:0x20
lbl_197_data_14AB4 = .data:0x00014AB4; // type:object size:0x1E0
lbl_197_data_14C94 = .data:0x00014C94; // type:object size:0x20
lbl_197_data_14CB4 = .data:0x00014CB4; // type:object size:0x1E0
lbl_197_data_14E94 = .data:0x00014E94; // type:object size:0x20
lbl_197_data_14EB4 = .data:0x00014EB4; // type:object size:0x1C0
lbl_197_data_15074 = .data:0x00015074; // type:object size:0x20
lbl_197_data_15094 = .data:0x00015094; // type:object size:0x1E0
lbl_197_data_15274 = .data:0x00015274; // type:object size:0x20
lbl_197_data_15294 = .data:0x00015294; // type:object size:0x1E0
lbl_197_data_15474 = .data:0x00015474; // type:object size:0x20
lbl_197_data_15494 = .data:0x00015494; // type:object size:0x1E0
lbl_197_data_15674 = .data:0x00015674; // type:object size:0x20
lbl_197_data_15694 = .data:0x00015694; // type:object size:0x1E0
lbl_197_data_15874 = .data:0x00015874; // type:object size:0x20
lbl_197_data_15894 = .data:0x00015894; // type:object size:0x1E0
lbl_197_data_15A74 = .data:0x00015A74; // type:object size:0x20
lbl_197_data_15A94 = .data:0x00015A94; // type:object size:0x1E0
lbl_197_data_15C74 = .data:0x00015C74; // type:object size:0x20
lbl_197_data_15C94 = .data:0x00015C94; // type:object size:0x20
lbl_197_data_15CB4 = .data:0x00015CB4; // type:object size:0x168
lbl_197_data_15E1C = .data:0x00015E1C; // type:object size:0xC
lbl_197_data_15E28 = .data:0x00015E28; // type:object size:0x8
lbl_197_data_15E30 = .data:0x00015E30; // type:object size:0x280
lbl_197_data_160B0 = .data:0x000160B0; // type:object size:0x280
lbl_197_data_16330 = .data:0x00016330; // type:object size:0x20
lbl_197_data_16350 = .data:0x00016350; // type:object size:0x20
lbl_197_data_16370 = .data:0x00016370; // type:object size:0x20
lbl_197_data_16390 = .data:0x00016390; // type:object size:0x280
lbl_197_data_16610 = .data:0x00016610; // type:object size:0x20
lbl_197_data_16630 = .data:0x00016630; // type:object size:0x280
lbl_197_data_168B0 = .data:0x000168B0; // type:object size:0x20
lbl_197_data_168D0 = .data:0x000168D0; // type:object size:0x280
lbl_197_data_16B50 = .data:0x00016B50; // type:object size:0x20
lbl_197_data_16B70 = .data:0x00016B70; // type:object size:0x280
lbl_197_data_16DF0 = .data:0x00016DF0; // type:object size:0x20
lbl_197_data_16E10 = .data:0x00016E10; // type:object size:0x280
lbl_197_data_17090 = .data:0x00017090; // type:object size:0x20
lbl_197_data_170B0 = .data:0x000170B0; // type:object size:0x280
lbl_197_data_17330 = .data:0x00017330; // type:object size:0x20
lbl_197_data_17350 = .data:0x00017350; // type:object size:0x280
lbl_197_data_175D0 = .data:0x000175D0; // type:object size:0x20
lbl_197_data_175F0 = .data:0x000175F0; // type:object size:0x280
lbl_197_data_17870 = .data:0x00017870; // type:object size:0x20
lbl_197_data_17890 = .data:0x00017890; // type:object size:0x280
lbl_197_data_17B10 = .data:0x00017B10; // type:object size:0x20
lbl_197_data_17B30 = .data:0x00017B30; // type:object size:0x280
lbl_197_data_17DB0 = .data:0x00017DB0; // type:object size:0x20
lbl_197_data_17DD0 = .data:0x00017DD0; // type:object size:0x280
lbl_197_data_18050 = .data:0x00018050; // type:object size:0x20
lbl_197_data_18070 = .data:0x00018070; // type:object size:0x280
lbl_197_data_182F0 = .data:0x000182F0; // type:object size:0x20
lbl_197_data_18310 = .data:0x00018310; // type:object size:0x20
lbl_197_data_18330 = .data:0x00018330; // type:object size:0x168
lbl_197_data_18498 = .data:0x00018498; // type:object size:0xC
lbl_197_data_184A4 = .data:0x000184A4; // type:object size:0x8
lbl_197_data_184AC = .data:0x000184AC; // type:object size:0x200
lbl_197_data_186AC = .data:0x000186AC; // type:object size:0x200
lbl_197_data_188AC = .data:0x000188AC; // type:object size:0x20
lbl_197_data_188CC = .data:0x000188CC; // type:object size:0x20
lbl_197_data_188EC = .data:0x000188EC; // type:object size:0x20
lbl_197_data_1890C = .data:0x0001890C; // type:object size:0x200
lbl_197_data_18B0C = .data:0x00018B0C; // type:object size:0x20
lbl_197_data_18B2C = .data:0x00018B2C; // type:object size:0x200
lbl_197_data_18D2C = .data:0x00018D2C; // type:object size:0x20
lbl_197_data_18D4C = .data:0x00018D4C; // type:object size:0x200
lbl_197_data_18F4C = .data:0x00018F4C; // type:object size:0x20
lbl_197_data_18F6C = .data:0x00018F6C; // type:object size:0x200
lbl_197_data_1916C = .data:0x0001916C; // type:object size:0x20
lbl_197_data_1918C = .data:0x0001918C; // type:object size:0x200
lbl_197_data_1938C = .data:0x0001938C; // type:object size:0x20
lbl_197_data_193AC = .data:0x000193AC; // type:object size:0x200
lbl_197_data_195AC = .data:0x000195AC; // type:object size:0x20
lbl_197_data_195CC = .data:0x000195CC; // type:object size:0x200
lbl_197_data_197CC = .data:0x000197CC; // type:object size:0x20
lbl_197_data_197EC = .data:0x000197EC; // type:object size:0x1F0
lbl_197_data_199DC = .data:0x000199DC; // type:object size:0x20
lbl_197_data_199FC = .data:0x000199FC; // type:object size:0x200
lbl_197_data_19BFC = .data:0x00019BFC; // type:object size:0x20
lbl_197_data_19C1C = .data:0x00019C1C; // type:object size:0x200
lbl_197_data_19E1C = .data:0x00019E1C; // type:object size:0x20
lbl_197_data_19E3C = .data:0x00019E3C; // type:object size:0x200
lbl_197_data_1A03C = .data:0x0001A03C; // type:object size:0x20
lbl_197_data_1A05C = .data:0x0001A05C; // type:object size:0x1B0
lbl_197_data_1A20C = .data:0x0001A20C; // type:object size:0x20
lbl_197_data_1A22C = .data:0x0001A22C; // type:object size:0x20
lbl_197_data_1A24C = .data:0x0001A24C; // type:object size:0xF0
lbl_197_data_1A33C = .data:0x0001A33C; // type:object size:0xC
lbl_197_data_1A348 = .data:0x0001A348; // type:object size:0x8
lbl_197_data_1A350 = .data:0x0001A350; // type:object size:0x28 data:4byte
jumptable_197_data_1A378 = .data:0x0001A378; // type:object size:0x64 scope:local
jumptable_197_data_1A3DC = .data:0x0001A3DC; // type:object size:0x28 scope:local
lbl_197_data_1A408 = .data:0x0001A408; // type:object size:0x10
lbl_197_data_1A418 = .data:0x0001A418; // type:object size:0x10
lbl_197_data_1A428 = .data:0x0001A428; // type:object size:0x30
lbl_197_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_197_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_197_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_197_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
