fn_38_0 = .text:0x00000000; // type:function size:0x170
fn_38_170 = .text:0x00000170; // type:function size:0x38
fn_38_1A8 = .text:0x000001A8; // type:function size:0xA0
fn_38_248 = .text:0x00000248; // type:function size:0xB4
fn_38_2FC = .text:0x000002FC; // type:function size:0x1FC
fn_38_4F8 = .text:0x000004F8; // type:function size:0xA2C
fn_38_F24 = .text:0x00000F24; // type:function size:0xA0
fn_38_FC4 = .text:0x00000FC4; // type:function size:0x248
fn_38_120C = .text:0x0000120C; // type:function size:0xA4
fn_38_12B0 = .text:0x000012B0; // type:function size:0x9C
fn_38_134C = .text:0x0000134C; // type:function size:0x3C
fn_38_1388 = .text:0x00001388; // type:function size:0x388
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_38_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_38_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_38_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_38_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_38_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_38_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_38_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_38_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_38_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_38_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_38_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_38_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_38_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_38_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_38_rodata_68 = .rodata:0x00000068; // type:object size:0x18
lbl_38_rodata_80 = .rodata:0x00000080; // type:object size:0x18
lbl_38_rodata_98 = .rodata:0x00000098; // type:object size:0x20
lbl_38_rodata_B8 = .rodata:0x000000B8; // type:object size:0x20
lbl_38_rodata_D8 = .rodata:0x000000D8; // type:object size:0x20
lbl_38_rodata_F8 = .rodata:0x000000F8; // type:object size:0x20
lbl_38_rodata_118 = .rodata:0x00000118; // type:object size:0x20
lbl_38_rodata_138 = .rodata:0x00000138; // type:object size:0x20
lbl_38_rodata_158 = .rodata:0x00000158; // type:object size:0x20
lbl_38_rodata_178 = .rodata:0x00000178; // type:object size:0x194
lbl_38_rodata_30C = .rodata:0x0000030C; // type:object size:0x8
lbl_38_rodata_314 = .rodata:0x00000314; // type:object size:0x8
lbl_38_rodata_31C = .rodata:0x0000031C; // type:object size:0x10
lbl_38_rodata_32C = .rodata:0x0000032C; // type:object size:0x10
lbl_38_rodata_33C = .rodata:0x0000033C; // type:object size:0x10
lbl_38_rodata_34C = .rodata:0x0000034C; // type:object size:0x10
lbl_38_rodata_35C = .rodata:0x0000035C; // type:object size:0x10
lbl_38_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_38_data_8 = .data:0x00000008; // type:object size:0x8 data:string
lbl_38_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_38_data_18 = .data:0x00000018; // type:object size:0x8
lbl_38_data_20 = .data:0x00000020; // type:object size:0xC
lbl_38_data_2C = .data:0x0000002C; // type:object size:0xC
lbl_38_data_38 = .data:0x00000038; // type:object size:0x8 data:string
lbl_38_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_38_data_48 = .data:0x00000048; // type:object size:0x8 data:string
lbl_38_data_50 = .data:0x00000050; // type:object size:0xC
lbl_38_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_38_data_68 = .data:0x00000068; // type:object size:0xC
lbl_38_data_74 = .data:0x00000074; // type:object size:0x8 data:string
lbl_38_data_7C = .data:0x0000007C; // type:object size:0x8
lbl_38_data_84 = .data:0x00000084; // type:object size:0xC
lbl_38_data_90 = .data:0x00000090; // type:object size:0xC
lbl_38_data_9C = .data:0x0000009C; // type:object size:0x8
lbl_38_data_A4 = .data:0x000000A4; // type:object size:0x17C
lbl_38_data_220 = .data:0x00000220; // type:object size:0x8
lbl_38_data_228 = .data:0x00000228; // type:object size:0x10
lbl_38_data_238 = .data:0x00000238; // type:object size:0xC data:string
lbl_38_data_244 = .data:0x00000244; // type:object size:0x10 data:string
lbl_38_data_254 = .data:0x00000254; // type:object size:0x14
lbl_38_data_268 = .data:0x00000268; // type:object size:0x14
lbl_38_data_27C = .data:0x0000027C; // type:object size:0x10
lbl_38_data_28C = .data:0x0000028C; // type:object size:0x10 data:string
lbl_38_data_29C = .data:0x0000029C; // type:object size:0x14
lbl_38_data_2B0 = .data:0x000002B0; // type:object size:0x10
lbl_38_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_38_data_2D0 = .data:0x000002D0; // type:object size:0x10
lbl_38_data_2E0 = .data:0x000002E0; // type:object size:0x10
lbl_38_data_2F0 = .data:0x000002F0; // type:object size:0x10
lbl_38_data_300 = .data:0x00000300; // type:object size:0x10
lbl_38_data_310 = .data:0x00000310; // type:object size:0x10 data:string
lbl_38_data_320 = .data:0x00000320; // type:object size:0x14 data:string
lbl_38_data_334 = .data:0x00000334; // type:object size:0x10 data:string
lbl_38_data_344 = .data:0x00000344; // type:object size:0x10
lbl_38_data_354 = .data:0x00000354; // type:object size:0x10
lbl_38_data_364 = .data:0x00000364; // type:object size:0x10
lbl_38_data_374 = .data:0x00000374; // type:object size:0x10
lbl_38_data_384 = .data:0x00000384; // type:object size:0x10
lbl_38_data_394 = .data:0x00000394; // type:object size:0x10
lbl_38_data_3A4 = .data:0x000003A4; // type:object size:0x14
lbl_38_data_3B8 = .data:0x000003B8; // type:object size:0x14
lbl_38_data_3CC = .data:0x000003CC; // type:object size:0x10 data:string
lbl_38_data_3DC = .data:0x000003DC; // type:object size:0x10 data:string
lbl_38_data_3EC = .data:0x000003EC; // type:object size:0x10 data:string
lbl_38_data_3FC = .data:0x000003FC; // type:object size:0x14 data:string
lbl_38_data_410 = .data:0x00000410; // type:object size:0x14
lbl_38_data_424 = .data:0x00000424; // type:object size:0x14
lbl_38_data_438 = .data:0x00000438; // type:object size:0x14
lbl_38_data_44C = .data:0x0000044C; // type:object size:0x14
lbl_38_data_460 = .data:0x00000460; // type:object size:0x10 data:string
lbl_38_data_470 = .data:0x00000470; // type:object size:0x10
lbl_38_data_480 = .data:0x00000480; // type:object size:0x10
lbl_38_data_490 = .data:0x00000490; // type:object size:0x10
lbl_38_data_4A0 = .data:0x000004A0; // type:object size:0x10
lbl_38_data_4B0 = .data:0x000004B0; // type:object size:0x10
lbl_38_data_4C0 = .data:0x000004C0; // type:object size:0x10
lbl_38_data_4D0 = .data:0x000004D0; // type:object size:0x10
lbl_38_data_4E0 = .data:0x000004E0; // type:object size:0x10
lbl_38_data_4F0 = .data:0x000004F0; // type:object size:0x10
lbl_38_data_500 = .data:0x00000500; // type:object size:0x10
lbl_38_data_510 = .data:0x00000510; // type:object size:0x10
lbl_38_data_520 = .data:0x00000520; // type:object size:0x10
lbl_38_data_530 = .data:0x00000530; // type:object size:0x14
lbl_38_data_544 = .data:0x00000544; // type:object size:0x10 data:string
lbl_38_data_554 = .data:0x00000554; // type:object size:0x10 data:string
lbl_38_data_564 = .data:0x00000564; // type:object size:0x10 data:string
lbl_38_data_574 = .data:0x00000574; // type:object size:0x10
lbl_38_data_584 = .data:0x00000584; // type:object size:0x10
lbl_38_data_594 = .data:0x00000594; // type:object size:0x270
lbl_38_data_804 = .data:0x00000804; // type:object size:0x8
lbl_38_data_80C = .data:0x0000080C; // type:object size:0x3C
lbl_38_data_848 = .data:0x00000848; // type:object size:0x28
lbl_38_data_870 = .data:0x00000870; // type:object size:0x50
lbl_38_data_8C0 = .data:0x000008C0; // type:object size:0x40
lbl_38_data_900 = .data:0x00000900; // type:object size:0x80
lbl_38_data_980 = .data:0x00000980; // type:object size:0x30
lbl_38_data_9B0 = .data:0x000009B0; // type:object size:0x120
lbl_38_data_AD0 = .data:0x00000AD0; // type:object size:0x120
lbl_38_data_BF0 = .data:0x00000BF0; // type:object size:0x28
lbl_38_data_C18 = .data:0x00000C18; // type:object size:0x38
lbl_38_data_C50 = .data:0x00000C50; // type:object size:0x14
lbl_38_data_C64 = .data:0x00000C64; // type:object size:0xC
lbl_38_data_C70 = .data:0x00000C70; // type:object size:0x18
lbl_38_data_C88 = .data:0x00000C88; // type:object size:0x3C
lbl_38_data_CC4 = .data:0x00000CC4; // type:object size:0x3C
lbl_38_data_D00 = .data:0x00000D00; // type:object size:0x28
lbl_38_data_D28 = .data:0x00000D28; // type:object size:0x38
lbl_38_data_D60 = .data:0x00000D60; // type:object size:0x50
lbl_38_data_DB0 = .data:0x00000DB0; // type:object size:0x80
lbl_38_data_E30 = .data:0x00000E30; // type:object size:0x38
lbl_38_data_E68 = .data:0x00000E68; // type:object size:0x38
lbl_38_data_EA0 = .data:0x00000EA0; // type:object size:0xE8
lbl_38_data_F88 = .data:0x00000F88; // type:object size:0x60
lbl_38_data_FE8 = .data:0x00000FE8; // type:object size:0x60
lbl_38_data_1048 = .data:0x00001048; // type:object size:0x48
lbl_38_data_1090 = .data:0x00001090; // type:object size:0x2DC
lbl_38_data_136C = .data:0x0000136C; // type:object size:0x2DC
lbl_38_data_1648 = .data:0x00001648; // type:object size:0x28
lbl_38_data_1670 = .data:0x00001670; // type:object size:0x38
lbl_38_data_16A8 = .data:0x000016A8; // type:object size:0x50
lbl_38_data_16F8 = .data:0x000016F8; // type:object size:0x38
lbl_38_data_1730 = .data:0x00001730; // type:object size:0x34
lbl_38_data_1764 = .data:0x00001764; // type:object size:0x60
lbl_38_data_17C4 = .data:0x000017C4; // type:object size:0x58
lbl_38_data_181C = .data:0x0000181C; // type:object size:0x30
lbl_38_data_184C = .data:0x0000184C; // type:object size:0x12C
lbl_38_data_1978 = .data:0x00001978; // type:object size:0x12C
lbl_38_data_1AA4 = .data:0x00001AA4; // type:object size:0x28
lbl_38_data_1ACC = .data:0x00001ACC; // type:object size:0x38
lbl_38_data_1B04 = .data:0x00001B04; // type:object size:0x14
lbl_38_data_1B18 = .data:0x00001B18; // type:object size:0xC
lbl_38_data_1B24 = .data:0x00001B24; // type:object size:0x10
lbl_38_data_1B34 = .data:0x00001B34; // type:object size:0x18
lbl_38_data_1B4C = .data:0x00001B4C; // type:object size:0x30
lbl_38_data_1B7C = .data:0x00001B7C; // type:object size:0x30
lbl_38_data_1BAC = .data:0x00001BAC; // type:object size:0x28
lbl_38_data_1BD4 = .data:0x00001BD4; // type:object size:0x38
lbl_38_data_1C0C = .data:0x00001C0C; // type:object size:0x14
lbl_38_data_1C20 = .data:0x00001C20; // type:object size:0x48
lbl_38_data_1C68 = .data:0x00001C68; // type:object size:0x18
lbl_38_data_1C80 = .data:0x00001C80; // type:object size:0xC0
lbl_38_data_1D40 = .data:0x00001D40; // type:object size:0xC0
lbl_38_data_1E00 = .data:0x00001E00; // type:object size:0x28
lbl_38_data_1E28 = .data:0x00001E28; // type:object size:0x38
lbl_38_data_1E60 = .data:0x00001E60; // type:object size:0x50
lbl_38_data_1EB0 = .data:0x00001EB0; // type:object size:0x114
lbl_38_data_1FC4 = .data:0x00001FC4; // type:object size:0x24
lbl_38_data_1FE8 = .data:0x00001FE8; // type:object size:0x14
lbl_38_data_1FFC = .data:0x00001FFC; // type:object size:0x1F0
lbl_38_data_21EC = .data:0x000021EC; // type:object size:0x40
lbl_38_data_222C = .data:0x0000222C; // type:object size:0x24
lbl_38_data_2250 = .data:0x00002250; // type:object size:0x48
lbl_38_data_2298 = .data:0x00002298; // type:object size:0x414
lbl_38_data_26AC = .data:0x000026AC; // type:object size:0x414
lbl_38_data_2AC0 = .data:0x00002AC0; // type:object size:0x28
lbl_38_data_2AE8 = .data:0x00002AE8; // type:object size:0x38
lbl_38_data_2B20 = .data:0x00002B20; // type:object size:0x50
lbl_38_data_2B70 = .data:0x00002B70; // type:object size:0x14
lbl_38_data_2B84 = .data:0x00002B84; // type:object size:0x14
lbl_38_data_2B98 = .data:0x00002B98; // type:object size:0x14
lbl_38_data_2BAC = .data:0x00002BAC; // type:object size:0x14
lbl_38_data_2BC0 = .data:0x00002BC0; // type:object size:0x20
lbl_38_data_2BE0 = .data:0x00002BE0; // type:object size:0x20
lbl_38_data_2C00 = .data:0x00002C00; // type:object size:0x20
lbl_38_data_2C20 = .data:0x00002C20; // type:object size:0x20
lbl_38_data_2C40 = .data:0x00002C40; // type:object size:0x60
lbl_38_data_2CA0 = .data:0x00002CA0; // type:object size:0xC0
lbl_38_data_2D60 = .data:0x00002D60; // type:object size:0xC0
lbl_38_data_2E20 = .data:0x00002E20; // type:object size:0x28
lbl_38_data_2E48 = .data:0x00002E48; // type:object size:0x38
lbl_38_data_2E80 = .data:0x00002E80; // type:object size:0x64
lbl_38_data_2EE4 = .data:0x00002EE4; // type:object size:0x14
lbl_38_data_2EF8 = .data:0x00002EF8; // type:object size:0x14
lbl_38_data_2F0C = .data:0x00002F0C; // type:object size:0x14
lbl_38_data_2F20 = .data:0x00002F20; // type:object size:0x14
lbl_38_data_2F34 = .data:0x00002F34; // type:object size:0x20
lbl_38_data_2F54 = .data:0x00002F54; // type:object size:0x20
lbl_38_data_2F74 = .data:0x00002F74; // type:object size:0x20
lbl_38_data_2F94 = .data:0x00002F94; // type:object size:0x20
lbl_38_data_2FB4 = .data:0x00002FB4; // type:object size:0x20
lbl_38_data_2FD4 = .data:0x00002FD4; // type:object size:0x30
lbl_38_data_3004 = .data:0x00003004; // type:object size:0x78
lbl_38_data_307C = .data:0x0000307C; // type:object size:0xC0
lbl_38_data_313C = .data:0x0000313C; // type:object size:0xC0
lbl_38_data_31FC = .data:0x000031FC; // type:object size:0x28
lbl_38_data_3224 = .data:0x00003224; // type:object size:0x38
lbl_38_data_325C = .data:0x0000325C; // type:object size:0x64
lbl_38_data_32C0 = .data:0x000032C0; // type:object size:0x14
lbl_38_data_32D4 = .data:0x000032D4; // type:object size:0x14
lbl_38_data_32E8 = .data:0x000032E8; // type:object size:0x14
lbl_38_data_32FC = .data:0x000032FC; // type:object size:0x14
lbl_38_data_3310 = .data:0x00003310; // type:object size:0x20
lbl_38_data_3330 = .data:0x00003330; // type:object size:0x20
lbl_38_data_3350 = .data:0x00003350; // type:object size:0x20
lbl_38_data_3370 = .data:0x00003370; // type:object size:0x20
lbl_38_data_3390 = .data:0x00003390; // type:object size:0x20
lbl_38_data_33B0 = .data:0x000033B0; // type:object size:0x30
lbl_38_data_33E0 = .data:0x000033E0; // type:object size:0x78
lbl_38_data_3458 = .data:0x00003458; // type:object size:0xC0
lbl_38_data_3518 = .data:0x00003518; // type:object size:0xC0
lbl_38_data_35D8 = .data:0x000035D8; // type:object size:0x28
lbl_38_data_3600 = .data:0x00003600; // type:object size:0x38
lbl_38_data_3638 = .data:0x00003638; // type:object size:0x64
lbl_38_data_369C = .data:0x0000369C; // type:object size:0x14
lbl_38_data_36B0 = .data:0x000036B0; // type:object size:0x14
lbl_38_data_36C4 = .data:0x000036C4; // type:object size:0x14
lbl_38_data_36D8 = .data:0x000036D8; // type:object size:0x14
lbl_38_data_36EC = .data:0x000036EC; // type:object size:0x20
lbl_38_data_370C = .data:0x0000370C; // type:object size:0x20
lbl_38_data_372C = .data:0x0000372C; // type:object size:0x20
lbl_38_data_374C = .data:0x0000374C; // type:object size:0x20
lbl_38_data_376C = .data:0x0000376C; // type:object size:0x20
lbl_38_data_378C = .data:0x0000378C; // type:object size:0x30
lbl_38_data_37BC = .data:0x000037BC; // type:object size:0x78
lbl_38_data_3834 = .data:0x00003834; // type:object size:0xC0
lbl_38_data_38F4 = .data:0x000038F4; // type:object size:0xC0
lbl_38_data_39B4 = .data:0x000039B4; // type:object size:0x28
lbl_38_data_39DC = .data:0x000039DC; // type:object size:0x38
lbl_38_data_3A14 = .data:0x00003A14; // type:object size:0x64
lbl_38_data_3A78 = .data:0x00003A78; // type:object size:0x14
lbl_38_data_3A8C = .data:0x00003A8C; // type:object size:0x14
lbl_38_data_3AA0 = .data:0x00003AA0; // type:object size:0x14
lbl_38_data_3AB4 = .data:0x00003AB4; // type:object size:0x14
lbl_38_data_3AC8 = .data:0x00003AC8; // type:object size:0x20
lbl_38_data_3AE8 = .data:0x00003AE8; // type:object size:0x20
lbl_38_data_3B08 = .data:0x00003B08; // type:object size:0x20
lbl_38_data_3B28 = .data:0x00003B28; // type:object size:0x20
lbl_38_data_3B48 = .data:0x00003B48; // type:object size:0x20
lbl_38_data_3B68 = .data:0x00003B68; // type:object size:0x30
lbl_38_data_3B98 = .data:0x00003B98; // type:object size:0x78
lbl_38_data_3C10 = .data:0x00003C10; // type:object size:0xC0
lbl_38_data_3CD0 = .data:0x00003CD0; // type:object size:0xC0
lbl_38_data_3D90 = .data:0x00003D90; // type:object size:0x28
lbl_38_data_3DB8 = .data:0x00003DB8; // type:object size:0x38
lbl_38_data_3DF0 = .data:0x00003DF0; // type:object size:0x3C
lbl_38_data_3E2C = .data:0x00003E2C; // type:object size:0x28
lbl_38_data_3E54 = .data:0x00003E54; // type:object size:0x18
lbl_38_data_3E6C = .data:0x00003E6C; // type:object size:0xC
lbl_38_data_3E78 = .data:0x00003E78; // type:object size:0x40
lbl_38_data_3EB8 = .data:0x00003EB8; // type:object size:0x28
lbl_38_data_3EE0 = .data:0x00003EE0; // type:object size:0x10
lbl_38_data_3EF0 = .data:0x00003EF0; // type:object size:0x48
lbl_38_data_3F38 = .data:0x00003F38; // type:object size:0x90
lbl_38_data_3FC8 = .data:0x00003FC8; // type:object size:0x90
lbl_38_data_4058 = .data:0x00004058; // type:object size:0x28
lbl_38_data_4080 = .data:0x00004080; // type:object size:0x38
lbl_38_data_40B8 = .data:0x000040B8; // type:object size:0x50
lbl_38_data_4108 = .data:0x00004108; // type:object size:0x28
lbl_38_data_4130 = .data:0x00004130; // type:object size:0x28
lbl_38_data_4158 = .data:0x00004158; // type:object size:0x18
lbl_38_data_4170 = .data:0x00004170; // type:object size:0xC
lbl_38_data_417C = .data:0x0000417C; // type:object size:0x40
lbl_38_data_41BC = .data:0x000041BC; // type:object size:0x40
lbl_38_data_41FC = .data:0x000041FC; // type:object size:0x28
lbl_38_data_4224 = .data:0x00004224; // type:object size:0x10
lbl_38_data_4234 = .data:0x00004234; // type:object size:0x60
lbl_38_data_4294 = .data:0x00004294; // type:object size:0xC0
lbl_38_data_4354 = .data:0x00004354; // type:object size:0xC0
lbl_38_data_4414 = .data:0x00004414; // type:object size:0x28
lbl_38_data_443C = .data:0x0000443C; // type:object size:0x38
lbl_38_data_4474 = .data:0x00004474; // type:object size:0x50
lbl_38_data_44C4 = .data:0x000044C4; // type:object size:0x28
lbl_38_data_44EC = .data:0x000044EC; // type:object size:0x18
lbl_38_data_4504 = .data:0x00004504; // type:object size:0xC
lbl_38_data_4510 = .data:0x00004510; // type:object size:0x40
lbl_38_data_4550 = .data:0x00004550; // type:object size:0x28
lbl_38_data_4578 = .data:0x00004578; // type:object size:0x10
lbl_38_data_4588 = .data:0x00004588; // type:object size:0x48
lbl_38_data_45D0 = .data:0x000045D0; // type:object size:0x90
lbl_38_data_4660 = .data:0x00004660; // type:object size:0x90
lbl_38_data_46F0 = .data:0x000046F0; // type:object size:0x28
lbl_38_data_4718 = .data:0x00004718; // type:object size:0x38
lbl_38_data_4750 = .data:0x00004750; // type:object size:0x50
lbl_38_data_47A0 = .data:0x000047A0; // type:object size:0x28
lbl_38_data_47C8 = .data:0x000047C8; // type:object size:0x18
lbl_38_data_47E0 = .data:0x000047E0; // type:object size:0xC
lbl_38_data_47EC = .data:0x000047EC; // type:object size:0x40
lbl_38_data_482C = .data:0x0000482C; // type:object size:0x28
lbl_38_data_4854 = .data:0x00004854; // type:object size:0x10
lbl_38_data_4864 = .data:0x00004864; // type:object size:0x48
lbl_38_data_48AC = .data:0x000048AC; // type:object size:0x90
lbl_38_data_493C = .data:0x0000493C; // type:object size:0x90
lbl_38_data_49CC = .data:0x000049CC; // type:object size:0x28
lbl_38_data_49F4 = .data:0x000049F4; // type:object size:0x38
lbl_38_data_4A2C = .data:0x00004A2C; // type:object size:0x14
lbl_38_data_4A40 = .data:0x00004A40; // type:object size:0x1C
lbl_38_data_4A5C = .data:0x00004A5C; // type:object size:0x18
lbl_38_data_4A74 = .data:0x00004A74; // type:object size:0x60
lbl_38_data_4AD4 = .data:0x00004AD4; // type:object size:0x60
lbl_38_data_4B34 = .data:0x00004B34; // type:object size:0x28
lbl_38_data_4B5C = .data:0x00004B5C; // type:object size:0x38
lbl_38_data_4B94 = .data:0x00004B94; // type:object size:0x28
lbl_38_data_4BBC = .data:0x00004BBC; // type:object size:0x44
lbl_38_data_4C00 = .data:0x00004C00; // type:object size:0x84
lbl_38_data_4C84 = .data:0x00004C84; // type:object size:0x80
lbl_38_data_4D04 = .data:0x00004D04; // type:object size:0x100
lbl_38_data_4E04 = .data:0x00004E04; // type:object size:0x30
lbl_38_data_4E34 = .data:0x00004E34; // type:object size:0x300
lbl_38_data_5134 = .data:0x00005134; // type:object size:0x300
lbl_38_data_5434 = .data:0x00005434; // type:object size:0x28
lbl_38_data_545C = .data:0x0000545C; // type:object size:0x38
lbl_38_data_5494 = .data:0x00005494; // type:object size:0x50
lbl_38_data_54E4 = .data:0x000054E4; // type:object size:0x70
lbl_38_data_5554 = .data:0x00005554; // type:object size:0xA4
lbl_38_data_55F8 = .data:0x000055F8; // type:object size:0x20
lbl_38_data_5618 = .data:0x00005618; // type:object size:0xA8
lbl_38_data_56C0 = .data:0x000056C0; // type:object size:0x120
lbl_38_data_57E0 = .data:0x000057E0; // type:object size:0x30
lbl_38_data_5810 = .data:0x00005810; // type:object size:0x48
lbl_38_data_5858 = .data:0x00005858; // type:object size:0x288
lbl_38_data_5AE0 = .data:0x00005AE0; // type:object size:0x288
lbl_38_data_5D68 = .data:0x00005D68; // type:object size:0x28
lbl_38_data_5D90 = .data:0x00005D90; // type:object size:0x38
lbl_38_data_5DC8 = .data:0x00005DC8; // type:object size:0x50
lbl_38_data_5E18 = .data:0x00005E18; // type:object size:0x34
lbl_38_data_5E4C = .data:0x00005E4C; // type:object size:0x24
lbl_38_data_5E70 = .data:0x00005E70; // type:object size:0x10
lbl_38_data_5E80 = .data:0x00005E80; // type:object size:0x58
lbl_38_data_5ED8 = .data:0x00005ED8; // type:object size:0x40
lbl_38_data_5F18 = .data:0x00005F18; // type:object size:0x18
lbl_38_data_5F30 = .data:0x00005F30; // type:object size:0x48
lbl_38_data_5F78 = .data:0x00005F78; // type:object size:0x120
lbl_38_data_6098 = .data:0x00006098; // type:object size:0x120
lbl_38_data_61B8 = .data:0x000061B8; // type:object size:0x28
lbl_38_data_61E0 = .data:0x000061E0; // type:object size:0x38
lbl_38_data_6218 = .data:0x00006218; // type:object size:0x50
lbl_38_data_6268 = .data:0x00006268; // type:object size:0x34
lbl_38_data_629C = .data:0x0000629C; // type:object size:0x24
lbl_38_data_62C0 = .data:0x000062C0; // type:object size:0x10
lbl_38_data_62D0 = .data:0x000062D0; // type:object size:0x58
lbl_38_data_6328 = .data:0x00006328; // type:object size:0x40
lbl_38_data_6368 = .data:0x00006368; // type:object size:0x18
lbl_38_data_6380 = .data:0x00006380; // type:object size:0x48
lbl_38_data_63C8 = .data:0x000063C8; // type:object size:0x120
lbl_38_data_64E8 = .data:0x000064E8; // type:object size:0x120
lbl_38_data_6608 = .data:0x00006608; // type:object size:0x28
lbl_38_data_6630 = .data:0x00006630; // type:object size:0x38
lbl_38_data_6668 = .data:0x00006668; // type:object size:0x50
lbl_38_data_66B8 = .data:0x000066B8; // type:object size:0x34
lbl_38_data_66EC = .data:0x000066EC; // type:object size:0x24
lbl_38_data_6710 = .data:0x00006710; // type:object size:0x10
lbl_38_data_6720 = .data:0x00006720; // type:object size:0x58
lbl_38_data_6778 = .data:0x00006778; // type:object size:0x40
lbl_38_data_67B8 = .data:0x000067B8; // type:object size:0x18
lbl_38_data_67D0 = .data:0x000067D0; // type:object size:0x48
lbl_38_data_6818 = .data:0x00006818; // type:object size:0x120
lbl_38_data_6938 = .data:0x00006938; // type:object size:0x120
lbl_38_data_6A58 = .data:0x00006A58; // type:object size:0x28
lbl_38_data_6A80 = .data:0x00006A80; // type:object size:0x38
lbl_38_data_6AB8 = .data:0x00006AB8; // type:object size:0x50
lbl_38_data_6B08 = .data:0x00006B08; // type:object size:0x34
lbl_38_data_6B3C = .data:0x00006B3C; // type:object size:0x24
lbl_38_data_6B60 = .data:0x00006B60; // type:object size:0x10
lbl_38_data_6B70 = .data:0x00006B70; // type:object size:0x58
lbl_38_data_6BC8 = .data:0x00006BC8; // type:object size:0x40
lbl_38_data_6C08 = .data:0x00006C08; // type:object size:0x18
lbl_38_data_6C20 = .data:0x00006C20; // type:object size:0x48
lbl_38_data_6C68 = .data:0x00006C68; // type:object size:0x120
lbl_38_data_6D88 = .data:0x00006D88; // type:object size:0x120
lbl_38_data_6EA8 = .data:0x00006EA8; // type:object size:0x28
lbl_38_data_6ED0 = .data:0x00006ED0; // type:object size:0x38
lbl_38_data_6F08 = .data:0x00006F08; // type:object size:0x50
lbl_38_data_6F58 = .data:0x00006F58; // type:object size:0x34
lbl_38_data_6F8C = .data:0x00006F8C; // type:object size:0x24
lbl_38_data_6FB0 = .data:0x00006FB0; // type:object size:0x10
lbl_38_data_6FC0 = .data:0x00006FC0; // type:object size:0x58
lbl_38_data_7018 = .data:0x00007018; // type:object size:0x40
lbl_38_data_7058 = .data:0x00007058; // type:object size:0x18
lbl_38_data_7070 = .data:0x00007070; // type:object size:0x48
lbl_38_data_70B8 = .data:0x000070B8; // type:object size:0x120
lbl_38_data_71D8 = .data:0x000071D8; // type:object size:0x120
lbl_38_data_72F8 = .data:0x000072F8; // type:object size:0x28
lbl_38_data_7320 = .data:0x00007320; // type:object size:0x38
lbl_38_data_7358 = .data:0x00007358; // type:object size:0x50
lbl_38_data_73A8 = .data:0x000073A8; // type:object size:0x34
lbl_38_data_73DC = .data:0x000073DC; // type:object size:0x24
lbl_38_data_7400 = .data:0x00007400; // type:object size:0x10
lbl_38_data_7410 = .data:0x00007410; // type:object size:0x58
lbl_38_data_7468 = .data:0x00007468; // type:object size:0x40
lbl_38_data_74A8 = .data:0x000074A8; // type:object size:0x18
lbl_38_data_74C0 = .data:0x000074C0; // type:object size:0x48
lbl_38_data_7508 = .data:0x00007508; // type:object size:0x120
lbl_38_data_7628 = .data:0x00007628; // type:object size:0x120
lbl_38_data_7748 = .data:0x00007748; // type:object size:0x28
lbl_38_data_7770 = .data:0x00007770; // type:object size:0x38
lbl_38_data_77A8 = .data:0x000077A8; // type:object size:0x50
lbl_38_data_77F8 = .data:0x000077F8; // type:object size:0x34
lbl_38_data_782C = .data:0x0000782C; // type:object size:0x24
lbl_38_data_7850 = .data:0x00007850; // type:object size:0x10
lbl_38_data_7860 = .data:0x00007860; // type:object size:0x58
lbl_38_data_78B8 = .data:0x000078B8; // type:object size:0x40
lbl_38_data_78F8 = .data:0x000078F8; // type:object size:0x18
lbl_38_data_7910 = .data:0x00007910; // type:object size:0x48
lbl_38_data_7958 = .data:0x00007958; // type:object size:0x120
lbl_38_data_7A78 = .data:0x00007A78; // type:object size:0x120
lbl_38_data_7B98 = .data:0x00007B98; // type:object size:0x28
lbl_38_data_7BC0 = .data:0x00007BC0; // type:object size:0x38
lbl_38_data_7BF8 = .data:0x00007BF8; // type:object size:0x50
lbl_38_data_7C48 = .data:0x00007C48; // type:object size:0x34
lbl_38_data_7C7C = .data:0x00007C7C; // type:object size:0x24
lbl_38_data_7CA0 = .data:0x00007CA0; // type:object size:0x10
lbl_38_data_7CB0 = .data:0x00007CB0; // type:object size:0x58
lbl_38_data_7D08 = .data:0x00007D08; // type:object size:0x40
lbl_38_data_7D48 = .data:0x00007D48; // type:object size:0x18
lbl_38_data_7D60 = .data:0x00007D60; // type:object size:0x48
lbl_38_data_7DA8 = .data:0x00007DA8; // type:object size:0x120
lbl_38_data_7EC8 = .data:0x00007EC8; // type:object size:0x120
lbl_38_data_7FE8 = .data:0x00007FE8; // type:object size:0x28
lbl_38_data_8010 = .data:0x00008010; // type:object size:0x38
lbl_38_data_8048 = .data:0x00008048; // type:object size:0x50
lbl_38_data_8098 = .data:0x00008098; // type:object size:0x34
lbl_38_data_80CC = .data:0x000080CC; // type:object size:0x24
lbl_38_data_80F0 = .data:0x000080F0; // type:object size:0x10
lbl_38_data_8100 = .data:0x00008100; // type:object size:0x58
lbl_38_data_8158 = .data:0x00008158; // type:object size:0x40
lbl_38_data_8198 = .data:0x00008198; // type:object size:0x18
lbl_38_data_81B0 = .data:0x000081B0; // type:object size:0x48
lbl_38_data_81F8 = .data:0x000081F8; // type:object size:0x120
lbl_38_data_8318 = .data:0x00008318; // type:object size:0x120
lbl_38_data_8438 = .data:0x00008438; // type:object size:0x28
lbl_38_data_8460 = .data:0x00008460; // type:object size:0x38
lbl_38_data_8498 = .data:0x00008498; // type:object size:0x50
lbl_38_data_84E8 = .data:0x000084E8; // type:object size:0x34
lbl_38_data_851C = .data:0x0000851C; // type:object size:0x24
lbl_38_data_8540 = .data:0x00008540; // type:object size:0x10
lbl_38_data_8550 = .data:0x00008550; // type:object size:0x58
lbl_38_data_85A8 = .data:0x000085A8; // type:object size:0x40
lbl_38_data_85E8 = .data:0x000085E8; // type:object size:0x18
lbl_38_data_8600 = .data:0x00008600; // type:object size:0x48
lbl_38_data_8648 = .data:0x00008648; // type:object size:0x120
lbl_38_data_8768 = .data:0x00008768; // type:object size:0x120
lbl_38_data_8888 = .data:0x00008888; // type:object size:0x28
lbl_38_data_88B0 = .data:0x000088B0; // type:object size:0x38
lbl_38_data_88E8 = .data:0x000088E8; // type:object size:0x50
lbl_38_data_8938 = .data:0x00008938; // type:object size:0x34
lbl_38_data_896C = .data:0x0000896C; // type:object size:0x24
lbl_38_data_8990 = .data:0x00008990; // type:object size:0x10
lbl_38_data_89A0 = .data:0x000089A0; // type:object size:0x58
lbl_38_data_89F8 = .data:0x000089F8; // type:object size:0x40
lbl_38_data_8A38 = .data:0x00008A38; // type:object size:0x18
lbl_38_data_8A50 = .data:0x00008A50; // type:object size:0x48
lbl_38_data_8A98 = .data:0x00008A98; // type:object size:0x120
lbl_38_data_8BB8 = .data:0x00008BB8; // type:object size:0x120
lbl_38_data_8CD8 = .data:0x00008CD8; // type:object size:0x28
lbl_38_data_8D00 = .data:0x00008D00; // type:object size:0x38
lbl_38_data_8D38 = .data:0x00008D38; // type:object size:0x8C
lbl_38_data_8DC4 = .data:0x00008DC4; // type:object size:0x14
lbl_38_data_8DD8 = .data:0x00008DD8; // type:object size:0x24
lbl_38_data_8DFC = .data:0x00008DFC; // type:object size:0x14
lbl_38_data_8E10 = .data:0x00008E10; // type:object size:0xC
lbl_38_data_8E1C = .data:0x00008E1C; // type:object size:0x14
lbl_38_data_8E30 = .data:0x00008E30; // type:object size:0x20
lbl_38_data_8E50 = .data:0x00008E50; // type:object size:0x40
lbl_38_data_8E90 = .data:0x00008E90; // type:object size:0x20
lbl_38_data_8EB0 = .data:0x00008EB0; // type:object size:0x14
lbl_38_data_8EC4 = .data:0x00008EC4; // type:object size:0x20
lbl_38_data_8EE4 = .data:0x00008EE4; // type:object size:0x78
lbl_38_data_8F5C = .data:0x00008F5C; // type:object size:0xF0
lbl_38_data_904C = .data:0x0000904C; // type:object size:0xF0
lbl_38_data_913C = .data:0x0000913C; // type:object size:0x28
lbl_38_data_9164 = .data:0x00009164; // type:object size:0x38
lbl_38_data_919C = .data:0x0000919C; // type:object size:0x3C
lbl_38_data_91D8 = .data:0x000091D8; // type:object size:0x64
lbl_38_data_923C = .data:0x0000923C; // type:object size:0x78
lbl_38_data_92B4 = .data:0x000092B4; // type:object size:0x70
lbl_38_data_9324 = .data:0x00009324; // type:object size:0xA0
lbl_38_data_93C4 = .data:0x000093C4; // type:object size:0xC0
lbl_38_data_9484 = .data:0x00009484; // type:object size:0xA8
lbl_38_data_952C = .data:0x0000952C; // type:object size:0x48
lbl_38_data_9574 = .data:0x00009574; // type:object size:0x318
lbl_38_data_988C = .data:0x0000988C; // type:object size:0x318
lbl_38_data_9BA4 = .data:0x00009BA4; // type:object size:0x28
lbl_38_data_9BCC = .data:0x00009BCC; // type:object size:0x38
lbl_38_data_9C04 = .data:0x00009C04; // type:object size:0x78
lbl_38_data_9C7C = .data:0x00009C7C; // type:object size:0x5C
lbl_38_data_9CD8 = .data:0x00009CD8; // type:object size:0x64
lbl_38_data_9D3C = .data:0x00009D3C; // type:object size:0x14
lbl_38_data_9D50 = .data:0x00009D50; // type:object size:0x20
lbl_38_data_9D70 = .data:0x00009D70; // type:object size:0x90
lbl_38_data_9E00 = .data:0x00009E00; // type:object size:0xA0
lbl_38_data_9EA0 = .data:0x00009EA0; // type:object size:0x20
lbl_38_data_9EC0 = .data:0x00009EC0; // type:object size:0x30
lbl_38_data_9EF0 = .data:0x00009EF0; // type:object size:0x60
lbl_38_data_9F50 = .data:0x00009F50; // type:object size:0x150
lbl_38_data_A0A0 = .data:0x0000A0A0; // type:object size:0x150
lbl_38_data_A1F0 = .data:0x0000A1F0; // type:object size:0x28
lbl_38_data_A218 = .data:0x0000A218; // type:object size:0x38
lbl_38_data_A250 = .data:0x0000A250; // type:object size:0x78
lbl_38_data_A2C8 = .data:0x0000A2C8; // type:object size:0x2C
lbl_38_data_A2F4 = .data:0x0000A2F4; // type:object size:0x1C
lbl_38_data_A310 = .data:0x0000A310; // type:object size:0xC
lbl_38_data_A31C = .data:0x0000A31C; // type:object size:0x24
lbl_38_data_A340 = .data:0x0000A340; // type:object size:0x20
lbl_38_data_A360 = .data:0x0000A360; // type:object size:0x50
lbl_38_data_A3B0 = .data:0x0000A3B0; // type:object size:0x2C
lbl_38_data_A3DC = .data:0x0000A3DC; // type:object size:0x10
lbl_38_data_A3EC = .data:0x0000A3EC; // type:object size:0x3C
lbl_38_data_A428 = .data:0x0000A428; // type:object size:0x34
lbl_38_data_A45C = .data:0x0000A45C; // type:object size:0x78
lbl_38_data_A4D4 = .data:0x0000A4D4; // type:object size:0x168
lbl_38_data_A63C = .data:0x0000A63C; // type:object size:0x168
lbl_38_data_A7A4 = .data:0x0000A7A4; // type:object size:0x28
lbl_38_data_A7CC = .data:0x0000A7CC; // type:object size:0x38
lbl_38_data_A804 = .data:0x0000A804; // type:object size:0xB4
lbl_38_data_A8B8 = .data:0x0000A8B8; // type:object size:0x20
lbl_38_data_A8D8 = .data:0x0000A8D8; // type:object size:0x48
lbl_38_data_A920 = .data:0x0000A920; // type:object size:0x3C
lbl_38_data_A95C = .data:0x0000A95C; // type:object size:0x10
lbl_38_data_A96C = .data:0x0000A96C; // type:object size:0x48
lbl_38_data_A9B4 = .data:0x0000A9B4; // type:object size:0x20
lbl_38_data_A9D4 = .data:0x0000A9D4; // type:object size:0x20
lbl_38_data_A9F4 = .data:0x0000A9F4; // type:object size:0x18
lbl_38_data_AA0C = .data:0x0000AA0C; // type:object size:0x38
lbl_38_data_AA44 = .data:0x0000AA44; // type:object size:0x80
lbl_38_data_AAC4 = .data:0x0000AAC4; // type:object size:0x60
lbl_38_data_AB24 = .data:0x0000AB24; // type:object size:0x18
lbl_38_data_AB3C = .data:0x0000AB3C; // type:object size:0x70
lbl_38_data_ABAC = .data:0x0000ABAC; // type:object size:0x30
lbl_38_data_ABDC = .data:0x0000ABDC; // type:object size:0x30
lbl_38_data_AC0C = .data:0x0000AC0C; // type:object size:0x28
lbl_38_data_AC34 = .data:0x0000AC34; // type:object size:0xC0
lbl_38_data_ACF4 = .data:0x0000ACF4; // type:object size:0x258
lbl_38_data_AF4C = .data:0x0000AF4C; // type:object size:0x258
lbl_38_data_B1A4 = .data:0x0000B1A4; // type:object size:0x28
lbl_38_data_B1CC = .data:0x0000B1CC; // type:object size:0x38
lbl_38_data_B204 = .data:0x0000B204; // type:object size:0x8C
lbl_38_data_B290 = .data:0x0000B290; // type:object size:0x2C
lbl_38_data_B2BC = .data:0x0000B2BC; // type:object size:0x24
lbl_38_data_B2E0 = .data:0x0000B2E0; // type:object size:0x34
lbl_38_data_B314 = .data:0x0000B314; // type:object size:0x28
lbl_38_data_B33C = .data:0x0000B33C; // type:object size:0x10
lbl_38_data_B34C = .data:0x0000B34C; // type:object size:0x2C
lbl_38_data_B378 = .data:0x0000B378; // type:object size:0x24
lbl_38_data_B39C = .data:0x0000B39C; // type:object size:0x50
lbl_38_data_B3EC = .data:0x0000B3EC; // type:object size:0x38
lbl_38_data_B424 = .data:0x0000B424; // type:object size:0x5C
lbl_38_data_B480 = .data:0x0000B480; // type:object size:0x44
lbl_38_data_B4C4 = .data:0x0000B4C4; // type:object size:0x18
lbl_38_data_B4DC = .data:0x0000B4DC; // type:object size:0x50
lbl_38_data_B52C = .data:0x0000B52C; // type:object size:0x38
lbl_38_data_B564 = .data:0x0000B564; // type:object size:0xA8
lbl_38_data_B60C = .data:0x0000B60C; // type:object size:0x2A0
lbl_38_data_B8AC = .data:0x0000B8AC; // type:object size:0x2A0
lbl_38_data_BB4C = .data:0x0000BB4C; // type:object size:0x28
lbl_38_data_BB74 = .data:0x0000BB74; // type:object size:0x38
lbl_38_data_BBAC = .data:0x0000BBAC; // type:object size:0x8C
lbl_38_data_BC38 = .data:0x0000BC38; // type:object size:0x78
lbl_38_data_BCB0 = .data:0x0000BCB0; // type:object size:0x58
lbl_38_data_BD08 = .data:0x0000BD08; // type:object size:0x3C
lbl_38_data_BD44 = .data:0x0000BD44; // type:object size:0x58
lbl_38_data_BD9C = .data:0x0000BD9C; // type:object size:0x50
lbl_38_data_BDEC = .data:0x0000BDEC; // type:object size:0xC
lbl_38_data_BDF8 = .data:0x0000BDF8; // type:object size:0xD0
lbl_38_data_BEC8 = .data:0x0000BEC8; // type:object size:0xA0
lbl_38_data_BF68 = .data:0x0000BF68; // type:object size:0x60
lbl_38_data_BFC8 = .data:0x0000BFC8; // type:object size:0x98
lbl_38_data_C060 = .data:0x0000C060; // type:object size:0x88
lbl_38_data_C0E8 = .data:0x0000C0E8; // type:object size:0x10
lbl_38_data_C0F8 = .data:0x0000C0F8; // type:object size:0x90
lbl_38_data_C188 = .data:0x0000C188; // type:object size:0x414
lbl_38_data_C59C = .data:0x0000C59C; // type:object size:0x414
lbl_38_data_C9B0 = .data:0x0000C9B0; // type:object size:0x28
lbl_38_data_C9D8 = .data:0x0000C9D8; // type:object size:0x38
lbl_38_data_CA10 = .data:0x0000CA10; // type:object size:0x3C
lbl_38_data_CA4C = .data:0x0000CA4C; // type:object size:0x20
lbl_38_data_CA6C = .data:0x0000CA6C; // type:object size:0xA8
lbl_38_data_CB14 = .data:0x0000CB14; // type:object size:0x78
lbl_38_data_CB8C = .data:0x0000CB8C; // type:object size:0x30
lbl_38_data_CBBC = .data:0x0000CBBC; // type:object size:0x120
lbl_38_data_CCDC = .data:0x0000CCDC; // type:object size:0xC0
lbl_38_data_CD9C = .data:0x0000CD9C; // type:object size:0x48
lbl_38_data_CDE4 = .data:0x0000CDE4; // type:object size:0x270
lbl_38_data_D054 = .data:0x0000D054; // type:object size:0x270
lbl_38_data_D2C4 = .data:0x0000D2C4; // type:object size:0x28
lbl_38_data_D2EC = .data:0x0000D2EC; // type:object size:0x38
lbl_38_data_D324 = .data:0x0000D324; // type:object size:0x14
lbl_38_data_D338 = .data:0x0000D338; // type:object size:0x70
lbl_38_data_D3A8 = .data:0x0000D3A8; // type:object size:0x18
lbl_38_data_D3C0 = .data:0x0000D3C0; // type:object size:0x1BC
lbl_38_data_D57C = .data:0x0000D57C; // type:object size:0x1BC
lbl_38_data_D738 = .data:0x0000D738; // type:object size:0x28
lbl_38_data_D760 = .data:0x0000D760; // type:object size:0x38
lbl_38_data_D798 = .data:0x0000D798; // type:object size:0x14
lbl_38_data_D7AC = .data:0x0000D7AC; // type:object size:0x78
lbl_38_data_D824 = .data:0x0000D824; // type:object size:0xC0 data:2byte
lbl_38_data_D8E4 = .data:0x0000D8E4; // type:object size:0x18
lbl_38_data_D8FC = .data:0x0000D8FC; // type:object size:0x168
lbl_38_data_DA64 = .data:0x0000DA64; // type:object size:0x168
lbl_38_data_DBCC = .data:0x0000DBCC; // type:object size:0x28
lbl_38_data_DBF4 = .data:0x0000DBF4; // type:object size:0x38
lbl_38_data_DC2C = .data:0x0000DC2C; // type:object size:0x14
lbl_38_data_DC40 = .data:0x0000DC40; // type:object size:0x118
lbl_38_data_DD58 = .data:0x0000DD58; // type:object size:0x1C0 data:2byte
lbl_38_data_DF18 = .data:0x0000DF18; // type:object size:0x18
lbl_38_data_DF30 = .data:0x0000DF30; // type:object size:0x1E0
lbl_38_data_E110 = .data:0x0000E110; // type:object size:0x1E0
lbl_38_data_E2F0 = .data:0x0000E2F0; // type:object size:0x28
lbl_38_data_E318 = .data:0x0000E318; // type:object size:0x38
lbl_38_data_E350 = .data:0x0000E350; // type:object size:0x5C4
lbl_38_data_E914 = .data:0x0000E914; // type:object size:0xC
lbl_38_data_E920 = .data:0x0000E920; // type:object size:0x28
lbl_38_data_E948 = .data:0x0000E948; // type:object size:0x14
lbl_38_data_E95C = .data:0x0000E95C; // type:object size:0x14
lbl_38_data_E970 = .data:0x0000E970; // type:object size:0x18
lbl_38_data_E988 = .data:0x0000E988; // type:object size:0x14
lbl_38_data_E99C = .data:0x0000E99C; // type:object size:0x18
lbl_38_data_E9B4 = .data:0x0000E9B4; // type:object size:0x18
lbl_38_data_E9CC = .data:0x0000E9CC; // type:object size:0x14
lbl_38_data_E9E0 = .data:0x0000E9E0; // type:object size:0x14
lbl_38_data_E9F4 = .data:0x0000E9F4; // type:object size:0x14 data:string
lbl_38_data_EA08 = .data:0x0000EA08; // type:object size:0x18
lbl_38_data_EA20 = .data:0x0000EA20; // type:object size:0x14 data:string
lbl_38_data_EA34 = .data:0x0000EA34; // type:object size:0x18
lbl_38_data_EA4C = .data:0x0000EA4C; // type:object size:0x18
lbl_38_data_EA64 = .data:0x0000EA64; // type:object size:0x14
lbl_38_data_EA78 = .data:0x0000EA78; // type:object size:0x14
lbl_38_data_EA8C = .data:0x0000EA8C; // type:object size:0xBC
lbl_38_data_EB48 = .data:0x0000EB48; // type:object size:0x10
lbl_38_data_EB58 = .data:0x0000EB58; // type:object size:0x10
lbl_38_data_EB68 = .data:0x0000EB68; // type:object size:0x10
lbl_38_data_EB78 = .data:0x0000EB78; // type:object size:0x10 data:string
lbl_38_data_EB88 = .data:0x0000EB88; // type:object size:0x10
lbl_38_data_EB98 = .data:0x0000EB98; // type:object size:0x10
lbl_38_data_EBA8 = .data:0x0000EBA8; // type:object size:0xC data:string
lbl_38_data_EBB4 = .data:0x0000EBB4; // type:object size:0x10
lbl_38_data_EBC4 = .data:0x0000EBC4; // type:object size:0xC data:string
lbl_38_data_EBD0 = .data:0x0000EBD0; // type:object size:0x10
lbl_38_data_EBE0 = .data:0x0000EBE0; // type:object size:0x10
lbl_38_data_EBF0 = .data:0x0000EBF0; // type:object size:0xC data:string
lbl_38_data_EBFC = .data:0x0000EBFC; // type:object size:0x10 data:string
lbl_38_data_EC0C = .data:0x0000EC0C; // type:object size:0x14
lbl_38_data_EC20 = .data:0x0000EC20; // type:object size:0x10 data:string
lbl_38_data_EC30 = .data:0x0000EC30; // type:object size:0x10
lbl_38_data_EC40 = .data:0x0000EC40; // type:object size:0x10
lbl_38_data_EC50 = .data:0x0000EC50; // type:object size:0x10
lbl_38_data_EC60 = .data:0x0000EC60; // type:object size:0x10
lbl_38_data_EC70 = .data:0x0000EC70; // type:object size:0x10
lbl_38_data_EC80 = .data:0x0000EC80; // type:object size:0xF0
lbl_38_data_ED70 = .data:0x0000ED70; // type:object size:0x8
lbl_38_data_ED78 = .data:0x0000ED78; // type:object size:0x38
lbl_38_data_EDB0 = .data:0x0000EDB0; // type:object size:0x38
lbl_38_data_EDE8 = .data:0x0000EDE8; // type:object size:0x14
lbl_38_data_EDFC = .data:0x0000EDFC; // type:object size:0x10
lbl_38_data_EE0C = .data:0x0000EE0C; // type:object size:0x18
lbl_38_data_EE24 = .data:0x0000EE24; // type:object size:0x18
lbl_38_data_EE3C = .data:0x0000EE3C; // type:object size:0x48
lbl_38_data_EE84 = .data:0x0000EE84; // type:object size:0x48
lbl_38_data_EECC = .data:0x0000EECC; // type:object size:0x28
lbl_38_data_EEF4 = .data:0x0000EEF4; // type:object size:0x38
lbl_38_data_EF2C = .data:0x0000EF2C; // type:object size:0x3C
lbl_38_data_EF68 = .data:0x0000EF68; // type:object size:0x28
lbl_38_data_EF90 = .data:0x0000EF90; // type:object size:0xC
lbl_38_data_EF9C = .data:0x0000EF9C; // type:object size:0x40
lbl_38_data_EFDC = .data:0x0000EFDC; // type:object size:0x10
lbl_38_data_EFEC = .data:0x0000EFEC; // type:object size:0x30
lbl_38_data_F01C = .data:0x0000F01C; // type:object size:0x60
lbl_38_data_F07C = .data:0x0000F07C; // type:object size:0x60
lbl_38_data_F0DC = .data:0x0000F0DC; // type:object size:0x28
lbl_38_data_F104 = .data:0x0000F104; // type:object size:0x38
lbl_38_data_F13C = .data:0x0000F13C; // type:object size:0x28
lbl_38_data_F164 = .data:0x0000F164; // type:object size:0x34
lbl_38_data_F198 = .data:0x0000F198; // type:object size:0x50
lbl_38_data_F1E8 = .data:0x0000F1E8; // type:object size:0x18
lbl_38_data_F200 = .data:0x0000F200; // type:object size:0x60
lbl_38_data_F260 = .data:0x0000F260; // type:object size:0x60
lbl_38_data_F2C0 = .data:0x0000F2C0; // type:object size:0x28
lbl_38_data_F2E8 = .data:0x0000F2E8; // type:object size:0x38
lbl_38_data_F320 = .data:0x0000F320; // type:object size:0x168
lbl_38_data_F488 = .data:0x0000F488; // type:object size:0x14
lbl_38_data_F49C = .data:0x0000F49C; // type:object size:0x14
lbl_38_data_F4B0 = .data:0x0000F4B0; // type:object size:0x10
lbl_38_data_F4C0 = .data:0x0000F4C0; // type:object size:0x24
lbl_38_data_F4E4 = .data:0x0000F4E4; // type:object size:0x14
lbl_38_data_F4F8 = .data:0x0000F4F8; // type:object size:0x20
lbl_38_data_F518 = .data:0x0000F518; // type:object size:0x1C
lbl_38_data_F534 = .data:0x0000F534; // type:object size:0xC
lbl_38_data_F540 = .data:0x0000F540; // type:object size:0x58
lbl_38_data_F598 = .data:0x0000F598; // type:object size:0xA4
lbl_38_data_F63C = .data:0x0000F63C; // type:object size:0x14
lbl_38_data_F650 = .data:0x0000F650; // type:object size:0x14
lbl_38_data_F664 = .data:0x0000F664; // type:object size:0x28
lbl_38_data_F68C = .data:0x0000F68C; // type:object size:0x38
lbl_38_data_F6C4 = .data:0x0000F6C4; // type:object size:0xC
lbl_38_data_F6D0 = .data:0x0000F6D0; // type:object size:0x50
lbl_38_data_F720 = .data:0x0000F720; // type:object size:0x28
lbl_38_data_F748 = .data:0x0000F748; // type:object size:0x20
lbl_38_data_F768 = .data:0x0000F768; // type:object size:0x20
lbl_38_data_F788 = .data:0x0000F788; // type:object size:0x18
lbl_38_data_F7A0 = .data:0x0000F7A0; // type:object size:0x38
lbl_38_data_F7D8 = .data:0x0000F7D8; // type:object size:0x20
lbl_38_data_F7F8 = .data:0x0000F7F8; // type:object size:0x30
lbl_38_data_F828 = .data:0x0000F828; // type:object size:0x2C
lbl_38_data_F854 = .data:0x0000F854; // type:object size:0x10
lbl_38_data_F864 = .data:0x0000F864; // type:object size:0x98
lbl_38_data_F8FC = .data:0x0000F8FC; // type:object size:0x120
lbl_38_data_FA1C = .data:0x0000FA1C; // type:object size:0x20
lbl_38_data_FA3C = .data:0x0000FA3C; // type:object size:0x20
lbl_38_data_FA5C = .data:0x0000FA5C; // type:object size:0x40
lbl_38_data_FA9C = .data:0x0000FA9C; // type:object size:0x60
lbl_38_data_FAFC = .data:0x0000FAFC; // type:object size:0x10
lbl_38_data_FB0C = .data:0x0000FB0C; // type:object size:0x80
lbl_38_data_FB8C = .data:0x0000FB8C; // type:object size:0x40
lbl_38_data_FBCC = .data:0x0000FBCC; // type:object size:0x198
lbl_38_data_FD64 = .data:0x0000FD64; // type:object size:0x63C
lbl_38_data_103A0 = .data:0x000103A0; // type:object size:0x63C
lbl_38_data_109DC = .data:0x000109DC; // type:object size:0x28
lbl_38_data_10A04 = .data:0x00010A04; // type:object size:0x38
lbl_38_data_10A3C = .data:0x00010A3C; // type:object size:0x100
lbl_38_data_10B3C = .data:0x00010B3C; // type:object size:0xB0
lbl_38_data_10BEC = .data:0x00010BEC; // type:object size:0x120
lbl_38_data_10D0C = .data:0x00010D0C; // type:object size:0x60
lbl_38_data_10D6C = .data:0x00010D6C; // type:object size:0xC
lbl_38_data_10D78 = .data:0x00010D78; // type:object size:0x8 data:4byte
lbl_38_data_10D80 = .data:0x00010D80; // type:object size:0x50
lbl_38_data_10DD0 = .data:0x00010DD0; // type:object size:0x5C
lbl_38_data_10E2C = .data:0x00010E2C; // type:object size:0x70
lbl_38_data_10E9C = .data:0x00010E9C; // type:object size:0x18
lbl_38_data_10EB4 = .data:0x00010EB4; // type:object size:0x14
lbl_38_data_10EC8 = .data:0x00010EC8; // type:object size:0x98
lbl_38_data_10F60 = .data:0x00010F60; // type:object size:0xC0
lbl_38_data_11020 = .data:0x00011020; // type:object size:0x28
lbl_38_data_11048 = .data:0x00011048; // type:object size:0x20
lbl_38_data_11068 = .data:0x00011068; // type:object size:0x60
lbl_38_data_110C8 = .data:0x000110C8; // type:object size:0x1E0
lbl_38_data_112A8 = .data:0x000112A8; // type:object size:0x1E0
lbl_38_data_11488 = .data:0x00011488; // type:object size:0x28
lbl_38_data_114B0 = .data:0x000114B0; // type:object size:0x38
lbl_38_data_114E8 = .data:0x000114E8; // type:object size:0x14
lbl_38_data_114FC = .data:0x000114FC; // type:object size:0x78
lbl_38_data_11574 = .data:0x00011574; // type:object size:0x18
lbl_38_data_1158C = .data:0x0001158C; // type:object size:0x108
lbl_38_data_11694 = .data:0x00011694; // type:object size:0x108
lbl_38_data_1179C = .data:0x0001179C; // type:object size:0x28
lbl_38_data_117C4 = .data:0x000117C4; // type:object size:0x38 data:4byte
lbl_38_data_117FC = .data:0x000117FC; // type:object size:0x3C
lbl_38_data_11838 = .data:0x00011838; // type:object size:0x8
lbl_38_data_11840 = .data:0x00011840; // type:object size:0x3C
lbl_38_data_1187C = .data:0x0001187C; // type:object size:0x48
lbl_38_data_118C4 = .data:0x000118C4; // type:object size:0x160
lbl_38_data_11A24 = .data:0x00011A24; // type:object size:0x44
lbl_38_data_11A68 = .data:0x00011A68; // type:object size:0x88
lbl_38_data_11AF0 = .data:0x00011AF0; // type:object size:0x2A8
lbl_38_data_11D98 = .data:0x00011D98; // type:object size:0x70
lbl_38_data_11E08 = .data:0x00011E08; // type:object size:0x48
lbl_38_data_11E50 = .data:0x00011E50; // type:object size:0x54C
lbl_38_data_1239C = .data:0x0001239C; // type:object size:0x54C
lbl_38_data_128E8 = .data:0x000128E8; // type:object size:0x28
lbl_38_data_12910 = .data:0x00012910; // type:object size:0x38
lbl_38_data_12948 = .data:0x00012948; // type:object size:0x3C
lbl_38_data_12984 = .data:0x00012984; // type:object size:0x48
lbl_38_data_129CC = .data:0x000129CC; // type:object size:0x160
lbl_38_data_12B2C = .data:0x00012B2C; // type:object size:0x44
lbl_38_data_12B70 = .data:0x00012B70; // type:object size:0x88
lbl_38_data_12BF8 = .data:0x00012BF8; // type:object size:0x2A8
lbl_38_data_12EA0 = .data:0x00012EA0; // type:object size:0x70
lbl_38_data_12F10 = .data:0x00012F10; // type:object size:0x48
lbl_38_data_12F58 = .data:0x00012F58; // type:object size:0x54C
lbl_38_data_134A4 = .data:0x000134A4; // type:object size:0x54C
lbl_38_data_139F0 = .data:0x000139F0; // type:object size:0x28
lbl_38_data_13A18 = .data:0x00013A18; // type:object size:0x38
lbl_38_data_13A50 = .data:0x00013A50; // type:object size:0x3C
lbl_38_data_13A8C = .data:0x00013A8C; // type:object size:0x44
lbl_38_data_13AD0 = .data:0x00013AD0; // type:object size:0x160
lbl_38_data_13C30 = .data:0x00013C30; // type:object size:0x70
lbl_38_data_13CA0 = .data:0x00013CA0; // type:object size:0x2A8
lbl_38_data_13F48 = .data:0x00013F48; // type:object size:0x30
lbl_38_data_13F78 = .data:0x00013F78; // type:object size:0x48C
lbl_38_data_14404 = .data:0x00014404; // type:object size:0x48C
lbl_38_data_14890 = .data:0x00014890; // type:object size:0x60
lbl_38_data_148F0 = .data:0x000148F0; // type:object size:0x3C
lbl_38_data_1492C = .data:0x0001492C; // type:object size:0x8
lbl_38_data_14934 = .data:0x00014934; // type:object size:0x3C
lbl_38_data_14970 = .data:0x00014970; // type:object size:0x48
lbl_38_data_149B8 = .data:0x000149B8; // type:object size:0x160
lbl_38_data_14B18 = .data:0x00014B18; // type:object size:0x44
lbl_38_data_14B5C = .data:0x00014B5C; // type:object size:0x88
lbl_38_data_14BE4 = .data:0x00014BE4; // type:object size:0x2A8
lbl_38_data_14E8C = .data:0x00014E8C; // type:object size:0x70
lbl_38_data_14EFC = .data:0x00014EFC; // type:object size:0x48
lbl_38_data_14F44 = .data:0x00014F44; // type:object size:0x54C
lbl_38_data_15490 = .data:0x00015490; // type:object size:0x54C
lbl_38_data_159DC = .data:0x000159DC; // type:object size:0x28
lbl_38_data_15A04 = .data:0x00015A04; // type:object size:0x38
lbl_38_data_15A3C = .data:0x00015A3C; // type:object size:0x3C
lbl_38_data_15A78 = .data:0x00015A78; // type:object size:0x48
lbl_38_data_15AC0 = .data:0x00015AC0; // type:object size:0x160
lbl_38_data_15C20 = .data:0x00015C20; // type:object size:0x44
lbl_38_data_15C64 = .data:0x00015C64; // type:object size:0x88
lbl_38_data_15CEC = .data:0x00015CEC; // type:object size:0x2A8
lbl_38_data_15F94 = .data:0x00015F94; // type:object size:0x70
lbl_38_data_16004 = .data:0x00016004; // type:object size:0x48
lbl_38_data_1604C = .data:0x0001604C; // type:object size:0x54C
lbl_38_data_16598 = .data:0x00016598; // type:object size:0x54C
lbl_38_data_16AE4 = .data:0x00016AE4; // type:object size:0x28
lbl_38_data_16B0C = .data:0x00016B0C; // type:object size:0x38
lbl_38_data_16B44 = .data:0x00016B44; // type:object size:0x3C
lbl_38_data_16B80 = .data:0x00016B80; // type:object size:0x44
lbl_38_data_16BC4 = .data:0x00016BC4; // type:object size:0x160
lbl_38_data_16D24 = .data:0x00016D24; // type:object size:0x70
lbl_38_data_16D94 = .data:0x00016D94; // type:object size:0x2A8
lbl_38_data_1703C = .data:0x0001703C; // type:object size:0x30
lbl_38_data_1706C = .data:0x0001706C; // type:object size:0x48C
lbl_38_data_174F8 = .data:0x000174F8; // type:object size:0x48C
lbl_38_data_17984 = .data:0x00017984; // type:object size:0x28
lbl_38_data_179AC = .data:0x000179AC; // type:object size:0x38
lbl_38_data_179E4 = .data:0x000179E4; // type:object size:0x3C
lbl_38_data_17A20 = .data:0x00017A20; // type:object size:0x8
lbl_38_data_17A28 = .data:0x00017A28; // type:object size:0x3C
lbl_38_data_17A64 = .data:0x00017A64; // type:object size:0x48
lbl_38_data_17AAC = .data:0x00017AAC; // type:object size:0x160
lbl_38_data_17C0C = .data:0x00017C0C; // type:object size:0x44
lbl_38_data_17C50 = .data:0x00017C50; // type:object size:0x88
lbl_38_data_17CD8 = .data:0x00017CD8; // type:object size:0x2A8
lbl_38_data_17F80 = .data:0x00017F80; // type:object size:0x70
lbl_38_data_17FF0 = .data:0x00017FF0; // type:object size:0x48
lbl_38_data_18038 = .data:0x00018038; // type:object size:0x54C
lbl_38_data_18584 = .data:0x00018584; // type:object size:0x54C
lbl_38_data_18AD0 = .data:0x00018AD0; // type:object size:0x28
lbl_38_data_18AF8 = .data:0x00018AF8; // type:object size:0x38
lbl_38_data_18B30 = .data:0x00018B30; // type:object size:0x3C
lbl_38_data_18B6C = .data:0x00018B6C; // type:object size:0x48
lbl_38_data_18BB4 = .data:0x00018BB4; // type:object size:0x160
lbl_38_data_18D14 = .data:0x00018D14; // type:object size:0x44
lbl_38_data_18D58 = .data:0x00018D58; // type:object size:0x88
lbl_38_data_18DE0 = .data:0x00018DE0; // type:object size:0x2A8
lbl_38_data_19088 = .data:0x00019088; // type:object size:0x70
lbl_38_data_190F8 = .data:0x000190F8; // type:object size:0x48
lbl_38_data_19140 = .data:0x00019140; // type:object size:0x54C
lbl_38_data_1968C = .data:0x0001968C; // type:object size:0x54C
lbl_38_data_19BD8 = .data:0x00019BD8; // type:object size:0x28
lbl_38_data_19C00 = .data:0x00019C00; // type:object size:0x38
lbl_38_data_19C38 = .data:0x00019C38; // type:object size:0x3C
lbl_38_data_19C74 = .data:0x00019C74; // type:object size:0x44
lbl_38_data_19CB8 = .data:0x00019CB8; // type:object size:0x1AC
lbl_38_data_19E64 = .data:0x00019E64; // type:object size:0x70
lbl_38_data_19ED4 = .data:0x00019ED4; // type:object size:0x310
lbl_38_data_1A1E4 = .data:0x0001A1E4; // type:object size:0x30
lbl_38_data_1A214 = .data:0x0001A214; // type:object size:0x48C
lbl_38_data_1A6A0 = .data:0x0001A6A0; // type:object size:0x48C
lbl_38_data_1AB2C = .data:0x0001AB2C; // type:object size:0x28
lbl_38_data_1AB54 = .data:0x0001AB54; // type:object size:0x3C
lbl_38_data_1AB90 = .data:0x0001AB90; // type:object size:0x38
lbl_38_data_1ABC8 = .data:0x0001ABC8; // type:object size:0x40
lbl_38_data_1AC08 = .data:0x0001AC08; // type:object size:0x14
lbl_38_data_1AC1C = .data:0x0001AC1C; // type:object size:0xC
lbl_38_data_1AC28 = .data:0x0001AC28; // type:object size:0x18
lbl_38_data_1AC40 = .data:0x0001AC40; // type:object size:0x30
lbl_38_data_1AC70 = .data:0x0001AC70; // type:object size:0x30
lbl_38_data_1ACA0 = .data:0x0001ACA0; // type:object size:0x28
lbl_38_data_1ACC8 = .data:0x0001ACC8; // type:object size:0x38
lbl_38_data_1AD00 = .data:0x0001AD00; // type:object size:0x10
lbl_38_data_1AD10 = .data:0x0001AD10; // type:object size:0x8
lbl_38_data_1AD18 = .data:0x0001AD18; // type:object size:0x48
lbl_38_data_1AD60 = .data:0x0001AD60; // type:object size:0x30
lbl_38_data_1AD90 = .data:0x0001AD90; // type:object size:0x4C
lbl_38_data_1ADDC = .data:0x0001ADDC; // type:object size:0x40
lbl_38_data_1AE1C = .data:0x0001AE1C; // type:object size:0x30
lbl_38_data_1AE4C = .data:0x0001AE4C; // type:object size:0x1C
lbl_38_data_1AE68 = .data:0x0001AE68; // type:object size:0x34
lbl_38_data_1AE9C = .data:0x0001AE9C; // type:object size:0x2C
lbl_38_data_1AEC8 = .data:0x0001AEC8; // type:object size:0x30
lbl_38_data_1AEF8 = .data:0x0001AEF8; // type:object size:0x38
lbl_38_data_1AF30 = .data:0x0001AF30; // type:object size:0x2C
lbl_38_data_1AF5C = .data:0x0001AF5C; // type:object size:0x1C
lbl_38_data_1AF78 = .data:0x0001AF78; // type:object size:0x34
lbl_38_data_1AFAC = .data:0x0001AFAC; // type:object size:0x3C
lbl_38_data_1AFE8 = .data:0x0001AFE8; // type:object size:0x34
lbl_38_data_1B01C = .data:0x0001B01C; // type:object size:0x40
lbl_38_data_1B05C = .data:0x0001B05C; // type:object size:0x24
lbl_38_data_1B080 = .data:0x0001B080; // type:object size:0x24
lbl_38_data_1B0A4 = .data:0x0001B0A4; // type:object size:0x34
lbl_38_data_1B0D8 = .data:0x0001B0D8; // type:object size:0x2C
lbl_38_data_1B104 = .data:0x0001B104; // type:object size:0x30
lbl_38_data_1B134 = .data:0x0001B134; // type:object size:0x38
lbl_38_data_1B16C = .data:0x0001B16C; // type:object size:0x38
lbl_38_data_1B1A4 = .data:0x0001B1A4; // type:object size:0x20
lbl_38_data_1B1C4 = .data:0x0001B1C4; // type:object size:0x38
lbl_38_data_1B1FC = .data:0x0001B1FC; // type:object size:0x2C
lbl_38_data_1B228 = .data:0x0001B228; // type:object size:0x30
lbl_38_data_1B258 = .data:0x0001B258; // type:object size:0x48
lbl_38_data_1B2A0 = .data:0x0001B2A0; // type:object size:0x18
lbl_38_data_1B2B8 = .data:0x0001B2B8; // type:object size:0x1C
lbl_38_data_1B2D4 = .data:0x0001B2D4; // type:object size:0x18
lbl_38_data_1B2EC = .data:0x0001B2EC; // type:object size:0x18
lbl_38_data_1B304 = .data:0x0001B304; // type:object size:0xC
lbl_38_data_1B310 = .data:0x0001B310; // type:object size:0x1C
lbl_38_data_1B32C = .data:0x0001B32C; // type:object size:0x10
lbl_38_data_1B33C = .data:0x0001B33C; // type:object size:0x18
lbl_38_data_1B354 = .data:0x0001B354; // type:object size:0x10
lbl_38_data_1B364 = .data:0x0001B364; // type:object size:0x14
lbl_38_data_1B378 = .data:0x0001B378; // type:object size:0x20
lbl_38_data_1B398 = .data:0x0001B398; // type:object size:0x10
lbl_38_data_1B3A8 = .data:0x0001B3A8; // type:object size:0xD
