fn_253_0 = .text:0x00000000; // type:function size:0x498
fn_253_498 = .text:0x00000498; // type:function size:0x28
fn_253_4C0 = .text:0x000004C0; // type:function size:0xFC
fn_253_5BC = .text:0x000005BC; // type:function size:0xBC
fn_253_678 = .text:0x00000678; // type:function size:0x50
fn_253_6C8 = .text:0x000006C8; // type:function size:0x50
fn_253_718 = .text:0x00000718; // type:function size:0x50
fn_253_768 = .text:0x00000768; // type:function size:0x5C
fn_253_7C4 = .text:0x000007C4; // type:function size:0xAC
fn_253_870 = .text:0x00000870; // type:function size:0x70
fn_253_8E0 = .text:0x000008E0; // type:function size:0x6C
fn_253_94C = .text:0x0000094C; // type:function size:0x50
fn_253_99C = .text:0x0000099C; // type:function size:0x50
fn_253_9EC = .text:0x000009EC; // type:function size:0x50
fn_253_A3C = .text:0x00000A3C; // type:function size:0xBC
fn_253_AF8 = .text:0x00000AF8; // type:function size:0x20
fn_253_B18 = .text:0x00000B18; // type:function size:0x4
fn_253_B1C = .text:0x00000B1C; // type:function size:0xE4
fn_253_C00 = .text:0x00000C00; // type:function size:0x118
fn_253_D18 = .text:0x00000D18; // type:function size:0x8
fn_253_D20 = .text:0x00000D20; // type:function size:0x60
fn_253_D80 = .text:0x00000D80; // type:function size:0x84
fn_253_E04 = .text:0x00000E04; // type:function size:0xA4
fn_253_EA8 = .text:0x00000EA8; // type:function size:0x53C
fn_253_13E4 = .text:0x000013E4; // type:function size:0x294
fn_253_1678 = .text:0x00001678; // type:function size:0x78
fn_253_16F0 = .text:0x000016F0; // type:function size:0x2AC
fn_253_199C = .text:0x0000199C; // type:function size:0x40
fn_253_19DC = .text:0x000019DC; // type:function size:0x128
fn_253_1B04 = .text:0x00001B04; // type:function size:0x60
fn_253_1B64 = .text:0x00001B64; // type:function size:0xE4
fn_253_1C48 = .text:0x00001C48; // type:function size:0x70C
fn_253_2354 = .text:0x00002354; // type:function size:0x4E8
fn_253_283C = .text:0x0000283C; // type:function size:0xE8
fn_253_2924 = .text:0x00002924; // type:function size:0x13C
fn_253_2A60 = .text:0x00002A60; // type:function size:0x160
fn_253_2BC0 = .text:0x00002BC0; // type:function size:0x134
fn_253_2CF4 = .text:0x00002CF4; // type:function size:0x168
fn_253_2E5C = .text:0x00002E5C; // type:function size:0x234
fn_253_3090 = .text:0x00003090; // type:function size:0x130
fn_253_31C0 = .text:0x000031C0; // type:function size:0x13C
fn_253_32FC = .text:0x000032FC; // type:function size:0x38
fn_253_3334 = .text:0x00003334; // type:function size:0x3FC
fn_253_3730 = .text:0x00003730; // type:function size:0x1E8
fn_253_3918 = .text:0x00003918; // type:function size:0xAC
fn_253_39C4 = .text:0x000039C4; // type:function size:0xC4
fn_253_3A88 = .text:0x00003A88; // type:function size:0x3D4
fn_253_3E5C = .text:0x00003E5C; // type:function size:0x264
fn_253_40C0 = .text:0x000040C0; // type:function size:0x2B4
fn_253_4374 = .text:0x00004374; // type:function size:0x188
fn_253_44FC = .text:0x000044FC; // type:function size:0x330
fn_253_482C = .text:0x0000482C; // type:function size:0x98
fn_253_48C4 = .text:0x000048C4; // type:function size:0xDD0
fn_253_5694 = .text:0x00005694; // type:function size:0x88
fn_253_571C = .text:0x0000571C; // type:function size:0x24
fn_253_5740 = .text:0x00005740; // type:function size:0x24
lbl_253_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_253_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_253_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_253_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_253_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_253_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_253_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_253_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_253_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_253_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_253_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_253_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_253_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_253_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_253_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_253_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_253_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:float
lbl_253_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_253_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_253_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_253_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_253_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_253_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_253_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_253_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_253_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_253_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_253_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_253_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_253_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_253_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_253_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_253_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_253_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_253_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_253_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_253_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_253_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_253_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_253_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_253_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_253_rodata_D0 = .rodata:0x000000D0; // type:object size:0xC data:4byte
lbl_253_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_253_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_253_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_253_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_253_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_253_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_253_data_0 = .data:0x00000000; // type:object size:0x1E30
lbl_253_data_1E30 = .data:0x00001E30; // type:object size:0x8
lbl_253_data_1E38 = .data:0x00001E38; // type:object size:0x3C
lbl_253_data_1E74 = .data:0x00001E74; // type:object size:0x38
lbl_253_data_1EAC = .data:0x00001EAC; // type:object size:0x8
lbl_253_data_1EB4 = .data:0x00001EB4; // type:object size:0x48
lbl_253_data_1EFC = .data:0x00001EFC; // type:object size:0x34
lbl_253_data_1F30 = .data:0x00001F30; // type:object size:0x8
lbl_253_data_1F38 = .data:0x00001F38; // type:object size:0x48
lbl_253_data_1F80 = .data:0x00001F80; // type:object size:0x38
lbl_253_data_1FB8 = .data:0x00001FB8; // type:object size:0x8
lbl_253_data_1FC0 = .data:0x00001FC0; // type:object size:0x34
lbl_253_data_1FF4 = .data:0x00001FF4; // type:object size:0x30
lbl_253_data_2024 = .data:0x00002024; // type:object size:0x8
lbl_253_data_202C = .data:0x0000202C; // type:object size:0x40
lbl_253_data_206C = .data:0x0000206C; // type:object size:0x28
lbl_253_data_2094 = .data:0x00002094; // type:object size:0x8
lbl_253_data_209C = .data:0x0000209C; // type:object size:0x14
lbl_253_data_20B0 = .data:0x000020B0; // type:object size:0x8
lbl_253_data_20B8 = .data:0x000020B8; // type:object size:0xC
lbl_253_data_20C4 = .data:0x000020C4; // type:object size:0xC
lbl_253_data_20D0 = .data:0x000020D0; // type:object size:0x1A0
lbl_253_data_2270 = .data:0x00002270; // type:object size:0x1A0
lbl_253_data_2410 = .data:0x00002410; // type:object size:0x1A0
lbl_253_data_25B0 = .data:0x000025B0; // type:object size:0x1A0
lbl_253_data_2750 = .data:0x00002750; // type:object size:0x1A0
lbl_253_data_28F0 = .data:0x000028F0; // type:object size:0x1A0
lbl_253_data_2A90 = .data:0x00002A90; // type:object size:0x1A0
lbl_253_data_2C30 = .data:0x00002C30; // type:object size:0x1A0
lbl_253_data_2DD0 = .data:0x00002DD0; // type:object size:0x1A0
lbl_253_data_2F70 = .data:0x00002F70; // type:object size:0x1A0
lbl_253_data_3110 = .data:0x00003110; // type:object size:0x1A0
lbl_253_data_32B0 = .data:0x000032B0; // type:object size:0x1A0
lbl_253_data_3450 = .data:0x00003450; // type:object size:0x1A0
lbl_253_data_35F0 = .data:0x000035F0; // type:object size:0x1A0
lbl_253_data_3790 = .data:0x00003790; // type:object size:0x1A0
lbl_253_data_3930 = .data:0x00003930; // type:object size:0x1A0
lbl_253_data_3AD0 = .data:0x00003AD0; // type:object size:0x1A0
lbl_253_data_3C70 = .data:0x00003C70; // type:object size:0x20
lbl_253_data_3C90 = .data:0x00003C90; // type:object size:0x1A0
lbl_253_data_3E30 = .data:0x00003E30; // type:object size:0x180
lbl_253_data_3FB0 = .data:0x00003FB0; // type:object size:0x180
lbl_253_data_4130 = .data:0x00004130; // type:object size:0x1A0
lbl_253_data_42D0 = .data:0x000042D0; // type:object size:0x90
lbl_253_data_4360 = .data:0x00004360; // type:object size:0x1A0
lbl_253_data_4500 = .data:0x00004500; // type:object size:0x170
lbl_253_data_4670 = .data:0x00004670; // type:object size:0x180
lbl_253_data_47F0 = .data:0x000047F0; // type:object size:0x1A0
lbl_253_data_4990 = .data:0x00004990; // type:object size:0x1A0
lbl_253_data_4B30 = .data:0x00004B30; // type:object size:0x1A0
lbl_253_data_4CD0 = .data:0x00004CD0; // type:object size:0x490
lbl_253_data_5160 = .data:0x00005160; // type:object size:0xC
lbl_253_data_516C = .data:0x0000516C; // type:object size:0x8
lbl_253_data_5174 = .data:0x00005174; // type:object size:0x140
lbl_253_data_52B4 = .data:0x000052B4; // type:object size:0x1B0
lbl_253_data_5464 = .data:0x00005464; // type:object size:0x1B0
lbl_253_data_5614 = .data:0x00005614; // type:object size:0x180
lbl_253_data_5794 = .data:0x00005794; // type:object size:0x1A0
lbl_253_data_5934 = .data:0x00005934; // type:object size:0x1B0
lbl_253_data_5AE4 = .data:0x00005AE4; // type:object size:0x1B0
lbl_253_data_5C94 = .data:0x00005C94; // type:object size:0x1B0
lbl_253_data_5E44 = .data:0x00005E44; // type:object size:0x1B0
lbl_253_data_5FF4 = .data:0x00005FF4; // type:object size:0x1B0
lbl_253_data_61A4 = .data:0x000061A4; // type:object size:0x1B0
lbl_253_data_6354 = .data:0x00006354; // type:object size:0x1B0
lbl_253_data_6504 = .data:0x00006504; // type:object size:0x1B0
lbl_253_data_66B4 = .data:0x000066B4; // type:object size:0x1B0
lbl_253_data_6864 = .data:0x00006864; // type:object size:0x1B0
lbl_253_data_6A14 = .data:0x00006A14; // type:object size:0x1B0
lbl_253_data_6BC4 = .data:0x00006BC4; // type:object size:0x1B0
lbl_253_data_6D74 = .data:0x00006D74; // type:object size:0x20
lbl_253_data_6D94 = .data:0x00006D94; // type:object size:0x1B0
lbl_253_data_6F44 = .data:0x00006F44; // type:object size:0x50
lbl_253_data_6F94 = .data:0x00006F94; // type:object size:0x70
lbl_253_data_7004 = .data:0x00007004; // type:object size:0x1B0
lbl_253_data_71B4 = .data:0x000071B4; // type:object size:0x20
lbl_253_data_71D4 = .data:0x000071D4; // type:object size:0x1B0
lbl_253_data_7384 = .data:0x00007384; // type:object size:0x1A0
lbl_253_data_7524 = .data:0x00007524; // type:object size:0x1B0
lbl_253_data_76D4 = .data:0x000076D4; // type:object size:0x1B0
lbl_253_data_7884 = .data:0x00007884; // type:object size:0x1B0
lbl_253_data_7A34 = .data:0x00007A34; // type:object size:0x490
lbl_253_data_7EC4 = .data:0x00007EC4; // type:object size:0xC
lbl_253_data_7ED0 = .data:0x00007ED0; // type:object size:0x8
lbl_253_data_7ED8 = .data:0x00007ED8; // type:object size:0x110
lbl_253_data_7FE8 = .data:0x00007FE8; // type:object size:0x110
lbl_253_data_80F8 = .data:0x000080F8; // type:object size:0x110
lbl_253_data_8208 = .data:0x00008208; // type:object size:0x110
lbl_253_data_8318 = .data:0x00008318; // type:object size:0x110
lbl_253_data_8428 = .data:0x00008428; // type:object size:0x110
lbl_253_data_8538 = .data:0x00008538; // type:object size:0x110
lbl_253_data_8648 = .data:0x00008648; // type:object size:0x110
lbl_253_data_8758 = .data:0x00008758; // type:object size:0x110
lbl_253_data_8868 = .data:0x00008868; // type:object size:0x110
lbl_253_data_8978 = .data:0x00008978; // type:object size:0x110
lbl_253_data_8A88 = .data:0x00008A88; // type:object size:0x110
lbl_253_data_8B98 = .data:0x00008B98; // type:object size:0x110
lbl_253_data_8CA8 = .data:0x00008CA8; // type:object size:0x110
lbl_253_data_8DB8 = .data:0x00008DB8; // type:object size:0x110
lbl_253_data_8EC8 = .data:0x00008EC8; // type:object size:0x110
lbl_253_data_8FD8 = .data:0x00008FD8; // type:object size:0x110
lbl_253_data_90E8 = .data:0x000090E8; // type:object size:0x20
lbl_253_data_9108 = .data:0x00009108; // type:object size:0x110
lbl_253_data_9218 = .data:0x00009218; // type:object size:0x110
lbl_253_data_9328 = .data:0x00009328; // type:object size:0x110
lbl_253_data_9438 = .data:0x00009438; // type:object size:0x110
lbl_253_data_9548 = .data:0x00009548; // type:object size:0x110
lbl_253_data_9658 = .data:0x00009658; // type:object size:0x110
lbl_253_data_9768 = .data:0x00009768; // type:object size:0x110
lbl_253_data_9878 = .data:0x00009878; // type:object size:0x110
lbl_253_data_9988 = .data:0x00009988; // type:object size:0x110
lbl_253_data_9A98 = .data:0x00009A98; // type:object size:0x110
lbl_253_data_9BA8 = .data:0x00009BA8; // type:object size:0x110
lbl_253_data_9CB8 = .data:0x00009CB8; // type:object size:0x490
lbl_253_data_A148 = .data:0x0000A148; // type:object size:0xC
lbl_253_data_A154 = .data:0x0000A154; // type:object size:0xC
lbl_253_data_A160 = .data:0x0000A160; // type:object size:0xC
lbl_253_data_A16C = .data:0x0000A16C; // type:object size:0xC
lbl_253_data_A178 = .data:0x0000A178; // type:object size:0xC
lbl_253_data_A184 = .data:0x0000A184; // type:object size:0x24
lbl_253_data_A1A8 = .data:0x0000A1A8; // type:object size:0x24
lbl_253_data_A1CC = .data:0x0000A1CC; // type:object size:0x18 data:4byte
lbl_253_data_A1E4 = .data:0x0000A1E4; // type:object size:0x4
lbl_253_data_A1E8 = .data:0x0000A1E8; // type:object size:0x4
lbl_253_data_A1EC = .data:0x0000A1EC; // type:object size:0x4
lbl_253_data_A1F0 = .data:0x0000A1F0; // type:object size:0xC
lbl_253_data_A1FC = .data:0x0000A1FC; // type:object size:0x4 data:string
lbl_253_data_A200 = .data:0x0000A200; // type:object size:0x4 data:string
lbl_253_data_A204 = .data:0x0000A204; // type:object size:0x8
lbl_253_data_A20C = .data:0x0000A20C; // type:object size:0x4
lbl_253_data_A210 = .data:0x0000A210; // type:object size:0x4
lbl_253_data_A214 = .data:0x0000A214; // type:object size:0x4
lbl_253_data_A218 = .data:0x0000A218; // type:object size:0x8
lbl_253_data_A220 = .data:0x0000A220; // type:object size:0x8
lbl_253_data_A228 = .data:0x0000A228; // type:object size:0x8
lbl_253_data_A230 = .data:0x0000A230; // type:object size:0x4
lbl_253_data_A234 = .data:0x0000A234; // type:object size:0x4 data:string
lbl_253_data_A238 = .data:0x0000A238; // type:object size:0x18
lbl_253_data_A250 = .data:0x0000A250; // type:object size:0x8 data:string
lbl_253_data_A258 = .data:0x0000A258; // type:object size:0x4 data:string
lbl_253_data_A25C = .data:0x0000A25C; // type:object size:0x10
lbl_253_data_A26C = .data:0x0000A26C; // type:object size:0x8
lbl_253_data_A274 = .data:0x0000A274; // type:object size:0x4 data:string
lbl_253_data_A278 = .data:0x0000A278; // type:object size:0x4 data:string
lbl_253_data_A27C = .data:0x0000A27C; // type:object size:0x4 data:string
lbl_253_data_A280 = .data:0x0000A280; // type:object size:0x4 data:string
lbl_253_data_A284 = .data:0x0000A284; // type:object size:0x4 data:string
lbl_253_data_A288 = .data:0x0000A288; // type:object size:0x4 data:string
lbl_253_data_A28C = .data:0x0000A28C; // type:object size:0x30
lbl_253_data_A2BC = .data:0x0000A2BC; // type:object size:0x8
lbl_253_data_A2C4 = .data:0x0000A2C4; // type:object size:0xC
lbl_253_data_A2D0 = .data:0x0000A2D0; // type:object size:0xC
lbl_253_data_A2DC = .data:0x0000A2DC; // type:object size:0x10
lbl_253_data_A2EC = .data:0x0000A2EC; // type:object size:0x8
lbl_253_data_A2F4 = .data:0x0000A2F4; // type:object size:0x8
lbl_253_data_A2FC = .data:0x0000A2FC; // type:object size:0x8
lbl_253_data_A304 = .data:0x0000A304; // type:object size:0x10
lbl_253_data_A314 = .data:0x0000A314; // type:object size:0x8
lbl_253_data_A31C = .data:0x0000A31C; // type:object size:0x20
lbl_253_data_A33C = .data:0x0000A33C; // type:object size:0x8
lbl_253_data_A344 = .data:0x0000A344; // type:object size:0x8
lbl_253_data_A34C = .data:0x0000A34C; // type:object size:0x8
lbl_253_data_A354 = .data:0x0000A354; // type:object size:0x8
lbl_253_data_A35C = .data:0x0000A35C; // type:object size:0x8
lbl_253_data_A364 = .data:0x0000A364; // type:object size:0x8
lbl_253_data_A36C = .data:0x0000A36C; // type:object size:0x8
lbl_253_data_A374 = .data:0x0000A374; // type:object size:0x8
lbl_253_data_A37C = .data:0x0000A37C; // type:object size:0x40
lbl_253_data_A3BC = .data:0x0000A3BC; // type:object size:0x8
lbl_253_data_A3C4 = .data:0x0000A3C4; // type:object size:0x8
lbl_253_data_A3CC = .data:0x0000A3CC; // type:object size:0x8
lbl_253_data_A3D4 = .data:0x0000A3D4; // type:object size:0x10
lbl_253_data_A3E4 = .data:0x0000A3E4; // type:object size:0x8
lbl_253_data_A3EC = .data:0x0000A3EC; // type:object size:0xC
lbl_253_data_A3F8 = .data:0x0000A3F8; // type:object size:0x8
lbl_253_data_A400 = .data:0x0000A400; // type:object size:0xC
lbl_253_data_A40C = .data:0x0000A40C; // type:object size:0xC
lbl_253_data_A418 = .data:0x0000A418; // type:object size:0x8 data:string
lbl_253_data_A420 = .data:0x0000A420; // type:object size:0x8
lbl_253_data_A428 = .data:0x0000A428; // type:object size:0x8
lbl_253_data_A430 = .data:0x0000A430; // type:object size:0x8
lbl_253_data_A438 = .data:0x0000A438; // type:object size:0x8
lbl_253_data_A440 = .data:0x0000A440; // type:object size:0x48
lbl_253_data_A488 = .data:0x0000A488; // type:object size:0x8
lbl_253_data_A490 = .data:0x0000A490; // type:object size:0x8
lbl_253_data_A498 = .data:0x0000A498; // type:object size:0x10
lbl_253_data_A4A8 = .data:0x0000A4A8; // type:object size:0x8
lbl_253_data_A4B0 = .data:0x0000A4B0; // type:object size:0x2C
lbl_253_data_A4DC = .data:0x0000A4DC; // type:object size:0x4
lbl_253_data_A4E0 = .data:0x0000A4E0; // type:object size:0x4
lbl_253_data_A4E4 = .data:0x0000A4E4; // type:object size:0x4
lbl_253_data_A4E8 = .data:0x0000A4E8; // type:object size:0x4
lbl_253_data_A4EC = .data:0x0000A4EC; // type:object size:0x4
lbl_253_data_A4F0 = .data:0x0000A4F0; // type:object size:0x4
lbl_253_data_A4F4 = .data:0x0000A4F4; // type:object size:0x4
lbl_253_data_A4F8 = .data:0x0000A4F8; // type:object size:0x4
lbl_253_data_A4FC = .data:0x0000A4FC; // type:object size:0x4
lbl_253_data_A500 = .data:0x0000A500; // type:object size:0x4
lbl_253_data_A504 = .data:0x0000A504; // type:object size:0x4
lbl_253_data_A508 = .data:0x0000A508; // type:object size:0x58
lbl_253_data_A560 = .data:0x0000A560; // type:object size:0x8
lbl_253_data_A568 = .data:0x0000A568; // type:object size:0x8
lbl_253_data_A570 = .data:0x0000A570; // type:object size:0xC data:string
lbl_253_data_A57C = .data:0x0000A57C; // type:object size:0x10
lbl_253_data_A58C = .data:0x0000A58C; // type:object size:0x8
lbl_253_data_A594 = .data:0x0000A594; // type:object size:0x8
lbl_253_data_A59C = .data:0x0000A59C; // type:object size:0xC data:string
lbl_253_data_A5A8 = .data:0x0000A5A8; // type:object size:0xC data:string
lbl_253_data_A5B4 = .data:0x0000A5B4; // type:object size:0x40
lbl_253_data_A5F4 = .data:0x0000A5F4; // type:object size:0x8
lbl_253_data_A5FC = .data:0x0000A5FC; // type:object size:0xFC
lbl_253_data_A6F8 = .data:0x0000A6F8; // type:object size:0xFC
lbl_253_data_A7F4 = .data:0x0000A7F4; // type:object size:0x18
lbl_253_data_A80C = .data:0x0000A80C; // type:object size:0x4
lbl_253_data_A810 = .data:0x0000A810; // type:object size:0x10
lbl_253_data_A820 = .data:0x0000A820; // type:object size:0x4
lbl_253_data_A824 = .data:0x0000A824; // type:object size:0x10
lbl_253_data_A834 = .data:0x0000A834; // type:object size:0x24
lbl_253_data_A858 = .data:0x0000A858; // type:object size:0x14
lbl_253_data_A86C = .data:0x0000A86C; // type:object size:0x1C
lbl_253_data_A888 = .data:0x0000A888; // type:object size:0x2C
lbl_253_data_A8B4 = .data:0x0000A8B4; // type:object size:0x2C
lbl_253_data_A8E0 = .data:0x0000A8E0; // type:object size:0x10
lbl_253_data_A8F0 = .data:0x0000A8F0; // type:object size:0x14
lbl_253_data_A904 = .data:0x0000A904; // type:object size:0xC
lbl_253_data_A910 = .data:0x0000A910; // type:object size:0x20
lbl_253_data_A930 = .data:0x0000A930; // type:object size:0x14
lbl_253_data_A944 = .data:0x0000A944; // type:object size:0x18
lbl_253_data_A95C = .data:0x0000A95C; // type:object size:0x20 data:string
lbl_253_data_A97C = .data:0x0000A97C; // type:object size:0x10
lbl_253_data_A98C = .data:0x0000A98C; // type:object size:0xC data:string
lbl_253_data_A998 = .data:0x0000A998; // type:object size:0x8
lbl_253_data_A9A0 = .data:0x0000A9A0; // type:object size:0x10
lbl_253_data_A9B0 = .data:0x0000A9B0; // type:object size:0x10
lbl_253_data_A9C0 = .data:0x0000A9C0; // type:object size:0xC
lbl_253_data_A9CC = .data:0x0000A9CC; // type:object size:0xC
lbl_253_data_A9D8 = .data:0x0000A9D8; // type:object size:0x1C
lbl_253_data_A9F4 = .data:0x0000A9F4; // type:object size:0x8
lbl_253_data_A9FC = .data:0x0000A9FC; // type:object size:0x8
lbl_253_data_AA04 = .data:0x0000AA04; // type:object size:0x8
lbl_253_data_AA0C = .data:0x0000AA0C; // type:object size:0x8
lbl_253_data_AA14 = .data:0x0000AA14; // type:object size:0x8
lbl_253_data_AA1C = .data:0x0000AA1C; // type:object size:0x8
lbl_253_data_AA24 = .data:0x0000AA24; // type:object size:0xC
jumptable_253_data_AA30 = .data:0x0000AA30; // type:object size:0x24 scope:local
jumptable_253_data_AA54 = .data:0x0000AA54; // type:object size:0x28 scope:local
lbl_253_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_253_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_253_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_253_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
