fn_84_0 = .text:0x00000000; // type:function size:0xA8C
fn_84_A8C = .text:0x00000A8C; // type:function size:0xFC
fn_84_B88 = .text:0x00000B88; // type:function size:0x1D0
fn_84_D58 = .text:0x00000D58; // type:function size:0x380
fn_84_10D8 = .text:0x000010D8; // type:function size:0x29C
fn_84_1374 = .text:0x00001374; // type:function size:0x140
fn_84_14B4 = .text:0x000014B4; // type:function size:0x22C
fn_84_16E0 = .text:0x000016E0; // type:function size:0x158
fn_84_1838 = .text:0x00001838; // type:function size:0x1C0
fn_84_19F8 = .text:0x000019F8; // type:function size:0x11C
fn_84_1B14 = .text:0x00001B14; // type:function size:0x11C
fn_84_1C30 = .text:0x00001C30; // type:function size:0x88
fn_84_1CB8 = .text:0x00001CB8; // type:function size:0x68
fn_84_1D20 = .text:0x00001D20; // type:function size:0x28
fn_84_1D48 = .text:0x00001D48; // type:function size:0xAF4
fn_84_283C = .text:0x0000283C; // type:function size:0x4
fn_84_2840 = .text:0x00002840; // type:function size:0x30
fn_84_2870 = .text:0x00002870; // type:function size:0x88
fn_84_28F8 = .text:0x000028F8; // type:function size:0xA4
fn_84_299C = .text:0x0000299C; // type:function size:0x28
fn_84_29C4 = .text:0x000029C4; // type:function size:0xFC
fn_84_2AC0 = .text:0x00002AC0; // type:function size:0xBC
fn_84_2B7C = .text:0x00002B7C; // type:function size:0x50
fn_84_2BCC = .text:0x00002BCC; // type:function size:0x50
fn_84_2C1C = .text:0x00002C1C; // type:function size:0x50
fn_84_2C6C = .text:0x00002C6C; // type:function size:0x5C
fn_84_2CC8 = .text:0x00002CC8; // type:function size:0xAC
fn_84_2D74 = .text:0x00002D74; // type:function size:0x70
fn_84_2DE4 = .text:0x00002DE4; // type:function size:0x6C
fn_84_2E50 = .text:0x00002E50; // type:function size:0x50
fn_84_2EA0 = .text:0x00002EA0; // type:function size:0x50
fn_84_2EF0 = .text:0x00002EF0; // type:function size:0x50
fn_84_2F40 = .text:0x00002F40; // type:function size:0xBC
fn_84_2FFC = .text:0x00002FFC; // type:function size:0x20
fn_84_301C = .text:0x0000301C; // type:function size:0x4
fn_84_3020 = .text:0x00003020; // type:function size:0xE4
fn_84_3104 = .text:0x00003104; // type:function size:0x118
fn_84_321C = .text:0x0000321C; // type:function size:0x100
fn_84_331C = .text:0x0000331C; // type:function size:0x10C
fn_84_3428 = .text:0x00003428; // type:function size:0x44
fn_84_346C = .text:0x0000346C; // type:function size:0x80
fn_84_34EC = .text:0x000034EC; // type:function size:0x108
fn_84_35F4 = .text:0x000035F4; // type:function size:0x74
fn_84_3668 = .text:0x00003668; // type:function size:0x28
fn_84_3690 = .text:0x00003690; // type:function size:0x24
fn_84_36B4 = .text:0x000036B4; // type:function size:0xDC
fn_84_3790 = .text:0x00003790; // type:function size:0x28
fn_84_37B8 = .text:0x000037B8; // type:function size:0xE8
fn_84_38A0 = .text:0x000038A0; // type:function size:0x98
fn_84_3938 = .text:0x00003938; // type:function size:0x30
fn_84_3968 = .text:0x00003968; // type:function size:0x28
fn_84_3990 = .text:0x00003990; // type:function size:0x28
fn_84_39B8 = .text:0x000039B8; // type:function size:0xCC
fn_84_3A84 = .text:0x00003A84; // type:function size:0x50
fn_84_3AD4 = .text:0x00003AD4; // type:function size:0x28
fn_84_3AFC = .text:0x00003AFC; // type:function size:0xD4
fn_84_3BD0 = .text:0x00003BD0; // type:function size:0x4
fn_84_3BD4 = .text:0x00003BD4; // type:function size:0x30
fn_84_3C04 = .text:0x00003C04; // type:function size:0x20
lbl_84_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_84_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_84_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_84_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_84_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_84_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_84_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_84_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_84_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_84_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_84_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_84_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_84_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_84_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_84_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_84_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_84_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_84_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_84_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_84_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_84_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_84_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_84_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_84_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_84_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_84_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_84_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_84_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_84_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_84_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_84_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_84_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_84_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_84_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_84_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_84_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_84_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_84_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_84_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_84_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_84_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_84_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_84_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_84_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_84_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_84_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_84_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_84_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_84_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_84_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_84_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_84_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_84_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_84_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_84_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_84_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_84_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_84_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_84_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_84_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_84_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_84_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_84_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_84_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_84_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_84_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_84_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_84_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_84_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_84_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_84_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:float
lbl_84_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_84_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_84_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:float
lbl_84_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_84_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_84_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_84_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_84_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_84_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_84_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_84_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_84_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_84_data_0 = .data:0x00000000; // type:object size:0xC
lbl_84_data_C = .data:0x0000000C; // type:object size:0xC
lbl_84_data_18 = .data:0x00000018; // type:object size:0x8
lbl_84_data_20 = .data:0x00000020; // type:object size:0x18
lbl_84_data_38 = .data:0x00000038; // type:object size:0xC
lbl_84_data_44 = .data:0x00000044; // type:object size:0x8
lbl_84_data_4C = .data:0x0000004C; // type:object size:0x24
lbl_84_data_70 = .data:0x00000070; // type:object size:0xC
lbl_84_data_7C = .data:0x0000007C; // type:object size:0x8
lbl_84_data_84 = .data:0x00000084; // type:object size:0x18
lbl_84_data_9C = .data:0x0000009C; // type:object size:0x8
lbl_84_data_A4 = .data:0x000000A4; // type:object size:0x18
lbl_84_data_BC = .data:0x000000BC; // type:object size:0x14
lbl_84_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_84_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_84_data_EC = .data:0x000000EC; // type:object size:0xC
lbl_84_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_84_data_108 = .data:0x00000108; // type:object size:0xC
lbl_84_data_114 = .data:0x00000114; // type:object size:0x4
lbl_84_data_118 = .data:0x00000118; // type:object size:0x4
lbl_84_data_11C = .data:0x0000011C; // type:object size:0xC
lbl_84_data_128 = .data:0x00000128; // type:object size:0x1F0
lbl_84_data_318 = .data:0x00000318; // type:object size:0x20
lbl_84_data_338 = .data:0x00000338; // type:object size:0x1A0
lbl_84_data_4D8 = .data:0x000004D8; // type:object size:0x20
lbl_84_data_4F8 = .data:0x000004F8; // type:object size:0x20
lbl_84_data_518 = .data:0x00000518; // type:object size:0x20
lbl_84_data_538 = .data:0x00000538; // type:object size:0x20
lbl_84_data_558 = .data:0x00000558; // type:object size:0x20
lbl_84_data_578 = .data:0x00000578; // type:object size:0x20
lbl_84_data_598 = .data:0x00000598; // type:object size:0x20
lbl_84_data_5B8 = .data:0x000005B8; // type:object size:0x20
lbl_84_data_5D8 = .data:0x000005D8; // type:object size:0x20
lbl_84_data_5F8 = .data:0x000005F8; // type:object size:0x20
lbl_84_data_618 = .data:0x00000618; // type:object size:0x1E0
lbl_84_data_7F8 = .data:0x000007F8; // type:object size:0x20
lbl_84_data_818 = .data:0x00000818; // type:object size:0x20
lbl_84_data_838 = .data:0x00000838; // type:object size:0x1E0
lbl_84_data_A18 = .data:0x00000A18; // type:object size:0x20
lbl_84_data_A38 = .data:0x00000A38; // type:object size:0x20
lbl_84_data_A58 = .data:0x00000A58; // type:object size:0x20
lbl_84_data_A78 = .data:0x00000A78; // type:object size:0x1E0
lbl_84_data_C58 = .data:0x00000C58; // type:object size:0x20
lbl_84_data_C78 = .data:0x00000C78; // type:object size:0x20
lbl_84_data_C98 = .data:0x00000C98; // type:object size:0x20
lbl_84_data_CB8 = .data:0x00000CB8; // type:object size:0x20
lbl_84_data_CD8 = .data:0x00000CD8; // type:object size:0x20
lbl_84_data_CF8 = .data:0x00000CF8; // type:object size:0x200
lbl_84_data_EF8 = .data:0x00000EF8; // type:object size:0x200
lbl_84_data_10F8 = .data:0x000010F8; // type:object size:0x1F0
lbl_84_data_12E8 = .data:0x000012E8; // type:object size:0x20
lbl_84_data_1308 = .data:0x00001308; // type:object size:0x20
lbl_84_data_1328 = .data:0x00001328; // type:object size:0x20
lbl_84_data_1348 = .data:0x00001348; // type:object size:0x200
lbl_84_data_1548 = .data:0x00001548; // type:object size:0x20
lbl_84_data_1568 = .data:0x00001568; // type:object size:0x20
lbl_84_data_1588 = .data:0x00001588; // type:object size:0x20
lbl_84_data_15A8 = .data:0x000015A8; // type:object size:0x20
lbl_84_data_15C8 = .data:0x000015C8; // type:object size:0x200
lbl_84_data_17C8 = .data:0x000017C8; // type:object size:0x200
lbl_84_data_19C8 = .data:0x000019C8; // type:object size:0x1F0
lbl_84_data_1BB8 = .data:0x00001BB8; // type:object size:0x20
lbl_84_data_1BD8 = .data:0x00001BD8; // type:object size:0x20
lbl_84_data_1BF8 = .data:0x00001BF8; // type:object size:0x20
lbl_84_data_1C18 = .data:0x00001C18; // type:object size:0x200
lbl_84_data_1E18 = .data:0x00001E18; // type:object size:0x20
lbl_84_data_1E38 = .data:0x00001E38; // type:object size:0x20
lbl_84_data_1E58 = .data:0x00001E58; // type:object size:0x20
lbl_84_data_1E78 = .data:0x00001E78; // type:object size:0x20
lbl_84_data_1E98 = .data:0x00001E98; // type:object size:0x200
lbl_84_data_2098 = .data:0x00002098; // type:object size:0x200
lbl_84_data_2298 = .data:0x00002298; // type:object size:0x200
lbl_84_data_2498 = .data:0x00002498; // type:object size:0x20
lbl_84_data_24B8 = .data:0x000024B8; // type:object size:0x20
lbl_84_data_24D8 = .data:0x000024D8; // type:object size:0x200
lbl_84_data_26D8 = .data:0x000026D8; // type:object size:0x20
lbl_84_data_26F8 = .data:0x000026F8; // type:object size:0x20
lbl_84_data_2718 = .data:0x00002718; // type:object size:0x20
lbl_84_data_2738 = .data:0x00002738; // type:object size:0x20
lbl_84_data_2758 = .data:0x00002758; // type:object size:0x200
lbl_84_data_2958 = .data:0x00002958; // type:object size:0x200
lbl_84_data_2B58 = .data:0x00002B58; // type:object size:0x200
lbl_84_data_2D58 = .data:0x00002D58; // type:object size:0x20
lbl_84_data_2D78 = .data:0x00002D78; // type:object size:0x20
lbl_84_data_2D98 = .data:0x00002D98; // type:object size:0x200
lbl_84_data_2F98 = .data:0x00002F98; // type:object size:0x20
lbl_84_data_2FB8 = .data:0x00002FB8; // type:object size:0x20
lbl_84_data_2FD8 = .data:0x00002FD8; // type:object size:0x20
lbl_84_data_2FF8 = .data:0x00002FF8; // type:object size:0x20
lbl_84_data_3018 = .data:0x00003018; // type:object size:0x20
lbl_84_data_3038 = .data:0x00003038; // type:object size:0x20
lbl_84_data_3058 = .data:0x00003058; // type:object size:0x20
lbl_84_data_3078 = .data:0x00003078; // type:object size:0x20
lbl_84_data_3098 = .data:0x00003098; // type:object size:0x20
lbl_84_data_30B8 = .data:0x000030B8; // type:object size:0x20
lbl_84_data_30D8 = .data:0x000030D8; // type:object size:0x490
lbl_84_data_3568 = .data:0x00003568; // type:object size:0xC
lbl_84_data_3574 = .data:0x00003574; // type:object size:0xC
lbl_84_data_3580 = .data:0x00003580; // type:object size:0x28 data:4byte
jumptable_84_data_35A8 = .data:0x000035A8; // type:object size:0x64 scope:local
jumptable_84_data_360C = .data:0x0000360C; // type:object size:0x28 scope:local
lbl_84_data_3638 = .data:0x00003638; // type:object size:0x14
lbl_84_data_364C = .data:0x0000364C; // type:object size:0xB4
lbl_84_data_3700 = .data:0x00003700; // type:object size:0x120
lbl_84_data_3820 = .data:0x00003820; // type:object size:0x18
lbl_84_data_3838 = .data:0x00003838; // type:object size:0x1B0
lbl_84_data_39E8 = .data:0x000039E8; // type:object size:0x1B0
lbl_84_data_3B98 = .data:0x00003B98; // type:object size:0x28
lbl_84_data_3BC0 = .data:0x00003BC0; // type:object size:0x38
lbl_84_data_3BF8 = .data:0x00003BF8; // type:object size:0x10
lbl_84_data_3C08 = .data:0x00003C08; // type:object size:0xC
lbl_84_data_3C14 = .data:0x00003C14; // type:object size:0x8 data:4byte
lbl_84_data_3C1C = .data:0x00003C1C; // type:object size:0x1B0
lbl_84_data_3DCC = .data:0x00003DCC; // type:object size:0x1B0
lbl_84_data_3F7C = .data:0x00003F7C; // type:object size:0x1B0
lbl_84_data_412C = .data:0x0000412C; // type:object size:0x18
lbl_84_data_4144 = .data:0x00004144; // type:object size:0x10
lbl_84_data_4154 = .data:0x00004154; // type:object size:0xC
lbl_84_data_4160 = .data:0x00004160; // type:object size:0x8
lbl_84_data_4168 = .data:0x00004168; // type:object size:0xC
lbl_84_data_4174 = .data:0x00004174; // type:object size:0x8
lbl_84_data_417C = .data:0x0000417C; // type:object size:0x28
lbl_84_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_84_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_84_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_84_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_84_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
